<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>.</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#prefix-list</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>prefix-list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>entity.name.function</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(ip)\s+(prefix-list)\s+(\S+)\s+(seq)\s+(\d+)\s+(?:(permit)|(deny))\s+((?:(?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d)/[123]?\d)\s*(\s\S.*)?$</string>
					<key>name</key>
					<string>text.network.cisco.base.ip.prefix-list</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.network.cisco.base.ip.prefix-list</string>
	<key>uuid</key>
	<string>c427e44c-9718-4589-a780-c2c837ec8967</string>
</dict>
</plist>
