# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: cisco.ace.show
uuid: 7e5558b5-171e-4364-8eb5-961720a8fa5a

patterns:
- include: "#do"
- include: "#show"

repository:
  do:
    patterns:
    - name: do
      begin: (?i)^\s*(do)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#show'

  show:
    patterns:
    - name: show
      begin: (?i)\s*(show)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#running-config'
      - include: '#startup-config'
      - include: '#other'

  running-config:
    patterns:
    - name: running-config
      begin: (?i)\s*((?:running-config)|(?:run))\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#other'

  startup-config:
    patterns:
    - name: startup-config
      begin: (?i)\s*((?:startup-config)|(?:start))\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#other'

  other:
    patterns:
    - name: other
      begin: (?i)\s*([^\|]*)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#pipe'

  pipe:
    patterns:
    - name: pipe
      begin: (?i)\s*(\|)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#operator'
      - include: '#filter'

  operator:
    patterns:
    - name: operator
      begin: (?i)\s*(i(?:n(?:c(?:l(?:u(?:d(?:e)?)?)?)?)?)?|begin)|(exclude)\s+
      beginCaptures:
        '1': {name: entity.other.attribute-name}
        '2': {name: keyword.other}
      end: (?=$)
      patterns:
      - include: '#search-term'

  filter:
    patterns:
    - name: filter
      begin: (?i)\s*(count|more)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#pipe'

  search-term:
    patterns:
    - name: search-term
      begin: (?i)\s*([^\|]*)\s*
      beginCaptures:
        '1': {name: string.unquoted}
      end: (?=$)
      patterns:
      - include: '#pipe'
