<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ace</string>
	</array>
	<key>name</key>
	<string>Cisco ACE</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#reload</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#backup-context</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#write-memory</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#dir</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#boot-system</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#config-register</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#crypto-authgroup</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#checkpoint-create</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#crypto-chaingroup</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#copy</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#changeto</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#crypto-delete</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#crypto-import</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#crypto-verify</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#remove-configuration</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#configure-terminal</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ssl-proxy</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#logging</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#serverfarm</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#hostname</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#route</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snmp-contact</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snmp-location</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snmp-community</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snmp-host</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snmp-trap-source</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snmp-trap-slb-enable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snmp-trap-snmp-enable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snmp-trap-syslog-enable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snmp-trap-link-ietf</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco</string>
		</dict>
		<dict>
			<key>include</key>
			<string>cisco.ace.probe</string>
		</dict>
		<dict>
			<key>include</key>
			<string>cisco.ace.show</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco.ace.rserver</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco.ace.serverfarm</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco.ace.sticky</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco.ace.class-map</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco.ace.policy</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco.ace.acl</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco.ace.interface</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco.ace.resource-class</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco.ace.context</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco.ace.ft-group</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.network.cisco.ace.parameter-map</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>authgroup</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(authgroup)\s+(\S+)</string>
					<key>name</key>
					<string>authgroup</string>
				</dict>
			</array>
		</dict>
		<key>backup-context</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(backup)\s+(?:(all)|(\S+))\s*$</string>
					<key>name</key>
					<string>backup-context</string>
				</dict>
			</array>
		</dict>
		<key>boot-system</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(boot)\s+(system)\s+(image:)(\S+)</string>
					<key>name</key>
					<string>boot-system</string>
				</dict>
			</array>
		</dict>
		<key>certificate</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(cert)\s+(\S+)</string>
					<key>name</key>
					<string>certificate</string>
				</dict>
			</array>
		</dict>
		<key>certificate-key-import</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(\s*)(-----.*-----)(\s*)\n$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n^(\s*)(-----.*-----)(\s*)\n$</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>name</key>
					<string>text.pki.format.base64</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#key-data</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>chaingroup</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(chaingroup)\s+(\S+)</string>
					<key>name</key>
					<string>chaingroup</string>
				</dict>
			</array>
		</dict>
		<key>changeto</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>text.network.cisco.ace.changeto</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Keywords</string>
					<key>match</key>
					<string>^(\S*)\s*(changeto)\s+(\S+)\s*(\S*.*)?$</string>
					<key>name</key>
					<string>text.network.cisco.ace.keywords</string>
				</dict>
			</array>
		</dict>
		<key>checkpoint-create</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.name</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(checkpoint)\s+(?:(create)|(rollback)|(delete))\s+(\S+)(?:\s+(\S.*))?</string>
					<key>name</key>
					<string>text.network.cisco.ace.checkpoint.create</string>
				</dict>
			</array>
		</dict>
		<key>config-register</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.deprecated</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(config-register)\s+(?:(0x1)|(0x0))</string>
					<key>name</key>
					<string>config-register</string>
				</dict>
			</array>
		</dict>
		<key>configure-terminal</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(configure)\s+(terminal)$</string>
					<key>name</key>
					<string>text.network.cisco.ace.configure-termial</string>
				</dict>
			</array>
		</dict>
		<key>copy</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(copy)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\s*$)</string>
					<key>name</key>
					<string>text.network.cisco.ace.copy</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#copy-ftp-image</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#copy-run-start</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#copy-start-run</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#copy-run-ftp</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>copy-ftp-image</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([ts]?ftp)(://)((?:\d+\.){3}\d+)(?:(/)(\S*))?\s+(image:)</string>
					<key>name</key>
					<string>ftp-image</string>
				</dict>
			</array>
		</dict>
		<key>copy-run-ftp</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(running-config)\s+(t?ftp)(://)((?:\d+\.){3}\d+)(\/\S*)?</string>
					<key>name</key>
					<string>text.network.cisco.ace.copy.run-ftp</string>
				</dict>
			</array>
		</dict>
		<key>copy-run-start</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(running-config)\s+(startup-config)</string>
					<key>name</key>
					<string>text.network.cisco.ace.copy.run-start</string>
				</dict>
			</array>
		</dict>
		<key>copy-start-run</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(startup-config)\s+(running-config)</string>
					<key>name</key>
					<string>text.network.cisco.ace.copy.start-run</string>
				</dict>
			</array>
		</dict>
		<key>crypto-authgroup</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(crypto)\s+(authgroup)\s+(\S+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.crypto-authgroup.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=(?:\s*(?=(?:\n\s*)*(?:\s+\S))$)|(?:\S))</string>
					<key>name</key>
					<string>crypto-authgroup</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.network.cisco.scope</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.network.cisco</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#certificate</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>crypto-chaingroup</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(crypto)\s+(chaingroup)\s+(\S+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.crypto-chaingroup.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=(?:\s*(?=(?:\n\s*)*(?:\s+\S))$)|(?:\S))</string>
					<key>name</key>
					<string>crypto-chaingroup</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.network.cisco.scope</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.network.cisco</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#certificate</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>crypto-delete</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>text.network.cisco.ace.pki.verify</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(crypto)\s+(delete)\s+(\S+)\s*(\S*.*)?$</string>
					<key>name</key>
					<string>text.network.cisco.ace.pki.delete</string>
				</dict>
			</array>
		</dict>
		<key>crypto-import</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(crypto)\s+(import)\s+(\S+)\s+(\S+)\s*(\S*.*)?$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=(?:\s*(?=(?:\n\s*)*(?:\s+\S))$)|(?:\S))</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
					</dict>
					<key>name</key>
					<string>text.network.cisco.ace.crypto.import</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#certificate-key-import</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>crypto-verify</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>text.network.cisco.ace.pki.verify</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(\S*)\s*(crypto\s+verify)\s+(\S+\s+\S+)\s*(\S*.*)?$</string>
					<key>name</key>
					<string>text.network.cisco.ace.pki.verify</string>
				</dict>
			</array>
		</dict>
		<key>dir</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(dir)\s+(\S+)</string>
					<key>name</key>
					<string>dir</string>
				</dict>
			</array>
		</dict>
		<key>hostname</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>text.network.cisco.ace.hostname</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Keywords</string>
					<key>match</key>
					<string>^\s*(hostname)\s+(\S+)\s*(\S*.*)?$</string>
					<key>name</key>
					<string>text.network.cisco.ace.hostname</string>
				</dict>
			</array>
		</dict>
		<key>key</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(key)\s+(\S+)</string>
					<key>name</key>
					<string>key</string>
				</dict>
			</array>
		</dict>
		<key>key-data</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment.line</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(\S*)(\s*)(\S*)\n$</string>
					<key>name</key>
					<string>pki.key.data</string>
				</dict>
			</array>
		</dict>
		<key>logging</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(logging)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\s*$)</string>
					<key>name</key>
					<string>text.network.cisco.ace.logging</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#logging-enable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#logging-standby</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#logging-timestamp</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#logging-trap</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#logging-history</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#logging-buffered</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#logging-persistent</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#logging-host</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#logging-queue</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#logging-device-id</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>logging-buffered</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(buffered)\s+([0-7])\s*(\S*.*)?</string>
					<key>name</key>
					<string>text.network.cisco.ace.logging.buffered</string>
				</dict>
			</array>
		</dict>
		<key>logging-device-id</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(device-id)\s+(?:(hostname)|(string)\s+(\S+))\s*(\S*.*)?</string>
					<key>name</key>
					<string>text.network.cisco.ace.logging.device-id</string>
				</dict>
			</array>
		</dict>
		<key>logging-enable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(enable)\s*(\S*.*)?</string>
					<key>name</key>
					<string>text.network.cisco.ace.logging.enable</string>
				</dict>
			</array>
		</dict>
		<key>logging-history</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(history)\s+([0-7])\s*(\S*.*)?</string>
					<key>name</key>
					<string>text.network.cisco.ace.logging.history</string>
				</dict>
			</array>
		</dict>
		<key>logging-host</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(host)\s+((?:\d+\.){3}\d+)\s+(tcp|udp)/(\d+)\s*(\S*.*)?</string>
					<key>name</key>
					<string>text.network.cisco.ace.logging.host</string>
				</dict>
			</array>
		</dict>
		<key>logging-persistent</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(persistent)\s+([0-7])\s*(\S*.*)?</string>
					<key>name</key>
					<string>text.network.cisco.ace.logging.persistent</string>
				</dict>
			</array>
		</dict>
		<key>logging-queue</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(queue)\s+(\d+)\s*(\S*.*)?</string>
					<key>name</key>
					<string>text.network.cisco.ace.logging.queue</string>
				</dict>
			</array>
		</dict>
		<key>logging-standby</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(standby)\s*(\S*.*)?</string>
					<key>name</key>
					<string>text.network.cisco.ace.logging.standby</string>
				</dict>
			</array>
		</dict>
		<key>logging-timestamp</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(timestamp)\s*(\S*.*)?</string>
					<key>name</key>
					<string>text.network.cisco.ace.logging.timestamp</string>
				</dict>
			</array>
		</dict>
		<key>logging-trap</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(trap)\s+([0-7])\s*(\S*.*)?</string>
					<key>name</key>
					<string>text.network.cisco.ace.logging.trap</string>
				</dict>
			</array>
		</dict>
		<key>reload</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(reload)\s*$</string>
					<key>name</key>
					<string>reload</string>
				</dict>
			</array>
		</dict>
		<key>remove-configuration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\s*no .*)$</string>
					<key>name</key>
					<string>text.network.cisco.ios.remove</string>
				</dict>
			</array>
		</dict>
		<key>route</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(ip\s+route)\s+((?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d)\s+((?:(?:255|254|252|248|240|224|192|128|0)\.){3}(?:255|254|252|248|240|224|192|128|0))\s+((?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d)$</string>
					<key>name</key>
					<string>ipv4.route</string>
				</dict>
			</array>
		</dict>
		<key>snmp-community</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.snmp.community.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(snmp-server)\s+(community)\s+(\S+)\s+(group)\s+(\S+)$</string>
					<key>name</key>
					<string>snmp.community</string>
				</dict>
			</array>
		</dict>
		<key>snmp-contact</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.snmp.contact.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(snmp-server)\s+(contact)\s+(.*)$</string>
					<key>name</key>
					<string>snmp.contact</string>
				</dict>
			</array>
		</dict>
		<key>snmp-host</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.snmp.host.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(snmp-server)\s+(host)\s+((?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d)\s+(traps)\s+(version)\s+(1|2c)\s+(\S+)</string>
					<key>name</key>
					<string>snmp.host</string>
				</dict>
			</array>
		</dict>
		<key>snmp-location</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.snmp.location.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(snmp-server)\s+(location)\s+(.*)</string>
					<key>name</key>
					<string>snmp.location</string>
				</dict>
			</array>
		</dict>
		<key>snmp-trap-link-ietf</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.snmp.trap.ietf.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(snmp-server)\s+(trap)\s+(link)\s+(ietf)$</string>
					<key>name</key>
					<string>snmp.trap.ietf</string>
				</dict>
			</array>
		</dict>
		<key>snmp-trap-slb-enable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.snmp.trap.slb.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(snmp-server)\s+(enable)\s+(traps)\s+(slb)\s+(vserver|real)$</string>
					<key>name</key>
					<string>snmp.trap.slb</string>
				</dict>
			</array>
		</dict>
		<key>snmp-trap-snmp-enable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.snmp.trap.enable.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(snmp-server)\s+(enable)\s+(traps)\s+(snmp)\s+(authentication|linkup|linkdown)$</string>
					<key>name</key>
					<string>snmp.trap</string>
				</dict>
			</array>
		</dict>
		<key>snmp-trap-source</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.snmp.trap.source.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(snmp-server)\s+(trap-source)\s+(vlan)\s+(\d+)$</string>
					<key>name</key>
					<string>snmp.trap.source</string>
				</dict>
			</array>
		</dict>
		<key>snmp-trap-syslog-enable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.snmp.trap.syslog.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(snmp-server)\s+(enable)\s+(traps)\s+(syslog)$</string>
					<key>name</key>
					<string>snmp.trap.syslog</string>
				</dict>
			</array>
		</dict>
		<key>ssl-proxy</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(ssl-proxy)\s+(service)\s+(\S+)\s*(\S*.*)?$</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>ace.ssl-proxy.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=(?:\s*(?=(?:\n\s*)*(?:\s+\S))$)|(?:\S))</string>
					<key>name</key>
					<string>ssl-proxy</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.network.cisco.scope</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.network.cisco</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#certificate</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#key</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#chaingroup</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#authgroup</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>write-memory</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(write)\s+(memory)(\s+all)?</string>
					<key>name</key>
					<string>write-memory</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>cisco.ace</string>
	<key>uuid</key>
	<string>e5441a2e-8364-4339-b1e2-f79db773f565</string>
</dict>
</plist>
