! On ldkba1p01mgmt001/NMN-INSIDE01-01

checkpoint create <Change#>

serverfarm host BSM_PRD_USER_FARM
  description BSM User Production
  probe BSM_PRD_USER_SSL_MONBSMUIP01.NNITHOSTING.COM_PROBE
  rserver monbsm03.ad.nss.nnit.com
    inservice
  rserver monbsm04.ad.nss.nnit.com
    inservice

sticky ip-netmask 255.255.255.255 address source BSM_PRD_USER_SRCIP_STICKY
  serverfarm BSM_PRD_USER_FARM
  timeout 60
  replicate sticky
 exit

policy-map type loadbalance first-match BSM_PRD_USER_L7POLICY
  description BSM User Production
  class class-default
    sticky-serverfarm BSM_PRD_USER_SRCIP_STICKY
    no serverfarm BSM_PRD_USER_ACTIVE-FARM backup BSM_PRD_USER_PASSIVE-FARM

no serverfarm host BSM_PRD_USER_ACTIVE-FARM
no serverfarm host BSM_PRD_USER_PASSIVE-FARM

! On ldkba1p01mgmt001/NMN-INSIDE01-02

checkpoint create <Change#>

serverfarm host BSM_TST_USER_FARM
  description BSM User Test
  probe BSM_TST_USER_SSL_MONBSMUIT91.NNITHOSTING.COM_PROBE
  rserver monbsmt93.ad.nss.nnit.com
    inservice
  rserver monbsmt94.ad.nss.nnit.com
    inservice

sticky ip-netmask 255.255.255.255 address source BSM_TST_USER_SRCIP_STICKY
  serverfarm BSM_TST_USER_FARM
  timeout 60
  replicate sticky
 exit

policy-map type loadbalance first-match BSM_TST_USER_L7POLICY
  class class-default
    no serverfarm BSM_TST_USER_ACTIVE-FARM backup BSM_TST_USER_PASSIVE-FARM
    sticky-serverfarm BSM_TST_USER_SRCIP_STICKY

no serverfarm host BSM_TST_USER_ACTIVE-FARM
no serverfarm host BSM_TST_USER_PASSIVE-FARM

