# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.ace.class-map
uuid: d7c7c43e-beb6-4d6b-9824-85042480b7b8

patterns:
- include: '#class-map'
- include: '#class-map-http-inspect'
- include: '#class-map-http-loadbalance'
- include: '#class-map-management'

repository:
  class-map:
    patterns:
    - name: class-map.l4
      begin: ^\s*(class-map)\s+(match-(?:all|any))\s+(\S+)(\s+\S+)?\s*$
      beginCaptures:
        '0': {name: class-map.block}
        '1': {name: variable.parameter}
        '2': {name: entity.other.attribute-name}
        '3': {name: string.unquoted}
        '4': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S))
      patterns:
      - include: '#match-virtual'
      - include: text.network.cisco
      - include: text.network.cisco.scope

  class-map-http-inspect:
    patterns:
    - name: text.network.cisco.ace.class-map-http
      begin: ^\s*(class-map)\s+(type)\s+(http)\s+(inspect)\s+(match-(?:all|any))\s+(\S+)(\s+\S+)?\s*$
      beginCaptures:
        '0': {name: class-map.block}
        '1': {name: variable.parameter}
        '2': {name: support.constant}
        '3': {name: entity.other.attribute-name}
        '4': {name: support.constant}
        '5': {name: entity.other.attribute-name}
        '6': {name: string.unquoted}
        '7': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S))
      patterns:
      - include: '#match-http-content'
      - include: '#match-http-content-length'
      - include: '#match-http-header'
      - include: '#match-http-url'
      - include: text.network.cisco.scope
      - include: text.network.cisco

  class-map-http-loadbalance:
    patterns:
    - name: class-map-http
      begin: ^\s*(class-map)\s+(type)\s+(http)\s+(loadbalance)\s+(match-(?:all|any))\s+(\S+)(\s+\S+)?\s*$
      beginCaptures:
        '0': {name: class-map.block}
        '1': {name: variable.parameter}
        '2': {name: support.constant}
        '3': {name: entity.other.attribute-name}
        '4': {name: support.constant}
        '5': {name: entity.other.attribute-name}
        '6': {name: string.unquoted}
        '7': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S))
      patterns:
      - include: '#lb-match-http-header'
      - include: '#lb-match-http-url'
      - include: text.network.cisco.scope
      - include: text.network.cisco

  class-map-management:
    patterns:
    - name: text.network.cisco.ace.class-map-management
      begin: ^\s*(class-map)\s+(type)\s+(management)\s+(match-(?:all|any))\s+(\S+)(?:\s+(\S.*))?$
      beginCaptures:
        '0': {name: class-map.block}
        '1': {name: variable.parameter}
        '2': {name: support.constant}
        '3': {name: entity.other.attribute-name}
        '4': {name: support.constant}
        '5': {name: string.unquoted}
        '6': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S))
      patterns:
      - include: '#match-protocol'

  match-http-content:
    patterns:
    - name: text.network.cisco.ace.class-map.http.match-content
      match: (\d+\s+)?(match)\s+(content)\s+(\S+)(?:\s+(offset)\s+(\d+))?\s*(?:\s+(\S+))?$
      captures:
        '1': {name: constant.language}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: entity.other.attribute-name}
        '5': {name: support.constant}
        '6': {name: constant.language}
        '7': {name: invalid.illegal}

  match-http-content-length:
    patterns:
    - name: text.network.cisco.ace.class-map.http.match-content-length
      match: (\d+\s+)?(match)\s+(content)\s+(length)\s+(?:(eq|gt|lt)\s+(\d+)|(range)\s+(\d+)\s+(\d+))\s*(?:\s+(\S+))?$
      captures:
        '1': {name: constant.language}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: support.constant}
        '6': {name: constant.language}
        '7': {name: support.constant}
        '8': {name: constant.language}
        '9': {name: constant.language}
        '10': {name: invalid.illegal}

  lb-match-http-header:
    patterns:
    - name: text.network.cisco.ace.class-map.http.match-header
      match: \s*(\d+\s+)?(match)\s+(http)\s+(header)\s+(\S+)\s+(header-value)\s+(\S+)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: constant.language}
        '2': {name: support.constant}
        '3': {name: entity.other.attribute-name}
        '4': {name: support.constant}
        '5': {name: string.unquoted}
        '6': {name: support.constant}
        '7': {name: string.unquoted}
        '8': {name: invalid.illegal}

  lb-match-http-url:
    patterns:
    - name: text.network.cisco.ace.class-map.http.match-url
      match: \s*(\d+\s+)?(match)\s+(http)\s+(url)\s+(\S+)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: constant.language}
        '2': {name: support.constant}
        '3': {name: entity.other.attribute-name}
        '4': {name: support.constant}
        '5': {name: string.unquoted}
        '6': {name: invalid.illegal}

  match-http-header:
    patterns:
    - name: text.network.cisco.ace.class-map.http.match-header
      match: \s*(\d+\s+)?(match)\s+(header)\s+(\S+)\s+(header-value)\s+(\S+)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: constant.language}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: string.unquoted}
        '5': {name: support.constant}
        '6': {name: string.unquoted}
        '7': {name: invalid.illegal}

  match-http-url:
    patterns:
    - name: text.network.cisco.ace.class-map.http.match-url
      match: (\d+\s+)?(match)\s+(url)\s+(\S+)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: constant.language}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: string.unquoted}
        '5': {name: invalid.illegal}

  match-protocol:
    patterns:
    - name: text.network.cisco.ace.class-map.protocol
      match: (\d+\s+)?(match)\s+(protocol)\s+(http|https|icmp|icmpv6|kalap-udp|snmp|ssh|telnet|xml-https)\s+(?:(any)|(anyv6)|(source-address)\s+(\S+)(?:\s+(\S+))?)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: constant.language}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: entity.other.attribute-name}
        '5': {name: support.constant}
        '6': {name: support.constant}
        '7': {name: support.constant}
        '8': {name: constant.language}
        '9': {name: constant.language}
        '10': {name: invalid.illegal}

  match-virtual:
    patterns:
    - name: text.network.cisco.ace.class-map.match-virtual
      match: (\d+\s+)?(match)\s+(virtual-address)\s+(\S+)\s+(?:(any)|(?:(tcp|udp)\s+(?:(any)|(?:(eq)\s+(?:(\d+)|(\S+)))|(?:(range)\s+(\S+)\s+(\S+)))))
      captures:
        '1': {name: constant.language}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: constant.language}
        '5': {name: entity.other.attribute-name}
        '6': {name: support.constant}
        '7': {name: entity.other.attribute-name}
        '8': {name: support.constant}
        '9': {name: constant.language}
        '10': {name: constant.language}
        '11': {name: support.constant}
        '12': {name: constant.language}
        '13': {name: constant.language}
