# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.ace.ft-group
fileTypes: []
uuid: 46ec8291-342f-4bc5-b536-f10ba06e9669

patterns:
- include: '#ft-switchover'
- include: '#ft-group'

repository:
  priority:
    patterns:
    - name: text.network.cisco.ace.context.ft-group.priority
      match: ^\s+(priority)\s+(\S+)\s*(\s\S.*)?$
      captures:
        '1': {name: support.constant}
        '2': {name: constant.language}
        '3': {name: invalid.illegal}

  associate-context:
    patterns:
    - name: text.network.cisco.ace.context.ft-group.associate-context
      match: ^\s+(associate-context)\s+(\S+)\s*(\s\S.*)?$
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: invalid.illegal}

  inservice:
    patterns:
    - name: text.network.cisco.ace.context.ft-group.inservice
      match: ^\s+(inservice)\s*(\s\S.*)?$
      captures:
        '1': {name: support.constant}
        '2': {name: invalid.illegal}

  peer:
    patterns:
    - name: text.network.cisco.ace.context.ft-group.peer
      match: ^\s+(peer)\s+(\d+)\s*(\s\S.*)?$
      captures:
        '1': {name: support.constant}
        '2': {name: constant.language}
        '3': {name: invalid.illegal}

  peer-priority:
    patterns:
    - name: text.network.cisco.ace.context.ft-group.peer-priority
      match: ^\s+(peer)\s+(priority)\s+(\d+)\s*(\s\S.*)?$
      captures:
        '1': {name: support.constant}
        '2': {name: constant.language}
        '3': {name: constant.language}
        '4': {name: invalid.illegal}

  ft-group:
    patterns:
    - name: ft-group
      begin: ^(ft)\s+(group)\s+(\d+)\s*(\s\S.*)?$
      beginCaptures:
        '0': {name: ft.group.block}
        '1': {name: variable.parameter}
        '2': {name: support.constant}
        '3': {name: constant.language}
        '4': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*)*(?:\s+\S))$)|(?:\S))
      patterns:
      - include: text.network.cisco.scope
      - include: '#peer'
      - include: '#priority'
      - include: '#peer-priority'
      - include: '#associate-context'
      - include: '#inservice'

  ft-switchover:
    patterns:
    - name: ft.switchover
      match: ^\s*(ft)\s+(switchover)(?:\s+(all)|(\d+))?(?:\s+(force))?$
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: entity.other.attribute-name}
        '4': {name: constant.numeric}
        '5': {name: keyword.other}
