# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.ace.rserver
uuid: f330d178-b813-4a4c-a3c1-8b2476ffdc0b

patterns:
- include: '#rserver'
- include: '#redirect-rserver'

repository:
  inservice:
    patterns:
    - name: text.network.cisco.ace.rserver.inservice
      match: (inservice)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}

  ip-address:
    patterns:
    - name: text.network.cisco.ace.rserver.ip-address
      match: (ip\s+address)\s+(\S+)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}
        '2': {name: constant.language}
        '3': {name: invalid.illegal}

  webhost-redirection:
    patterns:
    - name: text.network.cisco.ace.rserver.ip-address
      match: (webhost-redirection)\s+(\S+)\s+(\d+)?$
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: constant.numeric}

  rserver:
    patterns:
    - name: rserver
      begin: ^(rserver)\s+(host)\s+(\S+).*$
      beginCaptures:
        '0': {name: rserver.block}
        '1': {name: variable.parameter}
        '2': {name: entity.other.attribute-name}
        '3': {name: string.unquoted}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S))
      patterns:
      - include: '#ip-address'
      - include: '#inservice'
      - include: text.network.cisco.scope
      - include: text.network.cisco

  redirect-rserver:
    patterns:
    - name: redirect.rserver
      begin: ^(rserver)\s+(redirect)\s+(\S+).*$
      beginCaptures:
        '0': {name: redirect.rserver.block}
        '1': {name: variable.parameter}
        '2': {name: entity.other.attribute-name}
        '3': {name: string.unquoted}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S))
      patterns:
      - include: '#webhost-redirection'
      - include: '#inservice'
      - include: text.network.cisco.scope
      - include: text.network.cisco
