# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.ace.sticky
fileTypes: []
uuid: fb8d171a-b2d5-422a-a29f-9befd4a70e8f

patterns:
- include: '#sticky-http-cookie'
- include: '#sticky-http-content'
- include: '#sticky-http-header'
- include: '#sticky-l4'
- include: '#sticky-radius'
- include: '#sticky-rtsp'
- include: '#sticky-sip'
- include: '#sticky-ip-netmask'
- include: text.network.cisco

repository:
  content:
    patterns:
    - name: text.network.cisco.ace.sticky.http.content
      match: (content)(?:\s+(offset)\s+(\d+))?(?:\s+(length)\s+(\d+))?(?:\s+(begin-pattern)\s+(\S+))?\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.language}
        '4': {name: support.constant}
        '5': {name: constant.language}
        '6': {name: support.constant}
        '7': {name: string.unquoted}
        '8': {name: invalid.illegal}

  cookie:
    patterns:
    - name: text.network.cisco.ace.sticky.http.cookie
      match: (cookie\s+offset)(\s+\d+)(?:\s+(length)\s+(\d+))?\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}
        '2': {name: constant.language}
        '3': {name: support.constant}
        '4': {name: constant.language}

  cookie-insert:
    patterns:
    - name: text.network.cisco.ace.sticky.timeout
      match: (cookie\s+insert)(\s+browser-expire)?\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}
        '2': {name: constant.language}
        '3': {name: invalid.illegal}

  cookie-secondary:
    patterns:
    - name: text.network.cisco.ace.sticky.http.cookie-secondary
      match: (cookie\s+secondary)\s+(\S+)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: invalid.illegal}

  replicate:
    patterns:
    - name: text.network.cisco.ace.sticky.replicate
      match: (replicate)\s+(sticky)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: invalid.illegal}

  serverfarm:
    patterns:
    - name: text.network.cisco.ace.sticky.timeout
      match: (serverfarm)\s+(\S+)(?:\s+(backup)\s+(\S+))?\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: support.constant}
        '4': {name: string.unquoted}
        '5': {name: invalid.illegal}

  static-content:
    patterns:
    - name: text.network.cisco.ace.sticky.http.static-content
      match: (static\s+content)\s+(\S+)\s+(rserver)\s+(\S+)(?:\s+(\d+))?\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: support.constant}
        '4': {name: string.unquoted}
        '5': {name: constant.language}
        '6': {name: invalid.illegal}

  static-cookie-value:
    patterns:
    - name: text.network.cisco.ace.sticky.http.static-cookie-value
      match: (static\s+cookie-value)\s+(\S+)\s+(rserver)\s+(\S+)(?:\s+(\d+))?\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: support.constant}
        '4': {name: string.unquoted}
        '5': {name: constant.language}
        '6': {name: invalid.illegal}

  sticky-http-content:
    patterns:
    - name: text.network.cisco.ace.sticky.http.content
      begin: ^(sticky)\s+(http-content)\s+(\S+)\s*(?:\s+(\S+))?$
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: entity.name.function}
        '3': {name: string.unquoted.sticky.name}
        '4': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*end)|(?:\s*exit))
      patterns:
      - include: '#timeout'
      - include: '#replicate'
      - include: '#serverfarm'
      - include: '#content'
      - include: '#static-content'
      - include: text.network.cisco.scope
      - include: text.invalid

  sticky-http-cookie:
    patterns:
    - name: text.network.cisco.ace.sticky.http.cookie
      begin: ^(sticky)\s+(http-cookie)\s+(\S+)\s+(\S+)\s*(?:\s+(\S+))?$
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: entity.name.function}
        '3': {name: support.constant.header-cookie}
        '4': {name: string.unquoted.sticky.name}
        '5': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*end)|(?:\s*exit))
      patterns:
      - include: '#timeout'
      - include: '#replicate'
      - include: '#cookie-insert'
      - include: '#serverfarm'
      - include: '#cookie'
      - include: '#static-cookie-value'
      - include: '#cookie-secondary'
      - include: text.network.cisco.scope
      - include: text.invalid

  sticky-http-header:
    patterns:
    - name: text.network.cisco.ace.sticky.http.header
      begin: ^(sticky)\s+(http-header)\s+(\S+)\s+(\S+)\s*(?:\s+(\S+))?$
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: entity.name.function}
        '3': {name: support.constant.header-cookie}
        '4': {name: string.unquoted.sticky.name}
        '5': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*end)|(?:\s*exit))
      patterns:
      - include: '#timeout'
      - include: '#replicate'
      - include: '#serverfarm'
      - include: text.network.cisco.scope
      - include: text.invalid

  sticky-ip-netmask:
    patterns:
    - name: text.network.cisco.ace.sticky.ip-netmask
      begin: ^(sticky)\s+(ip-netmask|v6-prefix)\s+(\S+)\s+(address)\s+(source|destination|both)\s+(\S+)\s*(?:\s+(\S+))?$
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*end)|(?:\s*exit))
      captures:
        '1': {name: variable.parameter}
        '2': {name: entity.name.function}
        '3': {name: constant.language}
        '4': {name: support.constant.header-cookie}
        '5': {name: support.constant.header-cookie}
        '6': {name: string.unquoted.sticky.name}
        '7': {name: invalid.illegal}
      patterns:
      - include: '#timeout'
      - include: '#replicate'
      - include: '#serverfarm'
      - include: text.network.cisco.scope
      - include: text.invalid

  sticky-l4:
    patterns:
    - name: text.network.cisco.ace.sticky.l4
      begin: ^(sticky)\s+(layer4-payload)\s+(\S+)\s*(?:\s+(\S+))?$
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: entity.name.function}
        '3': {name: string.unquoted.sticky.name}
        '4': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*end)|(?:\s*exit))
      patterns:
      - include: '#timeout'
      - include: '#replicate'
      - include: '#serverfarm'
      - include: text.network.cisco.scope
      - include: text.invalid

  sticky-radius:
    patterns:
    - name: text.network.cisco.ace.sticky.radius
      begin: ^(sticky)\s+(radius\s+framed-ip)\s+(calling-station-id|username)\s+(\S+)\s*(?:\s+(\S+))?$
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: entity.name.function}
        '3': {name: support.constant.header-cookie}
        '4': {name: string.unquoted.sticky.name}
        '5': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*end)|(?:\s*exit))
      patterns:
      - include: '#timeout'
      - include: '#replicate'
      - include: '#serverfarm'
      - include: text.network.cisco.scope
      - include: text.invalid

  sticky-rtsp:
    patterns:
    - name: text.network.cisco.ace.sticky.rtsp
      begin: ^(sticky)\s+(rtsp-header\s+session)\s+(\S+)\s*(?:\s+(\S+))?$
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: entity.name.function}
        '3': {name: string.unquoted.sticky.name}
        '4': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*end)|(?:\s*exit))
      patterns:
      - include: '#timeout'
      - include: '#replicate'
      - include: '#serverfarm'
      - include: text.network.cisco.scope
      - include: text.invalid

  sticky-sip:
    patterns:
    - name: text.network.cisco.ace.sticky.sip
      begin: ^(sticky)\s+(sip-header)\s+(\S+)\s+(\S+)\s*(?:\s+(\S+))?$
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: entity.name.function}
        '3': {name: support.constant.header-cookie}
        '4': {name: string.unquoted.sticky.name}
        '5': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*end)|(?:\s*exit))
      patterns:
      - include: '#timeout'
      - include: '#replicate'
      - include: '#serverfarm'
      - include: text.network.cisco.scope
      - include: text.invalid

  timeout:
    patterns:
    - name: text.network.cisco.ace.sticky.timeout
      match: (timeout)\s+(\d+)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}
        '2': {name: constant.language}
        '3': {name: invalid.illegal}
