<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Cisco NXOS Indents</string>
        
        <key>scope</key>
        <string>text.network.cisco.nxos</string>

        <key>settings</key>
        <dict>
            <key>increaseIndentPattern</key>
            <string>(?xi)
                ^\s*
                (?:
                    (?:configure\s+terminal)|
                    (?:vlan\s+\d+)|
                    (?:
                        interface\s+
                        (?:
                            (?:ethernet)|
                            (?:port-channel)|
                            (?:vlan)
                        )
                        \s*
                        (?:\d+(?:/\d+)*(?:\.\d+)?)?
                    )|
                    (?:
                        interface\s+range\s+
                        (?:
                            (?:ethernet)|
                            (?:port-channel)
                            (?:vlan)
                        )
                        \s*
                        (?:\d+(?:/\d+)*(?:\.\d+)?)(?:-\d+)?
                    )|
                    (?:ip\s+access-list\s+\S+)|
                    (?:vrf\s+context\s+\S+)|
                    (?:hsrp\s+\d+(?:\s+ipv6)?)|
                    (?:
                        router\s+
                        (?:
                            (?:bgp)|
                            (?:ospf)|
                            (?:rip)|
                            (?:eigrp)
                        )
                        \s+\d+
                    )|
                    (?:vrf\s+\S+)|
                    (?:address-family\s+ipv[46]\s+unicast)|
                    (?:
                        neighbor\s+
                        (?:(?:(?:[0-2]?\d?\d)\.){3}(?:[0-2]?\d?\d))
                    )|
                    (?:
                        neighbor\s+
                        (?:(?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)
                    )|
                    (?:line\s+vty\s+\d+\s+\d+)|
                    (?:
                        route-map\s+\S+\s+
                        (?:
                            (?:permit)| 
                            (?:deny)
                        )
                        \s+\d+1
                    )
                )
                \s*(?:[#!].*)?$
            </string>

            <key>decreaseIndentPattern</key>
            <string>(?xi)
                ^\s*
                (?:
                    (?:exit)|
                    (?:exit-address-family)|
                    (?:end)
                )
                \s*(?:[#!].*)?$
            </string>
       </dict>
    </dict>
</plist>
