<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Cisco Symbols</string>
        
        <key>scope</key>
        <string>cisco.scope</string>

        <key>settings</key>
        <dict>
            <key>showInIndexedSymbolList</key>
            <integer>1</integer>

            <key>showInSymbolList</key>
            <integer>1</integer>
            
            <key>symbolTransformation</key>
            <string>
                s/^\s*/      /g;
                s/^\s*[!#]\s*(?:(?:on)|(?:devices?))\s+(\S.*)/$1:/gi;
            </string>

        </dict>
    </dict>
</plist>
