<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Cisco ASA Indents</string>
        
        <key>scope</key>
        <string>text.network.cisco.asa</string>

        <key>settings</key>
        <dict>
            <key>increaseIndentPattern</key>
            <string>(?xi)
                ^\s*
                (?:
                    (?:configure\s+terminal)|
                    (?:vlan\s+\d+)|
                    (?:context\s+\S+)|
                    (?:
                        interface\s+
                        (?:
                            (?:tengigabitethernet)|
                            (?:gigabitethernet)|
                            (?:fastethernet)|
                            (?:port-channel)|
                            (?:vlan)
                        )
                        \s*
                        (?:\d+(?:/\d+)*(?:\.\d+)?)?
                    )|
                    (?:object-group\s+
                        (?:
                            (?:service)|
                            (?:network)|
                            (?:protocol)
                        )
                    \s*\S+)|
                    (?:object\s+
                        (?:
                            (?:service)|
                            (?:network)
                        )
                    \s*\S+)
                )
                \s*(?:[#!].*)?$
            </string>
            <key>decreaseIndentPattern</key>
            <string>(?xi)
                ^\s*
                (?:
                    (?:exit)|
                    (?:end)
                )
                \s*(?:[#!].*)?$
            </string>

        </dict>
    </dict>
</plist>
