<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Cisco</string>
        
        <key>scope</key>
        <string>text.network.cisco</string>

        <key>settings</key>
        <dict>
            <key>cancelCompletion</key>
            <string>(?xi)
                (?:^.*[#!].*$)|
                (?:
                    ^\s*
                    (?:
                        (?:conf\s+)|
                        (?:description\s+)|
                        (?:neighbor\s+\S+\s+description\s+)
                    )
                    .*$
                )
            </string>
        </dict>
    </dict>
</plist>
