%YAML 1.2
---
name: Cisco NXOS
file-extensions: 
  - cisco-nxos
  - cisco-nexus
  - nxos
first_line_match: |
  (?xi)
    \s*
    [#!]
    .*
    (?:
      (?:nxos)|
      (?:nexus)
    )
scope: text.network.cisco.nxos


variables:
  comment: '(?:[!#])'
  pop_ctx: '^\s*exit\s*$'
  pop_address_family_ctx: '^\s*(?:exit-address-family)\s*$'
  command_end: '(?:\s|{{comment}}|$)'
  line_number: '^\s*\d+'
  ip: '(?:(?:(?:[0-2]?\d?\d)\.){3}(?:[0-2]?\d?\d))'
  subnet_mask: '{{ip}}'
  ipv4_prefix_length: '(?:(?:\d?\d)|(?:3[0-2]))'
  ip_prefix: '(?:{{ip}}/{{ipv4_prefix_length}})'
  ipv6_prefix_length: '(?:1?\d?\d)'
  ipv6_prefix: '(?:(?:(?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?/{{ipv6_prefix_length}}|::/0))'
  ipv6: '(?:(?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)'
  vlan_id: '(?:(?:\d{2,3})|(?:[0-3]\d{2,3})|(?:40[0-9][0-5])|[1-9])'
  vlan_range: '(?:{{vlan_id}}(?:-|,{{vlan_id}})*)'
  network_address: '(?:{{ip}})\s+(?:{{ip}})'
  interface_names: |
    (?xi)
    (?:
      (?:vlan)|
      (?:port-channel)|
      (?:ethernet)
    )
  interface_numbers: |
    (?xi)
    (?:\d+(?:/\d+)*(?:\.\d+)?)
  interface_number_ranged: |
    (?x)
    (?:\d+(?:/\d+)*(?:\.\d+)?)(?:-\d+)?
  network_target: |
    (?x)
    (?:
      (?:{{ip_prefix}})|
      (?:any)
    )
  protocol_target: |
    (?x)
    (?:ip)|
    (?:tcp)|
    (?:udp)|
    (?:icmp)
  port_numbers: '(?:(?:[1-6]?\d{1,4}))'
  port_names: |
    (?x)
    bgp|
    ssh|
    snmp
  operators: '(?:(?:eq)|(?:ge)|(?:le))'
  port_target: '(?:(?:{{port_numbers}})|(?:{{port_names}}))'
  drives: |
    (?x)
    (?:
      (?:(?:(?:running)|(?:startup))-config)|
      (?:flash)|
      (?:disk(?:[0-3])?)
    )
  uri: '(?<protocol>(?:t?ftp)|scp)(?<protocol_seperator>://)(?<hostname>(?:\d+\.){3}\d+)(?<path>\/\S*)'
  locations: '(?:{{drive}}|{{uri}})'

contexts:

  main:
    - include: configure_terminal
    - include: enable

  prototype:
    - include: show
    - include: device_comment
    - include: comment
    - include: pipe

  enable:
    - include: write
    - include: copy
    - include: logout
    - include: configure_terminal
    - include: show_drives


  configure_terminal:
    - match: ^\s*(?:(configure)\s*(terminal))
      with_prototype:
        - include: scope
      captures:
        0: cisco.scope
        1: variable.parameter
        2: support.constant
      push: 
        - meta_content_scope: text.network.cisco.configure_terminal
        - include: hostname
        - include: vrf
        - include: vty
        - include: bgp
        - include: acl
        - include: vlan
        - include: logging
        - include: route_map
        - include: ip_route
        - include: interface
        - include: prefix_list

  scope:
    - include: removal
    - include: pop_ctx_word
    - include: comment

  removal:
    - meta_include_prototype: false
    - match: ^\s*(no\s[^{{comment}}]*)
      scope: text.network.cisco.removal
      captures:
        1: keyword.other

  pop_ctx_word:
    - match: ({{pop_ctx}})
      pop: true
      captures:
        1: comment.line

  device_comment:
    - match: |
        (?xi)
        ^(
          \s*
          {{comment}}
          \s+
          (?:
            (?:on)|
            (?:devices?)
          )
          \s+
          \S.*
        )$
      scope: text.network.cisco.comment
      captures:
        0: cisco.scope
        1: comment.line

  comment:
    - match: ({{comment}}.*)$
      scope: text.network.cisco.comment
      captures:
        1: comment.line

  hostname:
    - match: ^\s*(hostname)\s*(\S+)
      captures:
        1: support.constant
        2: string.unquoted
  
  logging:
    - match: >
        (?ix)
        ^\s*(logging\s+server)\s+
        ({{ip}})\s+(\d+)(?:\s+(use-vrf)\s+(\S+))?(?:\s+(facility)\s+(\S+))?
      captures:
        1: support.constant
        2: constant.numeric
        3: constant.numeric
        4: support.constant
        5: string.unquoted
        6: support.constant
        7: support.constant

  acl:
    - match: ^\s*(ip)\s+(access-list)\s+(\S+)
      captures:
        0: cisco.scope
        1: variable.parameter
        2: support.constant
        3: string.unquoted
      push:
        - meta_content_scope: text.network.cisco.acl.extended
        - include: ace

  ace:
    - match: |
        (?x)
        ({{line_number}}\s+)
        (?:(permit)|(deny))\s+
        ({{protocol_target}})\s+
        ({{network_target}})
        (?:\s+({{operators}})\s+({{port_target}}))?
        (\s+established)?
        (\s+{{network_target}})
        (?:\s+({{operators}})\s+({{port_target}}))?
        (\s+established)?
      scope: text.network.cisco.acl.extended.ace
      captures:
        1: constant.numeric             # Line number
        2: entity.other.attribute-name  # Permit
        3: keyword.other                # Deny
        4: support.constant             # Protocol Name
        5: constant.numeric             # Source Network
        6: support.constant             # Source Operator
        7: constant.numeric             # Source Port
        8: support.constant             # Source Established
        9: constant.numeric             # Destination Network
        10: support.constant            # Destination Operator
        11: constant.numeric            # Destination Port
        12: support.constant            # Destination Established

  bgp:
    - match: '^\s*(router)\s+(bgp)\s+(\d+)'
      captures:
        0: cisco.scope
        1: variable.parameter
        2: support.constant
        3: constant.language
      push:
        - meta_content_scope: text.network.cisco.bgp
        - include: bgp_vrf

  bgp_vrf:
    - match: '^\s*(vrf)\s+(\S+)'
      captures:
        0: cisco.scope
        1: support.constant
        2: string.unquoted
      push:
        - meta_content_scope: text.network.cisco.bgp.vrf
        - include: ipv6_address_family
        - include: ipv4_address_family
        - match: '^\s*(log-neighbor-changes)'
          captures:
            1: support.constant


  ipv4_address_family:
    - match: ^\s*(address-family)\s+(ipv4)\s+(unicast)
      captures:
        0: cisco.scope
        1: variable.parameter
        2: support.constant
        3: support.constant
      push:
        - meta_content_scope: text.network.cisco.bgp.vrf.ipv4_address_family
        - match: '({{pop_address_family_ctx}})'
          pop: true
          captures:
            1: comment.line
        - include: ipv4_network
        - include: ipv4_neighbor

  ipv6_address_family:
    - match: ^\s*(address-family)\s+(ipv6)\s+(unicast)
      captures:
        0: cisco.scope
        1: variable.parameter
        2: support.constant
        3: support.constant
      push:
        - meta_content_scope: text.network.cisco.bgp.vrf.ipv6_address-family
        - match: '({{pop_address_family_ctx}})'
          pop: true
          captures:
            1: comment.line
        - include: ipv6_network
        - include: ipv6_neighbor

  ipv4_neighbor:
    - match: '(neighbor)\s+({{ip}})'
      captures:
        0: cicso.scope
        1: support.constant
        2: constant.numeric
      push:
        - meta_content_scope: text.network.cisco.bgp.vrf.ipv4_address_family.neighbor
        - match: |
            (?x) 
            (?:
            (activate)|
            (shutdown)|
            (next-hop-self)|
            (?:(soft-reconfiguration)\s+(inbound|outbound))|
            (?:(password)\s+(\d+)\s+(\S+))|
            (?:(prefix-list|route-map)\s+(\S+)\s+(in|out))|
            (?:(inherit)\s+(peer)\s+(\S+))|
            (send-community)|
            (?:(remote-as)\s+(\d+))|
            (?:(timers)\s+(\d+)\s+(\d+)(?:\s+(\d+))?)|
            (?:(ttl-security)\s+(hops)\s+(\d+))|
            (?:(description)\s+(.*))|
            (?:(version)\s+(\d+))|
            (?:(transport)\s+(path-mtu-discovery))
            )
          captures:
            1: entity.other.attribute-name    # Active
            2: keyword.other                  # Shutdown
            3: support.constant               # Next-hop-self
            4: support.constant               # Soft reconfiguration inbound
            5: support.constant               # Soft reconfiguration inbound
            6: support.constant               # Password
            7: constant.numeric               # Password
            8: string.unquoted                # Password
            9: support.constant               # Prefix list
            10: string.unquoted               # Prefix list
            11: support.constant              # Prefix list
            12: support.constant              # Inherit peer policy
            13: support.constant              # Inherit peer policy
            14: string.unquoted               # Inherit peer policy
            15: support.constant              # Send community
            16: support.constant              # Remote AS
            17: constant.numeric              # Remote AS
            18: support.constant              # Timers
            19: constant.numeric              # Timers
            20: constant.numeric              # Timers
            21: constant.numeric              # Timers
            22: support.constant              # TTL security hops
            23: support.constant              # TTL security hops
            24: constant.numeric              # TTL security hops
            25: support.constant              # Description
            26: comment.block.documentation   # Description
            27: support.constant              # Version
            28: constant.numeric              # Version
            29: support.constant              # Path MTU discovery
            30: support.constant              # Path MTU discovery

  ipv4_network:
    - match: ^\s+(network)\s+({{ip_prefix}})
      captures:
        1: support.constant
        2: constant.numeric

  ipv6_neighbor:
    - match: '(neighbor)\s+({{ipv6}})'
      captures:
        0: cicso.scope
        1: support.constant
        2: constant.numeric
      push:
        - meta_content_scope: text.network.cisco.bgp.vrf.ipv6_address-family.neighbor
        - match: |
            (?x) 
            ^\s*
            (?:
            (activate)|
            (shutdown)|
            (next-hop-self)|
            (?:(soft-reconfiguration)\s+(inbound|outbound))|
            (?:(password)\s+(\d+)\s+(\S+))|
            (?:(prefix-list|route-map)\s+(\S+)\s+(in|out))|
            (?:(inherit)\s+(peer)\s+(\S+))|
            (send-community)|
            (?:(remote-as)\s+(\d+))|
            (?:(timers)\s+(\d+)\s+(\d+)(?:\s+(\d+))?)|
            (?:(ttl-security)\s+(hops)\s+(\d+))|
            (?:(description)\s+(.*))|
            (?:(version)\s+(\d+))|
            (?:(transport)\s+(path-mtu-discovery))
            )
          captures:
            1: entity.other.attribute-name    # Active
            2: keyword.other                  # Shutdown
            3: support.constant               # Next-hop-self
            4: support.constant               # Soft reconfiguration inbound
            5: support.constant               # Soft reconfiguration inbound
            6: support.constant               # Password
            7: constant.numeric               # Password
            8: string.unquoted               # Password
            9: support.constant              # Prefix list
            10: string.unquoted               # Prefix list
            11: support.constant              # Prefix list
            12: support.constant              # Inherit peer policy
            13: support.constant              # Inherit peer policy
            14: string.unquoted               # Inherit peer policy
            15: support.constant              # Send community
            16: support.constant              # Remote AS
            17: constant.numeric              # Remote AS
            18: support.constant              # Timers
            19: constant.numeric              # Timers
            20: constant.numeric              # Timers
            21: constant.numeric              # Timers
            22: support.constant              # TTL security hops
            23: support.constant              # TTL security hops
            24: constant.numeric              # TTL security hops
            25: support.constant              # Description
            26: comment.block.documentation   # Description
            27: support.constant              # Version
            28: constant.numeric              # Version
            29: support.constant              # Path MTU discovery
            30: support.constant              # Path MTU discovery

  ipv6_network:
    - match: ^\s*(network)\s+({{ipv6_prefix}})?
      captures:
        1: support.constant
        2: constant.numeric

  ip_route: 
    - include: ipv4_route
    - include: ipv6_route

  vrf_ip_route: 
    - include: vrf_ipv4_route
    - include: vrf_ipv6_route

  vrf_ipv4_route:
    - match: |
        (?x) 
        ^\s*(ip)\s+(route)\s+
        ({{ip_prefix}})\s+
        (?:({{interface_names}})\s*({{interface_numbers}})\s+)?
        ({{ip}})
        (?:
          (?:\s+(name)\s+(\S+))?
          (?:\s+(permanent))?
          (?:\s+(track)\s+(\S+))?
          (?:\s+(tag)\s+(\S+))?
        )
      captures:
        1: support.constant             # ip
        2: support.constant             # route
        3: constant.numeric             # ip
        4: entity.other.attribute-name  # next hop interface
        5: constant.numeric             # next hop interface id
        6: constant.numeric             # next hop ip
        7: support.constant             # name 
        8: string.unquoted             # name 
        9: support.constant            # perminate
        10: support.constant            # track
        11: constant.numeric            # track id
        12: support.constant            # tag
        13: constant.numeric            # tag id

  vrf_ipv6_route:
    - match: |
        (?x) 
        ^\s*(ipv6)\s+(route)\s+
        ({{ipv6_prefix}})\s+
        (?:({{interface_names}})\s*({{interface_numbers}})\s+)?
        ({{ipv6}})
        (?:
          (?:\s+(name)\s+(\S+))?
          (?:\s+(permanent))?
          (?:\s+(track)\s+(\S+))?
          (?:\s+(tag)\s+(\S+))?
        )
      captures:
        1: support.constant             # ip
        2: support.constant             # route
        3: constant.numeric             # ip
        4: entity.other.attribute-name  # next hop interface
        5: constant.numeric             # next hop interface id
        6: constant.numeric             # next hop ip
        7: support.constant             # name 
        8: string.unquoted             # name 
        9: support.constant            # perminate
        10: support.constant            # track
        11: constant.numeric            # track id
        12: support.constant            # tag
        13: constant.numeric            # tag id

  ipv4_route:
    - match: |
        (?x) 
        ^\s*(ip)\s+(route)\s+
        (?:(vrf)\s+(\S+)\s+)?
        ({{ip_prefix}})\s+
        (?:({{interface_names}})\s*({{interface_numbers}})\s+)?
        ({{ip}})
        (?:
          (?:\s+(name)\s+(\S+))?
          (?:\s+(permanent))?
          (?:\s+(track)\s+(\S+))?
          (?:\s+(tag)\s+(\S+))?
        )
      captures:
        1: support.constant             # ip
        2: support.constant             # route
        3: support.constant             # vrf
        4: string.unquoted              # vrf name
        5: constant.numeric             # ip
        6: entity.other.attribute-name  # next hop interface
        7: constant.numeric             # next hop interface id
        8: constant.numeric             # next hop ip
        9: support.constant             # name 
        10: string.unquoted             # name 
        11: support.constant            # perminate
        12: support.constant            # track
        13: constant.numeric            # track id
        14: support.constant            # tag
        15: constant.numeric            # tag id

  ipv6_route:
    - match: |
        (?x) 
        ^\s*(ipv6)\s+(route)\s+
        (?:(vrf)\s+(\S+)\s+)?
        ({{ipv6_prefix}})\s+
        (?:({{interface_names}})\s*({{interface_numbers}})\s+)?
        ({{ipv6}})
        (?:
          (?:\s+(name)\s+(\S+))?
          (?:\s+(permanent))?
          (?:\s+(track)\s+(\S+))?
          (?:\s+(tag)\s+(\S+))?
        )
      captures:
        1: support.constant             # ip
        2: support.constant             # route
        3: support.constant             # vrf
        4: string.unquoted              # vrf name
        5: constant.numeric             # ip
        6: entity.other.attribute-name  # next hop interface
        7: constant.numeric             # next hop interface id
        8: constant.numeric             # next hop ip
        9: support.constant             # name 
        10: string.unquoted             # name 
        11: support.constant            # perminate
        12: support.constant            # track
        13: constant.numeric            # track id
        14: support.constant            # tag
        15: constant.numeric            # tag id

  prefix_list: 
    - include: ipv4_prefix_list
    - include: ipv6_prefix_list

  ipv4_prefix_list:
    - match: |
        (?x) 
        ^\s*(ip)\s+(prefix-list)\s+(\S+)\s+
        (?:(seq)\s+(\d+)\s+)?        
        (?:(permit)|(deny))\s+
        ({{ip_prefix}})
        (?:
          \s+({{operators}})\s+({{ipv4_prefix_length}})
          (?:\s+({{operators}})\s+({{ipv4_prefix_length}}))?
        )?
      captures:
        1: support.constant               # IP
        2: support.constant               # Prefix list
        3: string.unquoted                # Name
        4: support.constant               # sequence
        5: constant.numeric               # sequence number
        6: entity.other.attribute-name    # permit
        7: keyword.other                  # deny
        8: constant.numeric               # prefix
        9: support.constant               # operator
        10: constant.numeric              # prefix
        11: support.constant              # operator
        12: constant.numeric              # prefix

  ipv6_prefix_list:
    - match: |
        (?x) 
        ^\s*(ipv6)\s+(prefix-list)\s+(\S+)\s+
        (?:(seq)\s+(\d+)\s+)?        
        (?:(permit)|(deny))\s+
        ({{ipv6_prefix}})
        (?:
          \s+({{operators}})\s+({{ipv6_prefix_length}})
          (?:\s+({{operators}})\s+({{ipv6_prefix_length}}))?
        )?
      captures:
        1: support.constant               # IP
        2: support.constant               # Prefix list
        3: string.unquoted                # Name
        4: support.constant               # sequence
        5: constant.numeric               # sequence number
        6: entity.other.attribute-name    # permit
        7: keyword.other                  # deny
        8: constant.numeric               # prefix
        9: support.constant               # operator
        10: constant.numeric              # prefix
        11: support.constant              # operator
        12: constant.numeric              # prefix

  vrf:
    - match: '^\s*(vrf)\s+(context)\s+(\S+)'
      captures:
        0: cisco.scope
        1: variable.parameter
        2: support.constant
        3: string.unquoted
      push:
      - meta_content_scope: text.network.cisco.vrf
      - include: vrf_ip_route
      - match: >
          (?xi)
          (?:(ip\s+pim\s+ssm\s+range)\s+({{ip_prefix}}))
        captures:
          1: support.constant
          2: constant.numeric
  
  route_map:
    - match: '^\s*(route-map)\s+(\S+)\s+(?:(permit)|(deny))\s+(\d+)?'
      captures:
        0: cisco.scope
        1: variable.parameter
        2: string.unquoted
        3: entity.other.attribute-name
        4: keyword.other
        5: constant.numeric
      push:
      - meta_content_scope: text.network.cisco.route_map
      - match: >
          (?xi)
          (?:(match\s+ip\s+address)\s+(\S+))|
          (?:(set\s+vrf)\s+(\S+))
        captures:
          1: support.constant   # match address 
          2: string.unquoted    # match address name
          3: support.constant   # set vrf     
          4: string.unquoted    # set vrf name

  vlan:
    - match: '^\s*(vlan)\s+({{vlan_id}})'
      captures:
        0: cisco.scope
        1: variable.parameter
        2: constant.numeric
      push:
      - meta_content_scope: text.network.cisco.vlan
      - match: (name)\s+(\S+)
        captures:
          1: support.constant
          2: string.unquoted
      - match: (mode)\s+(fabricpath)
        captures:
          1: support.constant
          2: support.constant

  description:
    - match: '^\s*(description.*)'
      captures:
        1: comment.line

  interface:
    - include: interface_default
    - include: interface_block

  interface_block:
    - match: |
        (?xi)
        ^\s*(interface)\s+
        (?:
          (?:(range)\s+({{interface_names}})\s*({{interface_number_ranged}}))|
          ({{interface_names}})\s*({{interface_numbers}})
        )
      captures:
        0: cisco.scope
        1: support.constant               # interface
        2: support.constant               # range
        3: entity.other.attribute-name    # interface name
        4: constant.numeric               # interface number
        5: entity.other.attribute-name    # interface name
        6: constant.numeric               # interface number
      push:
      - meta_content_scope: text.network.cisco.interface
      - include: switchport
      - include: spanning_tree
      - include: description
      - match: |
          (?x)
          (ipv6\s+enable)|
          (?:(vrf\s+member)\s+(\S*))|
          (port-channel\s+standalone-disable)|
          (?:(encapsulation\s+dot1q)\s+({{vlan_id}}))|
          (?:(ip\s+helper-address)\s+({{ip}}))|
          (?:(ip\s+access-group)\s+(\S+)\s+(in|out))|
          (?:(ip\s+proxy-arp))|
          (?:(ip(?:v6)?\s+redirects))|
          (?:(ipv6\s+address\s+general-prefix)\s+({{ipv6_prefix}}))(\s+eui-64)?|
          (?:(ipv6\s+nd\s+prefix)\s+({{ipv6_prefix}}))|
          (?:(ip\s+address)\s+({{ip}})\s+({{subnet_mask}})(\s+secondary)?)|
          (shutdown)|
          (?:(service-policy\s+type\s+queuing\s+output)\s+(\S+))|
          (?:(channel-group)\s+(\d+)(?:\s+(?:(force)|(?:(mode)\s+(?:(active)|(on)|(passive)))?))?)|
          (?:(channel-protocol)\s+(lacp)?)|
          (?:(vpc)\s+(\d+))|
          (?:(hsrp\s+version)\s+([1-2]))|
          (?:(ipv6\s+address)\s+({{ipv6_prefix}})(\s+eui-64)?)|
          (?:(ip\s+pim\s+sparse-mode))|
          (?:(ip\s+arp\s+timeout)\s+(\d+))|
          (?:(ip\s+arp\s+gratuitous\s+hsrp\s+duplicate))
        captures:
          1: support.constant                           # ipv6 enable
          2: support.constant                           # ip vrf forwarding
          3: string.unquoted                            # vrf name
          4: support.constant                           # port-channel standalone-disable
          5: support.constant                           # encapsulation dot1q
          6: constant.numeric                           # dot1q id
          7: support.constant                           # ip helper-address
          8: constant.numeric                           # dhcp-ip
          9: support.constant                          # ip access-group
          10: string.unquoted                           # acl name
          11: support.constant                          # in / out
          12: support.constant                          # proxy-arp
          13: support.constant                          # ip redirects
          14: support.constant                          # ipv6 address general-prefix
          15: constant.numeric                          # ipv6 prefix
          16: support.constant                          # eui-64
          17: support.constant                          # ipv6 nd prefix
          18: support.constant                          # ipv6 nd prefix
          19: support.constant                          # ip address
          20: constant.numeric                          # ip address ipv4 address
          21: constant.numeric                          # ip address ipv4 subnet mask
          22: support.constant                          # ip address secondary
          23: keyword.other                             # shutdown
          24: support.constant                          # Service-policy
          25: string.unquoted                           # Service-policy
          26: support.constant                          # channel-group 
          27: constant.numeric                          # channel-group id
          28: support.constant                          # channel-group force
          29: support.constant                          # channel-group mode
          30: entity.other.inherited-class              # channel-group active
          31: entity.other.inherited-class              # channel-group on
          32: entity.other.inherited-class              # channel-group passive
          33: support.constant                          # channel-protocol
          34: support.constant                          # channel-protocol lacp
          35: support.constant                          # vpc
          36: constant.numeric                          # vpc id
          37: support.constant                          # hsrp version
          38: constant.numeric                          # hsrp version number
          39: support.constant                          # ipv6 address
          40: constant.numeric                          # ipv6 prefix
          41: support.constant                          # ipv6 eui-64
          42: support.constant                          # ip pim sparse-mode
          43: support.constant                          # ip arp timeout
          44: constant.numeric                          # ip arp timeout number
          45: support.constant                          # ip arp gratuitous hsrp duplicate
      - match: '(hsrp)\s+(\d+)(\s+ipv6)?'
        captures:
          1: support.constant
          2: constant.numeric
          3: support.constant
        push:
        - meta_content_scope: text.network.cisco.interface.hsrp
        - include: hsrp

  hsrp:
    - include: hsrp_options
    - match: |
        (?x)
        (?:(ip)\s+({{ip}}))|
        (?:(ip)\s+({{ipv6}}))
      captures: 
        1: support.constant             # ip
        2: constant.numeric             # ip number
        3: support.constant             # ipv6
        4: constant.numeric             # ipv6 number

  hsrp_options:
    - match: |
        (?x)
        (?:(priority)\s+(\d+))|
        (?:(preempt\s+delay\s+minimum)\s+(\d+))|
        (?:(authentication)\s+(md5)\s+(key-string)\s+(\S+))
      captures: 
        1: support.constant             # priority
        2: constant.numeric             # priority number
        3: support.constant             # preempt
        4: constant.numeric             # preempt time
        5: support.constant             # authentication
        6: entity.other.inherited-class # authentication md5
        7: support.constant             # authentication key-string
        8: string.unquoted             # authentication key

  spanning_tree:
    - match: |
        (?x)
        (spanning-tree)\s+
        (?:
          (port\s+type\s+edge)\s+(trunk)|
          (bpduguard)\s+(?:(enable)|(disable))|
          (portfast\s+edge)
        )?
      captures: 
        1: support.constant                   # spanning-tree
        2: support.constant                   # port type edge
        3: entity.other.inherited-class       # port type edge trunk
        4: support.constant                   # bpduguard
        5: entity.other.inherited-class       # bpduguard enable
        6: keyword.key                        # bpduguard disable
        7: support.constant                   # portfast edge

  switchport:
    - match: '(switchport\s+mode\s+(?:trunk|access|capture))'
      captures:
        1: support.constant
    - include: switchport_trunk
    - include: switchport_access
    - match: '(switchport)'
      captures:
        1: support.constant

  switchport_access:
    - match: ^\s*(switchport\s+access\s+vlan)\s+({{vlan_id}})
      captures: 
        1: support.constant
        2: constant.numeric

  switchport_trunk:
    - match: |
        (?xi)
        ^\s*(switchport\s+trunk)\s+
        (?:
          (encapsulation\s+dot1q)|
          (allowed\s+vlan)\s+
          (?:(?:(add)|(remove))\s+)?({{vlan_range}})
        )
      captures: 
        1: support.constant               # switchport trunk
        2: support.constant               # mode trunk
        3: support.constant               # encapsulation dot1q
        4: entity.other.attribute-name    # add
        5: keyword.other                  # remove
        6: constant.numeric               # vlan

    
  interface_default:
    - match: |
        (?x)
        (default)\s+
        (interface)\s+
        ({{interface_names}})\s*
        ({{interface_numbers}})
      captures:
        1: support.constant               # default
        2: support.constant               # interface
        3: entity.other.attribute-name    # interface name
        4: constant.numeric               # interface number


  vty:
    - match: '^\s*(line)\s+(vty)\s+(\d+)\s+(\d+)'
      captures:
        0: cisco.scope
        1: variable.parameter
        2: support.constant
        3: constant.numeric
        4: constant.numeric
      push:
      - meta_content_scope: text.network.cisco.vty
      - match: ^\s*(access-class)\s+(?:(\d+)|(\S+))\s+(in)(?:\s+(vrf-also))?
        captures:
          1: support.constant
          2: constant.numeric
          3: string.unquoted
          4: support.constant
          5: support.constant
      - match: ^\s*(transport\s+input)\s+((?:telnet|ssh)(?:\s+(?:telnet|ssh))?)
        captures:
          1: support.constant
          2: support.constant

  show:
    - include: show_bgp
    - include: show_vlan
    - include: show_route 
    - include: show_standby
    - include: show_interface 
    - include: show_run_interface
    - include: show_ip_interface_brief

  show_bgp:
    - match: |
        (?x)
        (show\s+ip\s+bgp)
        (?:
          (?:
            (?:\s+(vpnv6)\s+
              (unicast)(?:
                (?:\s+(vrf)\s+(\S+)(?:\s+({{ipv6_prefix}}|{{ipv6}}))?)
              )?
            )|
            (?:\s+(vpnv4)\s+
              (unicast)(?:
                (?:\s+(vrf)\s+(\S+)(?:\s+({{ip_prefix}}|{{ip}}))?)
              )?
            )
          )
        )?
      captures:
        1: support.constant                 # show ip bgp
        2: support.constant                 # vpnv6
        3: support.constant                 # vpnv6 unicast
        4: support.constant                 # vpnv6 unicast vrf
        5: string.unquoted                  # vpnv6 unicast vrf name
        6: constant.numeric                 # vpnv6 unicast vrf name prefix
        7: support.constant                 # vpnv4
        8: support.constant                 # vpnv4 unicast
        9: support.constant                 # vpnv4 unicast vrf
        10: string.unquoted                 # vpnv4 unicast vrf name
        11: constant.numeric                # vpnv4 unicast vrf name prefix
        13: entity.other.attribute-name
        14: constant.numeric
        15: support.constant

  show_interface:
    - match: '\s*(show\s+interface)(?:(\s+{{interface_names}})\s*({{interface_numbers}}))?'
      captures:
        1: support.constant
        2: entity.other.attribute-name
        3: constant.numeric
        4: support.constant

  show_run_interface:
    - match: '\s*(show\s+run\s+interface)(?:(\s+{{interface_names}})\s*({{interface_numbers}}))?'
      captures:
        1: support.constant
        2: entity.other.attribute-name
        3: constant.numeric
        4: support.constant

  show_standby:
    - match: '\s*(show\s+standby)(?:\s+({{interface_names}})\s*({{interface_numbers}}))?(\s+brief)?'
      captures:
        1: support.constant
        2: entity.other.attribute-name
        3: constant.numeric
        4: support.constant

  show_vlan:
    - match: '\s*(show\s+vlan)(\s+(id)\s+({{vlan_id}}))?'
      captures:
        1: support.constant
        2: constant.numeric
        3: support.constant
        4: constant.numeric

  show_ip_interface_brief:
    - match: '\s*(show\s+ip\s+interface\s+brief)(?:\s+({{interface_names}})\s*({{interface_numbers}}))?(?:\s+(vrf)\s+(\S+))?'
      captures:
        1: support.constant
        2: entity.other.attribute-name
        3: constant.numeric
        4: support.constant
        5: string.unquoted

  show_route:
    - match: |
        (?xi)
        \s*(show)\s+
        (?:
          (?:
            (ipv6\s+route)
            (?:\s+(vrf)\s+(\S+))?
            (\s+{{ipv6}})?
          )
          |
          (?:
            (ip\s+route)
            (?:\s+(vrf)\s+(\S+))?
            (\s+{{ip}})?
          )

        )
      captures:
        1: support.constant           # show
        2: support.constant           # ipv6 route
        3: support.constant           # ipv6 vrf
        4: string.unquoted            # ipv6 vrf name
        5: constant.numeric           # ipv6 prefix
        6: support.constant           # ip route
        7: support.constant           # ip vrf
        8: string.unquoted            # ip vrf name
        9: constant.numeric           # ip prefix

  locations:
    - include: location_local
    - include: location_remote

  location_remote:
    - match: ((?:t?ftp)|scp)(://)((?:\d+\.){3}\d+)(\/\S*)?
      captures:
        1: entity.other.attribute-name
        2: support.constant
        3: constant.language
        4: support.constant

  location_local:
    - match: ({{drives}}|(?:running|startup)-config)
      captures:
        1: support.constant

  write:
    - match: '^\s*(write)\s*'
      captures:
        1: support.constant

  logout:
    - match: '^\s*(logout)\s*'
      captures:
        1: support.constant

  copy:
    - match: '^\s*(copy)\s*'
      set: copy_location_source
      captures:
        1: support.constant

  copy_location_source:
    - match: \s
      set: copy_location_destination
    - include: locations

  copy_location_destination:
    - match: (?:\s|{{comment}}|$)
      pop: true
    - include: locations

  pipe:
    - match: (?<=\s)(\|)
      scope: text.network.cisco.pipe
      captures:
        1: keyword.other
      push: 
        - meta_content_scope: text.network.cisco.pipe
        - match: '(?=(?:{{comment}})|$)'
          pop: true
        - match: >
            (?x)
            \s+
            (?:
              ((?:include)|(?:grep))|
              (exclude)
            )
            \s+
            ((?:"[^{{comment}}]*")|(?:[^\s{{comment}}]*))
          captures:
            1: entity.other.attribute-name
            2: keyword.other
            3: string.unquoted


  show_drives:
    - match: '\s*(show)\s+({{drives}})'
      captures:
        1: support.constant
        2: support.constant

