// [PackageDev] target_format: plist, ext: tmLanguage
// Standard Naming Conventions: http://manual.macromates.com/en/language_grammars#naming_conventions.html
{ 	
	"name": "IP",
	"scopeName": "text.network.ip",
	//"fileTypes": [""],
	"uuid": "9aa3d23d-6322-4bda-9ee0-d05287e3fdcd",
	"patterns": [
      {"include":"#ipv4"},
      {"include":"#ipv6"}
    ],
  	"repository":{
      "ipv4":{
        "patterns":[{ 
            "name":"text.network.ipv4",
            "captures": {
              "0": { "name": "constant.numeric.ipv4" }
            },
            "match":"(?:^|\\s)(?:(?:[0-2]?\\d?\\d)\\.){3}[0-2]?\\d?\\d(?=[^:])(?:(?:\\s+(?:(?:255|254|252|248|240|224|192|128|0)\\.){3}(?:255|254|252|248|240|224|192|128|0))|/[0-3]\\d)?"
          }]
      },
      "ipv6":{
        "patterns":[{ 
            "name":"text.network.ipv6",
            "captures": {
              "0": { "name": "constant.numeric.ipv6" }
            },
            "match":"(?:^|\\s)((?:[0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|(?:[0-9a-fA-F]{1,4}:){1,7}:|(?:[0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|(?:[0-9a-fA-F]{1,4}:){1,5}(?::[0-9a-fA-F]{1,4}){1,2}|(?:[0-9a-fA-F]{1,4}:){1,4}(?::[0-9a-fA-F]{1,4}){1,3}|(?:[0-9a-fA-F]{1,4}:){1,3}(?::[0-9a-fA-F]{1,4}){1,4}|(?:[0-9a-fA-F]{1,4}:){1,2}(?::[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:(?:(?::[0-9a-fA-F]{1,4}){1,6})|:(?:(?::[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(?::[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(?:ffff(?::0{1,4}){0,1}:){0,1}(?:(?:25[0-5]|(?:2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(?:25[0-5]|(?:2[0-4]|1{0,1}[0-9]){0,1}[0-9])|(?:[0-9a-fA-F]{1,4}:){1,4}:(?:(?:25[0-5]|(?:2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(?:25[0-5]|(?:2[0-4]|1{0,1}[0-9]){0,1}[0-9]))"
          }]
      }
    }
}