# [PackageDev] target_format: plist, ext: tmLanguage
---
name: .
scopeName: text.network.cisco.base.nxos.interface
fileTypes: []
uuid: a5379637-12c4-488a-ba8c-7f101650b25d

patterns:
- include: '#interface'
- include: '#interface-default'
- include: '#interface-port-type'

repository:
  interface:
    patterns:
    - name: text.network.cisco.base.nxos.interface
      begin: (?i)^\s*(interface)\s+(Vlan|Ethernet|VLAN|Port-Channel)\s*(\d+(?:/\d+)*(?:\.\d+)?)
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: entity.other.inherited-class}
        '3': {name: constant.numeric}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*(?:exit|end)))
      patterns:
      - include: text.network.cisco.base.interface
      - include: text.network.cisco.scope
      - include: '#service-policy'
      - include: '#spanning-tree-trunk-edge'
      - include: '#spanning-tree-bpduguard'
      - include: '#channel-group'
      - include: '#vpc'
      - include: '#no-shutdown'
      - include: '#shutdown'
      - include: '#switchport'

  interface-port-type:
    patterns:
    - name: text.network.cisco.base.nxos.interface.port-type
      match: ^(?i)(interface)\s+(Vlan|Ethernet|VLAN|Port-Channel)\s+
      captures:
        '1': {name: variable.parameter}
        '2': {name: entity.other.inherited-class}

  interface-default:
    patterns:
    - name: text.network.cisco.base.nxos.interface.default
      match: (?i)^\s*(default)\s+(interface)\s+(Vlan|Ethernet|VLAN|Port-Channel)\s*(\d+(?:/\d+)*(?:\.\d+)?)
      captures:
        '1': {name: support.constant}
        '2': {name: variable.parameter}
        '3': {name: entity.other.inherited-class}
        '4': {name: constant.numeric}
        '5': {name: constant.numeric}

  service-policy:
    patterns:
    - name: text.network.cisco.base.nxos.interface.service-policy
      match: (?i)^\s*(service-policy)\s+(type)\s+(queuing)\s+(output)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: string.unquoted}

  vpc:
    patterns:
    - name: text.network.cisco.base.nxos.interface.vpc
      match: (?i)^\s*(vpc)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}

  spanning-tree-trunk-edge:
    patterns:
    - name: text.network.cisco.base.nxos.interface.spanning-tree.trunk.edge
      match: (?i)^\s*(spanning-tree)\s+(port)\s+(type)\s+(edge)\s+(trunk)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: entity.other.inherited-class}

  spanning-tree-bpduguard:
    patterns:
    - name: text.network.cisco.base.nxos.interface.spanning-tree.bpduguard
      match: (?i)^\s*(spanning-tree)\s+(bpduguard)\s+(?:(enable)|(disable))
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: entity.other.inherited-class}
        '4': {name: keyword.key}

  channel-group:
    patterns:
    - name: text.network.cisco.base.nxos.interface.channel-group
      match: ^\s*(channel-group)\s+(\d+)(?:\s+(?:(force)|(?:(mode)\s+(?:(active)|(on)|(passive)))?))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: entity.other.inherited-class}
        '6': {name: entity.other.inherited-class}
        '7': {name: entity.other.inherited-class}



  no-shutdown:
    patterns:
    - name: text.network.cisco.base.nxos.interface.ipv4.helper
      match: \s*(no)\s+(shutdown)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: invalid.illegal}

  shutdown:
    patterns:
    - name: text.network.cisco.base.nxos.interface.shutdown
      match: ^\s*(shutdown)\s*$
      captures:
        '1': {name: keyword.other}

  shutdown:
    patterns:
    - name: text.network.cisco.base.nxos.interface.shutdown
      match: ^\s*(shutdown)\s*$
      captures:
        '1': {name: keyword.other}

  switchport:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport
      begin: (?i)^\s*(switchport)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-mode'
      - include: '#switchport-trunk'
      - include: '#switchport-access'

  switchport-access:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.access
      begin: (?i)\s*(access)\s+
      beginCaptures:
        '1': {name: entity.name.function}
      end: (?=$)
      patterns:
      - include: '#switchport-access-vlan'

  switchport-access-vlan:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.access
      begin: (?i)\s*(vlan)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-access-vlan-id'

  switchport-access-vlan-id:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.access
      match: (?i)\s*(\d+)\s+
      captures:
        '1': {name: constant.numeric}

  switchport-trunk:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk
      begin: (?i)\s*(trunk)\s+
      beginCaptures:
        '1': {name: entity.name.function}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-encapsulation'
      - include: '#switchport-trunk-allowed'

  switchport-trunk-allowed:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.allowed
      begin: (?i)\s*(allowed)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan'

  switchport-trunk-allowed-vlan:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan
      begin: (?i)\s*(vlan)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan-add'
      - include: '#switchport-trunk-allowed-vlan-remove'
      - include: '#switchport-trunk-allowed-vlan-ids'

  switchport-trunk-allowed-vlan-add:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan.add
      begin: (?i)\s*(add)\s+
      beginCaptures:
        '1': {name: entity.name.function}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan-ids'

  switchport-trunk-allowed-vlan-remove:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan.remove
      begin: (?i)\s*(remove)\s+
      beginCaptures:
        '1': {name: keyword.other}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan-ids'

  switchport-trunk-allowed-vlan-ids:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan.ids
      begin: (?i)\s*(?:(?<vlanid>\d+)([,]|[-])?)+
      beginCaptures:
        'vlanid': {name: constant.numeric}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-encapsulation'

  switchport-trunk-encapsulation:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.encapsulation
      begin: (?i)\s*(encapsulation)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-encapsulation-dot1q'

  switchport-trunk-encapsulation-dot1q:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.encapsulation.dot1q
      match: (?i)\s*(dot1q)\s+
      captures:
        '1': {name: support.constant}

  switchport-mode:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.mode
      begin: (?i)\s*(mode)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-mode-trunk'
      - include: '#switchport-mode-access'

  switchport-mode-trunk:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.mode.trunk
      match: (?i)(?<=\s)(trunk)\s*$
      captures:
        '1': {name: entity.name.function}

  switchport-mode-access:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.mode.access
      match: (?i)\s*(access)\s*$
      captures:
        '1': {name: entity.name.function}
