# [PackageDev] target_format: plist, ext: tmLanguage
---
name: .
scopeName: cisco.nxos.interface
fileTypes: []
uuid: a5379637-12c4-488a-ba8c-7f101650b25d

patterns:
- include: '#interface'
- include: '#interface-default'
- include: '#interface-port-type'

repository:
  interface:
    patterns:
    - name: interface
      begin: ^(?i)\s*(interface)\s+(Vlan|Ethernet|VLAN|Port-Channel)\s*(\d+(?:/\d+)*(?:\.\d+)?)
      beginCaptures:
        '0': {name: interface.block}
        '1': {name: variable.parameter}
        '2': {name: entity.other.inherited-class}
        '3': {name: constant.numeric}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*(?:exit|end)))
      patterns:
      - include: '#no-shutdown'
      - include: text.network.cisco.base
      - include: text.network.cisco.scope
      - include: '#service-policy'
      - include: '#spanning-tree-trunk-edge'
      - include: '#spanning-tree-bpduguard'
      - include: '#channel-group'
      - include: '#vpc'
      - include: '#ip'
      - include: '#shutdown'
      - include: '#switchport'
      - include: '#hsrp-version'
      - include: '#hsrp'
      - include: '#vrf'
      - include: '#mtu'


  vrf:
    patterns:
    - name: vrf.member
      match: (?i)\s*(vrf\s+member)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}

  mtu:
    patterns:
    - name: mtu
      match: (?i)\s*(mtu)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}


  ip:
    patterns:
    - name: ipv4
      begin: (?i)^\s*(ip)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#address'
      - include: '#redirects'
      - include: '#ip-proxy-arp'
      - include: '#arp'

  hsrp:
    patterns:
    - name: hsrp
      begin: (?i)\s*(hsrp)\s+(\d+)
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S))
      patterns:
      - include: text.network.cisco.base
      - include: text.network.cisco.scope
      - include: '#hsrp-authentication'
      - include: '#hsrp-preempt-delay-minimum'
      - include: '#hsrp-priority'
      - include: '#hsrp-ip'

  hsrp-ip:
    patterns:
    - name: text.network.cisco.base.nxos.interface.hsrp.ip
      match: (?i)\s*(ip)\s+((?:\d+\.){3}\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}

  hsrp-priority:
    patterns:
    - name: text.network.cisco.base.nxos.interface.hsrp.priority
      match: (?i)\s*(priority)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}

  hsrp-authentication:
    patterns:
    - name: text.network.cisco.base.nxos.interface.hsrp.authentication
      match: (?i)\s*(authentication)\s+(md5)\s+(key-string)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: entity.other.inherited-class}
        '3': {name: support.constant}
        '4': {name: string.unquoted}

  hsrp-preempt-delay-minimum:
    patterns:
    - name: text.network.cisco.base.nxos.interface.hsrp.preempt.delay.minimum
      match: (?i)\s*(preempt)\s+(delay)\s+(minimum)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: string.unquoted}

  hsrp-version:
    patterns:
    - name: text.network.cisco.base.nxos.interface.hsrp.version
      match: \s*(hsrp)\s+(version)\s+(1|2)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.numeric}

  arp:
    patterns:
    - name: text.network.cisco.base.nxos.interface.ip.arp
      begin: (?i)\s*(arp)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#arp-timeout'
      - include: '#arp-gratuitous-hsrp-duplicate'

  arp-gratuitous-hsrp-duplicate:
    patterns:
    - name: text.network.cisco.base.nxos.interface.ip.arp.gratuitous-hsrp-duplicate
      match: (?i)\s*(gratuitous)\s+(hsrp)\s+(duplicate)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}

  arp-timeout:
    patterns:
    - name: text.network.cisco.base.nxos.interface.ip.arp.timeout
      begin: (?i)\s*(timeout)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#arp-timeout-num'

  arp-timeout-num:
    patterns:
    - name: text.network.cisco.base.nxos.interface.ip.arp.timeout.num
      match: (?i)\s*(\d+)
      captures:
        '1': {name: constant.numeric}

  redirects:
    patterns:
    - name: text.network.cisco.base.nxos.interface.ip.redirects
      match: (?i)\s*(redirects)
      captures:
        '1': {name: support.constant}

  proxy-arp:
    patterns:
    - name: text.network.cisco.base.nxos.interface.ipv4.proxy-arp
      match: (?i)\s*(proxy-arp)
      captures:
        '1': {name: support.constant}

  address:
    patterns:
    - name: text.network.cisco.base.nxos.interface.ip.address
      begin: (?i)\s*(address)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#ip-address-ip'

  ip-address-ip:
    patterns:
    - name: text.network.cisco.base.nxos.interface.ip.address.ip
      begin: (?i)\s*((?:\d+\.){3}\d+/\d+)
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=$)
      patterns:
      - include: '#ip-address-secondary'

  ip-address-secondary:
    patterns:
    - name: text.network.cisco.base.nxos.interface.ip.address.ip.net.secondary
      match: (?i)\s*(secondary)
      captures:
        '1': {name: support.constant}

  interface-port-type:
    patterns:
    - name: text.network.cisco.base.nxos.interface.port-type
      match: ^(?i)\s*(interface)\s+(Vlan|Ethernet|VLAN|Port-Channel)\s+
      captures:
        '1': {name: variable.parameter}
        '2': {name: entity.other.inherited-class}

  interface-default:
    patterns:
    - name: text.network.cisco.base.nxos.interface.default
      match: (?i)^\s*(default)\s+(interface)\s+(Vlan|Ethernet|VLAN|Port-Channel)\s*(\d+(?:/\d+)*(?:\.\d+)?)
      captures:
        '1': {name: support.constant}
        '2': {name: variable.parameter}
        '3': {name: entity.other.inherited-class}
        '4': {name: constant.numeric}
        '5': {name: constant.numeric}

  service-policy:
    patterns:
    - name: text.network.cisco.base.nxos.interface.service-policy
      match: (?i)^\s*(service-policy)\s+(type)\s+(queuing)\s+(output)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: string.unquoted}

  vpc:
    patterns:
    - name: text.network.cisco.base.nxos.interface.vpc
      match: (?i)^\s*(vpc)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}

  spanning-tree-trunk-edge:
    patterns:
    - name: text.network.cisco.base.nxos.interface.spanning-tree.trunk.edge
      match: (?i)^\s*(spanning-tree)\s+(port)\s+(type)\s+(edge)\s+(trunk)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: entity.other.inherited-class}

  spanning-tree-bpduguard:
    patterns:
    - name: text.network.cisco.base.nxos.interface.spanning-tree.bpduguard
      match: (?i)^\s*(spanning-tree)\s+(bpduguard)\s+(?:(enable)|(disable))
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: entity.other.inherited-class}
        '4': {name: keyword.key}

  channel-group:
    patterns:
    - name: text.network.cisco.base.nxos.interface.channel-group
      match: ^\s*(channel-group)\s+(\d+)(?:\s+(?:(force)|(?:(mode)\s+(?:(active)|(on)|(passive)))?))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: entity.other.inherited-class}
        '6': {name: entity.other.inherited-class}
        '7': {name: entity.other.inherited-class}

  no-shutdown:
    patterns:
    - name: text.network.cisco.base.nxos.interface.ipv4.helper
      match: \s*(no)\s+(shutdown)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: invalid.illegal}

  shutdown:
    patterns:
    - name: text.network.cisco.base.nxos.interface.shutdown
      match: ^\s*(shutdown)\s*$
      captures:
        '1': {name: keyword.other}

  shutdown:
    patterns:
    - name: text.network.cisco.base.nxos.interface.shutdown
      match: ^\s*(shutdown)\s*$
      captures:
        '1': {name: keyword.other}

  switchport:
    patterns:
    - name: switchport
      begin: (?i)^\s*(switchport)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-mode'
      - include: '#switchport-trunk'
      - include: '#switchport-access'

  switchport-access:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.access
      begin: (?i)\s*(access)\s+
      beginCaptures:
        '1': {name: entity.other.attribute-name}
      end: (?=$)
      patterns:
      - include: '#switchport-access-vlan'

  switchport-access-vlan:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.access
      begin: (?i)\s*(vlan)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-access-vlan-id'

  switchport-access-vlan-id:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.access
      match: (?i)\s*(\d+)\s+
      captures:
        '1': {name: constant.numeric}

  switchport-trunk:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.trunk
      begin: (?i)\s*(trunk)\s+
      beginCaptures:
        '1': {name: entity.other.attribute-name}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-encapsulation'
      - include: '#switchport-trunk-allowed'

  switchport-trunk-allowed:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.trunk.allowed
      begin: (?i)\s*(allowed)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan'

  switchport-trunk-allowed-vlan:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.trunk.allowed.vlan
      begin: (?i)\s*(vlan)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan-add'
      - include: '#switchport-trunk-allowed-vlan-remove'
      - include: '#switchport-trunk-allowed-vlan-ids'

  switchport-trunk-allowed-vlan-add:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.trunk.allowed.vlan.add
      begin: (?i)\s*(add)\s+
      beginCaptures:
        '1': {name: entity.other.attribute-name}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan-ids'

  switchport-trunk-allowed-vlan-remove:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.trunk.allowed.vlan.remove
      begin: (?i)\s*(remove)\s+
      beginCaptures:
        '1': {name: keyword.other}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan-ids'

  switchport-trunk-allowed-vlan-ids:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.trunk.allowed.vlan.ids
      begin: (?i)\s*(?:(?<vlanid>\d+)([,]|[-])?)+
      beginCaptures:
        'vlanid': {name: constant.numeric}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-encapsulation'

  switchport-trunk-encapsulation:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.trunk.encapsulation
      begin: (?i)\s*(encapsulation)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-encapsulation-dot1q'

  switchport-trunk-encapsulation-dot1q:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.trunk.encapsulation.dot1q
      match: (?i)\s*(dot1q)\s+
      captures:
        '1': {name: support.constant}

  switchport-mode:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.mode
      begin: (?i)\s*(mode)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-mode-trunk'
      - include: '#switchport-mode-access'

  switchport-mode-trunk:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.mode.trunk
      match: (?i)(?<=\s)(trunk)\s*$
      captures:
        '1': {name: entity.other.attribute-name}

  switchport-mode-access:
    patterns:
    - name: text.network.cisco.base.nxos.interface.switchport.mode.access
      match: (?i)\s*(access)\s*$
      captures:
        '1': {name: entity.other.attribute-name}
