# [PackageDev] target_format: plist, ext: tmLanguage
---
name: .
scopeName: text.network.cisco.base.nxos.show
fileTypes: []
uuid: b1546df2-7c0d-4b83-89a4-b1b2be929f2e

patterns:
- include: '#show-int'
- include: '#show-vlan'
- include: '#show-run-int'

repository:
  show-int:
    patterns:
    - name: text.network.cisco.base.nxos.show.run.interface
      match: ^(?i)\s*(show)\s+(interface)(?:\s+(ethernet|port-channel|vlan)(?:\s+)?(\d+(?:/\d+)*(?:\.\d+)?))?
      captures:
        '1': {name: support.constant}
        '2': {name: variable.parameter}
        '3': {name: entity.other.inherited-class}
        '4': {name: constant.numeric}

  show-run-int:
    patterns:
    - name: text.network.cisco.base.nxos.show.interface
      match: ^(?i)\s*(show)\s+(run)\s+(interface)(?:\s+(ethernet|port-channel|vlan)(?:\s+)?(\d+(?:/\d+)*(?:\.\d+)?))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: variable.parameter}
        '4': {name: entity.other.inherited-class}
        '5': {name: constant.numeric}

  show-vlan:
    patterns:
    - name: text.network.cisco.base.vlan.show
      begin: ^\s*(show)\s+(vlan)(?:\s+(id)\s+(\d+))?
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: constant.numeric}
      end: (?=\||\n)
      patterns:
      - include: '#name'
      - include: text.network.cisco