<snippet>
	<content><![CDATA[

! SYSTEM config
interface TenGigabitEthernet0/x.${1:vlan}
 description ${2:interface-name}
 vlan ${1:vlan}
context nnit
  allocate-interface TenGigabitEthernet0/x.${1:vlan}

! CONTEXT config

interface TenGigabitEthernet0/x.${1:vlan}
 nameif ${2:interface-name}
 security-level ${3:security-level}
 ip address ${4:ip-adress} ${6:subnet-mask} standby ${5:standby-ip}

access-list ${2:interface-name}_acl extended deny ip any any

access-group ${2:interface-name}_acl in interface ${2:interface-name}

ip verify reverse-path interface ${2:interface-name}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>minterface</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.network.cisco.asa</scope>
</snippet>
