<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
        <string>Cisco IOS Metadata</string>
    <key>scope</key>
        <string>cisco.ios</string>
    <key>settings</key>
        <dict>
            <key>bracketIndentNextLinePattern</key>
                <string>^\s*(?:interface|vlan|ip\s+access-list|router|line|vrf\s+defintion|address-family).*$</string>
            <key>increaseIndentPattern</key>
                <string>(?x)
                ^\s*(interface).*$
                </string>
           <key>decreaseIndentPattern</key>
                <string>^\s*(?:exit|end|exit-address-family)$</string>
            <key>shellVariables</key>
                <array>
                    <dict>
                       <key>name</key>
                       <string>TM_COMMENT_START</string>
                       <key>value</key>
                       <string>! </string>
                    </dict>
                </array>
        </dict>
</dict>
</plist>
