# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.base.ios.acl
uuid: f3e93a29-a010-4073-8877-672418496fd4

patterns:
- include: '#access-list'

repository:

  access-list:
    patterns:
    - name: ios.acl
      begin: (?i)^\s*(ip)\s+(access-list)\s+(extended)\s+(\S+)(?:\.\d+)?
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: string.unquoted}
        '5': {name: invalid.illegal}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*(?:exit|end)))
      patterns:
      - include: '#permission'
      - include: text.network.cisco.scope
      - include: text.network.cisco

  permission:
    patterns:
    - name: text.network.cisco.base.ios.acl.permission
      begin: (?i)^\s*(?:(permit)|(deny))\s+
      beginCaptures:
        '1': {name: entity.name.function}
        '2': {name: keyword.other}
      end: (?=$\n)
      patterns:
      - include: '#protocol'

  protocol:
    patterns:
    - name: text.network.cisco.base.ios.acl.protocol
      begin: (?i)(icmp|tcp|udp|ip)
      beginCaptures:
        '1': {name: support.constant}
      end: (?=\n)
      patterns:
      - include: '#source-any'
      - include: '#source-host'
      - include: '#source-network'

  source-any:
    patterns:
    - name: src-any
      begin: (?i)(any)
      beginCaptures:
        '1': {name: keyword.other}
      end: (?=\n)
      patterns:
      - include: '#source-port'
      - include: '#destination-network'
      - include: '#destination-any'

  source-host:
    patterns:
    - name: src-host
      begin: (?i)(host)
      beginCaptures:
        '1': {name: support.constant}
      end: (?=\n)
      patterns:
      - include: '#source-host-ip'

  source-host-ip:
    patterns:
    - name: src-ip
      begin: (?i)((?:\d+\.){3}\d+)
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#source-port-operator'
      - include: '#destination-network'

  source-network:
    patterns:
    - name: text.network.cisco.base.ios.acl.src-network
      begin: (?i)((?:\d+\.){3}\d+)
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#source-mask'

  source-mask:
    patterns:
    - name: text.network.cisco.base.ios.acl.src-ip
      begin: (?i)((?:\d+\.){3}\d+)
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#source-port-operator'
      - include: '#destination-any'
      - include: '#destination-host'
      - include: '#destination-network'

  source-port-operator:
    patterns:
    - name: text.network.cisco.base.ios.acl.src-port-operator
      begin: (?i)(?:(eq))
      beginCaptures:
        '1': {name: support.constant}
      end: (?=\n)
      patterns:
      - include: '#source-port'

  source-port:
    patterns:
    - name: text.network.cisco.base.ios.acl.src-port
      begin: (?i)(?:(\d+)|(bgp))
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#destination-host'
      - include: '#destination-network'
      - include: '#destination-any'

  destination-any:
    patterns:
    - name: text.network.cisco.base.ios.acl.dst-any
      begin: (?i)(any)
      beginCaptures:
        '1': {name: keyword.other}
      end: (?=\n)
      patterns:
      - include: '#destination-port-operator'
      - include: '#connection-state'

  destination-host:
    patterns:
    - name: dst-host
      begin: (?i)(host)
      beginCaptures:
        '1': {name: support.constant}
      end: (?=\n)
      patterns:
      - include: '#destination-host-ip'

  destination-host-ip:
    patterns:
    - name: dst-ip
      begin: (?i)((?:\d+\.){3}\d+)
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#destination-port-operator'
      - include: '#connection-state'

  destination-network:
    patterns:
    - name: text.network.cisco.base.ios.acl.dst-network
      begin: (?i)((?:\d+\.){3}\d+)
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#destination-mask'

  destination-mask:
    patterns:
    - name: text.network.cisco.base.ios.acl.dst-mask
      begin: (?i)((?:\d+\.){3}\d+)
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#destination-port-operator'
      - include: '#connection-state'

  destination-port-operator:
    patterns:
    - name: text.network.cisco.base.ios.acl.dst-port-operator
      begin: (?i)(eq)
      beginCaptures:
        '1': {name: support.constant}
      end: (?=\n)
      patterns:
      - include: '#destination-port'

  destination-port:
    patterns:
    - name: text.network.cisco.base.ios.acl.dst-port
      begin: (?i)(?:(\d+)|(bgp))
      beginCaptures:
        '1': {name: constant.numeric}
        '2': {name: support.constant}
      end: (?=\n)
      patterns:
      - include: '#connection-state'

  connection-state:
    patterns:
    - name: text.network.cisco.base.ios.acl.connection-state
      begin: (?i)(established)
      beginCaptures:
        '1': {name: support.constant}
      end: (?=\n)


  switchport-access-vlan:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.access
      match: ^\s*(switchport)\s+(access)\s+(?:(vlan)\s+(\d+)?)?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: constant.numeric.vlan.id}
