# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: cisco.ios.interface
uuid: 9c962a32-2eb3-482f-95a6-fdf5a2e8fb9e

patterns:
- include: '#interface'
- include: '#interface-run-int'
- include: '#interface-keyword'
- include: '#interface-default'

repository:

  interface-port-type:
    patterns:
    - name: text.network.cisco.base.ios.interface.port-type
      match: ^(?i)(interface)\s+(port-channel|(?:(?:(?:(?:Ten)?Gigabit)|Fast)?Ethernet)|vlan)\s+
      captures:
        '1': {name: variable.parameter}
        '2': {name: entity.other.inherited-class}

  interface-keyword:
    patterns:
    - name: text.network.cisco.base.ios.interface-keyword
      match: ^\s*(interface)(\s+\S+$)?
      captures:
        '1': {name: variable.parameter}
        '2': {name: entity.other.inherited-class}

  interface-default:
    patterns:
    - name: text.network.cisco.base.ios.interface.default
      match: (?i)^\s*(default)\s+(interface)\s+((port-channel|vlan))(?:\s+)?(\d+(?:/\d+)*(?:\.\d+)?)
      captures:
        '1': {name: support.constant}
        '2': {name: variable.parameter}
        '3': {name: text.network.cisco.base.ios.interface.name}
        '4': {name: entity.other.inherited-class}
        '5': {name: constant.numeric}

  interface:
    patterns:
    - name: interface
      begin: (?i)^\s*(interface)\s+(port-channel|(?:(?:(?:(?:Ten)?Gigabit)|Fast)Ethernet)|vlan)(?:\s+)?(\d+(?:/\d+)*(?:\.\d+)?)
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: entity.other.inherited-class}
        '3': {name: constant.numeric}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*(?:exit|end)))
      patterns:
      - include: '#switchport'
      - include: '#ipv6'
      - include: '#ip'
      - include: '#standby'
      - include: '#vrf'
      - include: '#subinterface-encapsulation'
      - include: '#shutdown'
      - include: '#service-policy'
      - include: '#access-group'
      - include: '#redirects'
      - include: '#ip-proxy-arp'
      - include: '#ip-helper'
      - include: '#no-shutdown'
      - include: text.network.cisco.scope
      - include: text.network.cisco

  vrf:
    patterns:
    - name: text.network.cisco.base.ios.interface.vrf
      begin: (?i)^\s*(vrf)\s
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#vrf-forwarding'

  vrf-forwarding:
    patterns:
    - name: text.network.cisco.base.ios.interface.vrf.forwarding
      begin: (?i)\s*(forwarding)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#vrf-forwarding-name'

  vrf-forwarding-name:
    patterns:
    - name: text.network.cisco.base.ios.interface.vrf.forwarding.name
      match: (?i)\s*(\S+)
      captures:
        '1': {name: string.unquoted}

  standby:
    patterns:
    - name: standby
      begin: (?i)^\s*(standby)(\s+\d+)?\s*
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
      end: (?=$)
      patterns:
      - include: '#hsrp-ipv6'
      - include: '#hsrp-ip'
      - include: '#hsrp-version'
      - include: '#hsrp-priority'
      - include: '#hsrp-preempt'
      - include: '#hsrp-track'
      - include: '#hsrp-ipv6-autoconfig'

  ip:
    patterns:
    - name: ip
      begin: (?i)^\s*(ip)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#ip-address'
      - include: '#redirects'
      - include: '#ip-proxy-arp'
      - include: '#ip-vrf'
      - include: '#ip-access-group'
      - include: '#ip-helper'

  ipv6:
    patterns:
    - name: ipv6
      begin: (?i)^\s*(ipv6)\s
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#ipv6-address'
      - include: '#redirects'
      - include: '#ipv6-nd-prefix'

  ip-helper:
    patterns:
    - name: text.network.cisco.base.ios.interface.ip.helper
      begin: (?i)\s*(helper-address)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#ip-helper-ip'

  ip-helper-ip:
    patterns:
    - name: text.network.cisco.base.ios.interface.ip.helper.ip
      match: (?i)\s*((?:\d+\.){3}\d+)\s+
      captures:
        '1': {name: constant.numeric}

  ip-access-group:
    patterns:
    - name: text.network.cisco.base.ios.interface.access-group
      begin: (?i)\s*(access-group)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#ip-access-group-name'

  ip-access-group-name:
    patterns:
    - name: text.network.cisco.base.ios.interface.access-group.name
      begin: (?i)\s*(\S+)\s+
      beginCaptures:
        '1': {name: string.unquoted}
      end: (?=$)
      patterns:
      - include: '#ip-access-group-name-in'
      - include: '#ip-access-group-name-out'

  ip-access-group-name-in:
    patterns:
    - name: text.network.cisco.base.ios.interface.access-group.name.in
      match: (?i)\s*(in)\s+
      captures:
        '1': {name: support.constant}

  ip-access-group-name-out:
    patterns:
    - name: text.network.cisco.base.ios.interface.access-group.name.out
      match: (?i)\s*(out)\s+
      captures:
        '1': {name: support.constant}

  ip-vrf:
    patterns:
    - name: text.network.cisco.base.ios.interface.ip.vrf
      begin: (?i)\s*(vrf)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#ip-vrf-forwarding'

  ip-vrf-forwarding:
    patterns:
    - name: text.network.cisco.base.ios.interface.ip.vrf.forwarding
      begin: (?i)\s*(forwarding)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#ip-vrf-forwarding-name'

  ip-vrf-forwarding-name:
    patterns:
    - name: text.network.cisco.base.ios.interface.ip.vrf.forwarding.name
      match: (?i)\s*(\S+)
      captures:
        '1': {name: string.unquoted}

  redirects:
    patterns:
    - name: text.network.cisco.base.ios.interface.ip.redirects
      match: (?i)\s*(redirects)
      captures:
        '1': {name: support.constant}

  ip-proxy-arp:
    patterns:
    - name: text.network.cisco.base.ios.interface.ipv4.proxy-arp
      match: (?i)\s*(proxy-arp)
      captures:
        '1': {name: support.constant}

  ip-address:
    patterns:
    - name: text.network.cisco.base.ios.interface.ip.address
      begin: (?i)\s*(address)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#ip-address-ip'

  ip-address-ip:
    patterns:
    - name: text.network.cisco.base.ios.interface.ip.address.ip
      begin: (?i)\s*((?:\d+\.){3}\d+)\s+
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=$)
      patterns:
      - include: '#ip-address-ip-net'

  ip-address-ip-net:
    patterns:
    - name: text.network.cisco.base.ios.interface.ip.address.ip.net
      begin: (?i)\s*((?:\d+\.){3}\d+)\s+
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=$)
      patterns:
      - include: '#ip-address-ip-net-secondary'

  ip-address-ip-net-secondary:
    patterns:
    - name: text.network.cisco.base.ios.interface.ip.address.ip.net.secondary
      match: (?i)\s*(secondary)
      captures:
        '1': {name: support.constant}

  ipv6-address:
    patterns:
    - name: text.network.cisco.base.ios.interface.ipv6
      match: (?i)\s*(address)\s+(\S+\s+)?((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)(/1?\d?\d)(\s+eui-64)?(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: constant.numeric}
        '4': {name: constant.numeric}
        '5': {name: support.constant}
        '6': {name: invalid.illegal}

  ipv6-nd-prefix:
    patterns:
    - name: nd.prefix
      match: (?i)\s*(nd\s+prefix)\s+(\S+\s+)?((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)(/1?\d?\d)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: constant.numeric}
        '4': {name: constant.numeric}
        '5': {name: invalid.illegal}

  hsrp-ipv6:
    patterns:
    - name: hsrp.ipv6
      match: (?i)\s*(ipv6)\s+((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)(?:\s+(\S.*))?
      captures:
        '1': {name: constant.numeric}
        '2': {name: support.constant}
        '3': {name: constant.numeric}
        '4': {name: constant.numeric}
        '5': {name: invalid.illegal}

  hsrp-version:
    patterns:
    - name: hsrp.version
      match: (?i)\s*(version)\s+(\d)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: invalid.illegal}

  hsrp-priority:
    patterns:
    - name: hsrp.priority
      match: (?i)\s*(priority)\s+(\d+)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: invalid.illegal}

  hsrp-preempt:
    patterns:
    - name: hsrp.preempt
      match: (?i)\s*(preempt)(?:\s+(delay)\s+(reload)\s+(\d+))?(?:\s+(\S.*))?
      captures:
        '1': {name: constant.numeric}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: constant.numeric}
        '6': {name: invalid.illegal}

  hsrp-ip:
    patterns:
    - name: hsrp.ip
      match: (?i)\s*(ip)\s+((?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: invalid.illegal}

  service-policy:
    patterns:
    - name: text.network.cisco.base.ios.interface.service-policy
      match: \s*(service-policy)\s+(input|output)\s+(\S+)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: string.unquoted}
        '4': {name: invalid.illegal}

  hsrp-ipv6-autoconfig:
    patterns:
    - name: hsrp.ipv6.autoconfig
      match: (?i)\s*(ipv6)\s+(autoconfig)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: invalid.illegal}

  hsrp-track:
    patterns:
    - name: hsrp.track
      match: (?i)\s*(track)\s+(\d+)\s+(decrement)\s+(\d+)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: support.constant}
        '4': {name: constant.numeric}
        '5': {name: invalid.illegal}

  no-shutdown:
    patterns:
    - name: text.network.cisco.base.ios.interface.ipv4.helper
      match: \s*(no)\s+(shutdown)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: invalid.illegal}

  shutdown:
    patterns:
    - name: text.network.cisco.base.ios.interface.shutdown
      match: ^\s*(shutdown)\s*$
      captures:
        '1': {name: keyword.other}

  subinterface-encapsulation:
    patterns:
    - name: text.network.cisco.base.ios.interface.sub.encapsulation
      match: (?i)^\s*(encapsulation)\s+(dot1q)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.numeric}

  switchport:
    patterns:
    - name: switchport
      begin: (?i)^\s*(switchport)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-mode'
      - include: '#switchport-trunk'
      - include: '#switchport-access'

  switchport-access:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.access
      begin: (?i)\s*(access)\s+
      beginCaptures:
        '1': {name: entity.name.function}
      end: (?=$)
      patterns:
      - include: '#switchport-access-vlan'

  switchport-access-vlan:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.access
      begin: (?i)\s*(vlan)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-access-vlan-id'

  switchport-access-vlan-id:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.access
      match: (?i)\s*(\d+)\s+
      captures:
        '1': {name: constant.numeric}

  switchport-trunk:
    patterns:
    - name: trunk
      begin: (?i)\s*(trunk)\s+
      beginCaptures:
        '1': {name: entity.name.function}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-encapsulation'
      - include: '#switchport-trunk-allowed'

  switchport-trunk-allowed:
    patterns:
    - name: allowed
      begin: (?i)\s*(allowed)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan'

  switchport-trunk-allowed-vlan:
    patterns:
    - name: vlan
      begin: (?i)\s*(vlan)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan-add'
      - include: '#switchport-trunk-allowed-vlan-remove'
      - include: '#switchport-trunk-allowed-vlan-ids'

  switchport-trunk-allowed-vlan-add:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan.add
      begin: (?i)\s*(add)\s+
      beginCaptures:
        '1': {name: entity.name.function}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan-ids'

  switchport-trunk-allowed-vlan-remove:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan.remove
      begin: (?i)\s*(remove)\s+
      beginCaptures:
        '1': {name: keyword.other}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-allowed-vlan-ids'

  switchport-trunk-allowed-vlan-ids:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan.ids
      begin: (?i)\s*(?:(?<vlanid>\d+)([,]|[-])?)+
      beginCaptures:
        'vlanid': {name: constant.numeric}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-encapsulation'

  switchport-trunk-encapsulation:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.encapsulation
      begin: (?i)\s*(encapsulation)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-trunk-encapsulation-dot1q'

  switchport-trunk-encapsulation-dot1q:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.encapsulation.dot1q
      match: (?i)\s*(dot1q)\s+
      captures:
        '1': {name: support.constant}

  switchport-mode:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.mode
      begin: (?i)\s*(mode)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#switchport-mode-trunk'
      - include: '#switchport-mode-access'

  switchport-mode-trunk:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.mode.trunk
      match: (?i)(?<=\s)(trunk)\s*$
      captures:
        '1': {name: entity.name.function}

  switchport-mode-access:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.mode.access
      match: (?i)\s*(access)\s*$
      captures:
        '1': {name: entity.name.function}
