# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.base.ios.interface
uuid: 9c962a32-2eb3-482f-95a6-fdf5a2e8fb9e

patterns:
- include: '#interface'
- include: '#interface-run-int'
- include: '#interface-keyword'
- include: '#interface-default'
- include: '#switchport-trunk-allowed-vlan'
- include: '#switchport-access-vlan'
- include: '#switchport-trunk-encapsulation'
- include: '#switchport-mode'
- include: '#ip'
- include: '#ipv6'
- include: '#shutdown'
- include: '#vrf-legacy'
- include: '#vrf'
- include: '#access-group'
- include: '#ipv6-nd-prefix'
- include: '#hsrp-version'
- include: '#hsrp-ip'
- include: '#hsrp-track'
- include: '#hsrp-ipv6'
- include: '#hsrp-priority'
- include: '#hsrp-preempt'
- include: '#ip-redirects'
- include: '#ip-proxy-arp'
- include: '#ip-helper'
- include: '#no-shutdown'
- include: text.network.cisco.scope
- include: text.network.cisco

repository:

  interface-port-type:
    patterns:
    - name: text.network.cisco.base.ios.interface.port-type
      match: ^(?i)(interface)\s+(port-channel|(?:(?:(?:(?:Ten)?Gigabit)|Fast)?Ethernet)|vlan)\s+
      captures:
        '1': {name: variable.parameter}
        '2': {name: entity.other.inherited-class}

  interface-keyword:
    patterns:
    - name: text.network.cisco.base.ios.interface-keyword
      match: ^\s*(interface)(\s+\S+$)?
      captures:
        '1': {name: variable.parameter}
        '2': {name: entity.other.inherited-class}

  interface-default:
    patterns:
    - name: text.network.cisco.base.ios.interface.default
      match: (?i)^\s*(default)\s+(interface)\s+((port-channel|vlan))(?:\s+)?(\d+(?:/\d+)*(?:\.\d+)?)
      captures:
        '1': {name: support.constant}
        '2': {name: variable.parameter}
        '3': {name: text.network.cisco.base.ios.interface.name}
        '4': {name: entity.other.inherited-class}
        '5': {name: constant.numeric}

  interface:
    patterns:
    - name: text.network.cisco.base.ios.interface
      begin: (?i)^\s*(interface)\s+(port-channel|(?:(?:(?:(?:Ten)?Gigabit)|Fast)Ethernet)|vlan)(?:\s+)?(\d+(?:/\d+)*(?:\.\d+)?)
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: entity.other.inherited-class}
        '3': {name: constant.numeric}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*(?:exit|end)))
      patterns:
      - include: '#switchport-trunk-allowed-vlan'
      - include: '#switchport-access-vlan'
      - include: '#switchport-trunk-encapsulation'
      - include: '#switchport-mode'
      - include: '#ip'
      - include: '#subinterface-encapsulation'
      - include: '#ipv6'
      - include: '#shutdown'
      - include: '#vrf-legacy'
      - include: '#vrf'
      - include: '#access-group'
      - include: '#ipv6-nd-prefix'
      - include: '#hsrp-version'
      - include: '#hsrp-ip'
      - include: '#hsrp-track'
      - include: '#hsrp-ipv6'
      - include: '#hsrp-priority'
      - include: '#hsrp-preempt'
      - include: '#ip-redirects'
      - include: '#ip-proxy-arp'
      - include: '#ip-helper'
      - include: '#no-shutdown'
      - include: text.network.cisco.scope
      - include: text.network.cisco

  ip:
    patterns:
    - name: text.network.cisco.base.ios.interface.ip
      match: \s*(ip\s+address)\s+((?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d(?=[^:])(?:(?:\s+(?:(?:255|254|252|248|240|224|192|128|0)\.){3}(?:255|254|252|248|240|224|192|128|0))))(\s+secondary)?(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric.ipv4}
        '3': {name: support.constant}
        '4': {name: invalid.illegal}
  ipv6:
    patterns:
    - name: text.network.cisco.base.ios.interface.ipv6
      match: \s*(ipv6\s+address)\s+(\S+\s+)?((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)(/1?\d?\d)(\s+eui-64)?(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: constant.numeric}
        '4': {name: constant.numeric}
        '5': {name: support.constant}
        '6': {name: invalid.illegal}
  ipv6-nd-prefix:
    patterns:
    - name: text.network.cisco.base.ios.interface.ipv6.nd.prefix
      match: \s*(ipv6\s+nd\s+prefix)\s+(\S+\s+)?((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)(/1?\d?\d)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: constant.numeric}
        '4': {name: constant.numeric}
        '5': {name: invalid.illegal}

  vrf-legacy:
    patterns:
    - name: text.network.cisco.base.ios.interface.vrf
      match: \s*ip\s+vrf\s+forwarding\s+\S+(?:\s+(\S.*))?
      captures:
        '0': {name: invalid.deprecated}
        '2': {name: string.unquoted}
        '3': {name: invalid.illegal}

  vrf:
    patterns:
    - name: text.network.cisco.base.ios.interface.vrf
      match: \s*(vrf\s+forwarding)\s+(\S+)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: invalid.illegal}

  hsrp-version:
    patterns:
    - name: text.network.cisco.base.ios.interface.hsrp.version
      match: \s*(standby\s+version)\s+(\d)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: invalid.illegal}

  hsrp-priority:
    patterns:
    - name: text.network.cisco.base.ios.interface.hsrp.priority
      match: \s*(standby)(\s+\d+)?\s+(priority)\s+(\d+)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: support.constant}
        '4': {name: constant.numeric}
        '5': {name: invalid.illegal}

  hsrp-preempt:
    patterns:
    - name: text.network.cisco.base.ios.interface.hsrp.preempt
      match: \s*(standby)(\s+\d+)?\s+(preempt)(?:\s+(delay)\s+(reload)\s+(\d+))?(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: support.constant}
        '6': {name: constant.numeric}
        '7': {name: invalid.illegal}

  hsrp-ipv6:
    patterns:
    - name: text.network.cisco.base.ios.interface.hsrp.ipv6
      match: \s*(standby)(\s+\d+)?\s+(ipv6)\s+(autoconfig)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: invalid.illegal}

  hsrp-ip:
    patterns:
    - name: text.network.cisco.base.ios.interface.hsrp.ip
      match: \s*(standby)(\s+\d+)?\s+(ip)\s+((?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: support.constant}
        '4': {name: constant.numeric}
        '5': {name: invalid.illegal}

  hsrp-track:
    patterns:
    - name: text.network.cisco.base.ios.interface.hsrp.track
      match: \s*(standby)(\s+\d+)?\s+(track)\s+(\d+)\s+(decrement)\s+(\d+)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: support.constant}
        '4': {name: constant.numeric}
        '5': {name: support.constant}
        '6': {name: constant.numeric}
        '7': {name: invalid.illegal}

  access-group:
    patterns:
    - name: text.network.cisco.base.ios.interface.vrf
      match: \s*(ip\s+access-group)\s+(\S+)\s+(in|out)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: support.constant}
        '4': {name: invalid.illegal}

  ip-redirects:
    patterns:
    - name: text.network.cisco.base.ios.interface.redirects
      match: \s*(ip(?:v6)?)\s+(redirects)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: invalid.illegal}

  ip-proxy-arp:
    patterns:
    - name: text.network.cisco.base.ios.interface.ipv4.proxy-arp
      match: \s*(ip)\s+(proxy-arp)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: invalid.illegal}

  ip-helper:
    patterns:
    - name: text.network.cisco.base.ios.interface.ipv4.helper
      match: \s*(ip)\s+(helper-address)\s+((?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.numeric}
        '4': {name: invalid.illegal}

  no-shutdown:
    patterns:
    - name: text.network.cisco.base.ios.interface.ipv4.helper
      match: \s*(no)\s+(shutdown)(?:\s+(\S.*))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: invalid.illegal}

  switchport-mode:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.mode
      match: ^\s*(switchport)\s+(?:(mode)\s+(trunk|access|capture|fabricpath)?)?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: entity.name.function}

  shutdown:
    patterns:
    - name: text.network.cisco.base.ios.interface.shutdown
      match: ^\s*(shutdown)\s*$
      captures:
        '1': {name: keyword.other}

  switchport-trunk-allowed-vlan:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan
      match: ^\s*(switchport)\s+(trunk)\s+(allowed)\s+(?:(vlan)(?:(?:(?:\s+(?:(add)|(remove)))?)(?:\s+(?<vlan>\d+)(?:\s*([,-])\s*(?<vlan>\d+))*)?)?)?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: entity.name.function}
        '6': {name: keyword.other}
        '8': {name: support.constant}
        'vlan': {name: constant.numeric}

  switchport-trunk-encapsulation:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.trunk.encapsulation
      match: (?i)^\s*(switchport)\s+(trunk)\s+(encapsulation)\s+(dot1q)?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}

  subinterface-encapsulation:
    patterns:
    - name: text.network.cisco.base.ios.interface.sub.encapsulation
      match: (?i)^\s*(encapsulation)\s+(dot1q)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.numeric}

  switchport-access-vlan:
    patterns:
    - name: text.network.cisco.base.ios.interface.switchport.access
      match: ^\s*(switchport)\s+(access)\s+(?:(vlan)\s+(\d+)?)?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: constant.numeric.vlan.id}
