<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>.</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#interface</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#interface-run-int</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#interface-keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#interface-default</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>enable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)(enable)</string>
					<key>name</key>
					<string>enable</string>
				</dict>
			</array>
		</dict>
		<key>hsrp-authentication</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(authentication)\s+(\S+)</string>
					<key>name</key>
					<string>hsrp.authentication</string>
				</dict>
			</array>
		</dict>
		<key>hsrp-ip</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(ip)\s+((?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d)(?:\s+(\S.*))?</string>
					<key>name</key>
					<string>hsrp.ip</string>
				</dict>
			</array>
		</dict>
		<key>hsrp-ipv6</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(ipv6)\s+((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)(?:(/)(\d+))?</string>
					<key>name</key>
					<string>hsrp.ipv6</string>
				</dict>
			</array>
		</dict>
		<key>hsrp-ipv6-autoconfig</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(ipv6)\s+(autoconfig)(?:\s+(\S.*))?</string>
					<key>name</key>
					<string>hsrp.ipv6.autoconfig</string>
				</dict>
			</array>
		</dict>
		<key>hsrp-preempt</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(preempt)(?:\s+(delay)\s+(minimum)\s+(\d+)\s+(reload)\s+(\d+))?</string>
					<key>name</key>
					<string>hsrp.preempt</string>
				</dict>
			</array>
		</dict>
		<key>hsrp-priority</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(priority)\s+(\d+)(?:\s+(\S.*))?</string>
					<key>name</key>
					<string>hsrp.priority</string>
				</dict>
			</array>
		</dict>
		<key>hsrp-track</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(track)\s+(\d+)\s+(decrement)\s+(\d+)(?:\s+(\S.*))?</string>
					<key>name</key>
					<string>hsrp.track</string>
				</dict>
			</array>
		</dict>
		<key>hsrp-version</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(version)\s+(\d)(?:\s+(\S.*))?</string>
					<key>name</key>
					<string>hsrp.version</string>
				</dict>
			</array>
		</dict>
		<key>interface</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(interface)\s+(range\s+)?(port-channel|(?:(?:(?:(?:Ten)?Gigabit)|Fast)Ethernet)|Gi|Fa|Te|Vl(?:an))(?:\s+)?(\d+(?:/\d+)*(?:\.\d+)?)(-\d+)?</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>interface.block</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*(?:exit|end)))</string>
					<key>name</key>
					<string>interface</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#standby</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#vrf</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#subinterface-encapsulation</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#shutdown</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#service-policy</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#access-group</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#redirects</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip-proxy-arp</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip-helper</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#no-shutdown</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#port-channel-standalone-disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.network.cisco.scope</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.network.cisco</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>interface-default</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>text.network.cisco.base.ios.interface.name</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(default)\s+(interface)\s+((port-channel|vlan))(?:\s+)?(\d+(?:/\d+)*(?:\.\d+)?)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.default</string>
				</dict>
			</array>
		</dict>
		<key>interface-keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(interface)(\s+\S+$)?</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface-keyword</string>
				</dict>
			</array>
		</dict>
		<key>interface-port-type</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(?i)(interface)\s+(port-channel|(?:(?:(?:(?:Ten)?Gigabit)|Fast)?Ethernet)|vlan)\s+</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.port-type</string>
				</dict>
			</array>
		</dict>
		<key>ip</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(ip)\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>ip</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ip-address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#redirects</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip-proxy-arp</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip-vrf</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip-access-group</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip-helper</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip-access-group</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(access-group)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.access-group</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ip-access-group-name</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip-access-group-name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(\S+)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.access-group.name</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ip-access-group-name-in</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip-access-group-name-out</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip-access-group-name-in</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(in)\s+</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.access-group.name.in</string>
				</dict>
			</array>
		</dict>
		<key>ip-access-group-name-out</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(out)\s+</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.access-group.name.out</string>
				</dict>
			</array>
		</dict>
		<key>ip-address</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(address)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ip.address</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ip-address-ip</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip-address-ip</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*((?:\d+\.){3}\d+)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ip.address.ip</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ip-address-ip-net</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip-address-ip-net</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*((?:\d+\.){3}\d+)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ip.address.ip.net</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ip-address-ip-net-secondary</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip-address-ip-net-secondary</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(secondary)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ip.address.ip.net.secondary</string>
				</dict>
			</array>
		</dict>
		<key>ip-helper</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(helper-address)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ip.helper</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ip-helper-ip</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip-helper-ip</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*((?:\d+\.){3}\d+)\s+</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ip.helper.ip</string>
				</dict>
			</array>
		</dict>
		<key>ip-proxy-arp</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(proxy-arp)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ipv4.proxy-arp</string>
				</dict>
			</array>
		</dict>
		<key>ip-vrf</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(vrf)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ip.vrf</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ip-vrf-forwarding</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip-vrf-forwarding</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(forwarding)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ip.vrf.forwarding</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ip-vrf-forwarding-name</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip-vrf-forwarding-name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(\S+)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ip.vrf.forwarding.name</string>
				</dict>
			</array>
		</dict>
		<key>ipv6</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(ipv6)\s</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>ipv6</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#enable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6-address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#redirects</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6-nd-prefix</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ipv6-address</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(address)\s+(\S+\s+)?((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)(/1?\d?\d)(\s+eui-64)?(?:\s+(\S.*))?</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ipv6</string>
				</dict>
			</array>
		</dict>
		<key>ipv6-nd-prefix</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(nd\s+prefix)\s+(\S+\s+)?((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)(/1?\d?\d)(?:\s+(\S.*))?</string>
					<key>name</key>
					<string>nd.prefix</string>
				</dict>
			</array>
		</dict>
		<key>no-shutdown</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*(no)\s+(shutdown)(?:\s+(\S.*))?</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ipv4.helper</string>
				</dict>
			</array>
		</dict>
		<key>port-channel-standalone-disable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(port-channel)\s+(standalone-disable)</string>
					<key>name</key>
					<string>cisco.base.ios.interface.port-channel.standalone-disable</string>
				</dict>
			</array>
		</dict>
		<key>redirects</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(redirects)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.ip.redirects</string>
				</dict>
			</array>
		</dict>
		<key>service-policy</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*(service-policy)\s+(input|output)\s+(\S+)(?:\s+(\S.*))?</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.service-policy</string>
				</dict>
			</array>
		</dict>
		<key>shutdown</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(shutdown)\s*$</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.shutdown</string>
				</dict>
			</array>
		</dict>
		<key>standby</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(standby)(\s+\d+)?\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>standby</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#hsrp-ipv6</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hsrp-ip</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hsrp-version</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hsrp-priority</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hsrp-preempt</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hsrp-track</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hsrp-ipv6-autoconfig</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hsrp-authentication</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>subinterface-encapsulation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(encapsulation)\s+(dot1q)\s+(\d+)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.sub.encapsulation</string>
				</dict>
			</array>
		</dict>
		<key>switchport</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(switchport)\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>switchport</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport-mode</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#switchport-trunk</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#switchport-access</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>switchport-access</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(access)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.switchport.access</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport-access-vlan</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>switchport-access-vlan</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(vlan)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.switchport.access</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport-access-vlan-id</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>switchport-access-vlan-id</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(\d+)\s+</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.switchport.access</string>
				</dict>
			</array>
		</dict>
		<key>switchport-mode</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(mode)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.switchport.mode</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport-mode-trunk</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#switchport-mode-access</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>switchport-mode-access</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(access)\s*$</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.switchport.mode.access</string>
				</dict>
			</array>
		</dict>
		<key>switchport-mode-trunk</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)(?&lt;=\s)(trunk)\s*$</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.switchport.mode.trunk</string>
				</dict>
			</array>
		</dict>
		<key>switchport-trunk</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(trunk)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>trunk</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport-trunk-encapsulation</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#switchport-trunk-allowed</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>switchport-trunk-allowed</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(allowed)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>allowed</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport-trunk-allowed-vlan</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>switchport-trunk-allowed-vlan</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(vlan)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>vlan</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport-trunk-allowed-vlan-add</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#switchport-trunk-allowed-vlan-remove</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#switchport-trunk-allowed-vlan-ids</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>switchport-trunk-allowed-vlan-add</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(add)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan.add</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport-trunk-allowed-vlan-ids</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>switchport-trunk-allowed-vlan-ids</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(?:(?&lt;vlanid&gt;\d+)([,]|[-])?)+</string>
					<key>beginCaptures</key>
					<dict>
						<key>vlanid</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan.ids</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport-trunk-encapsulation</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>switchport-trunk-allowed-vlan-remove</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(remove)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan.remove</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport-trunk-allowed-vlan-ids</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>switchport-trunk-encapsulation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(encapsulation)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.switchport.trunk.encapsulation</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switchport-trunk-encapsulation-dot1q</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>switchport-trunk-encapsulation-dot1q</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(dot1q)\s+</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.switchport.trunk.encapsulation.dot1q</string>
				</dict>
			</array>
		</dict>
		<key>vrf</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(vrf)\s</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.vrf</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vrf-forwarding</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>vrf-forwarding</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)\s*(forwarding)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.vrf.forwarding</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vrf-forwarding-name</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>vrf-forwarding-name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\s*(\S+)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.interface.vrf.forwarding.name</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>cisco.ios.interface</string>
	<key>uuid</key>
	<string>9c962a32-2eb3-482f-95a6-fdf5a2e8fb9e</string>
</dict>
</plist>
