<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>name</key>
	<string>.</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#ip</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ipv6</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>interface</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)([^\d\s]+)\s*?(\d+)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.ip.route.interface</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#next-hop</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*?(ip)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$\n)</string>
					<key>name</key>
					<string>ip</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#route</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#prefix-list</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ipv6</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*?(ipv6)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$\n)</string>
					<key>name</key>
					<string>ipv6</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#v6-route</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#v6prefix-list</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6-unicast-routing</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ipv6-unicast-routing</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)(unicast-routing)</string>
					<key>name</key>
					<string>ios.ipv6.unicast-routing</string>
				</dict>
			</array>
		</dict>
		<key>mask</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)((?:\d+\.){3}\d+)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.ip.route.mask</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interface</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#next-hop</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(name)\s+(\S+)\s*?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.ip.route.name</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#permanent</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#track</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#tag</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>network</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)((?:\d+\.){3}\d+)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.ip.route.network</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mask</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>next-hop</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)((?:\d+\.){3}\d+)\s*?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.ip.route.next-hop</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#name</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#permanent</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#track</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#tag</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>permanent</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(permanent)\s*?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.ip.route.permanent</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>prefix-list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(prefix-list)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>prefix-list</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prefix-list-name</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>prefix-list-access</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(?:(permit)|(deny))\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>access</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prefix-list-v4prefix</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>prefix-list-ge</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(ge)\s+(\d+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>ge</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prefix-list-le</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>prefix-list-le</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(le)\s+(\d+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>le</string>
				</dict>
			</array>
		</dict>
		<key>prefix-list-name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(\S+)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>name</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prefix-list-seq</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#prefix-list-access</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>prefix-list-seq</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(seq)\s+(\d+)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>sequence</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prefix-list-access</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>prefix-list-v4prefix</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)((?:\d+\.){3}\d+/\d+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>prefix</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prefix-list-ge</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#prefix-list-le</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>route</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(route)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>route</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vrf</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#network</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>tag</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)(tag)\s+(\d+)\s*?</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.ip.route.tag</string>
				</dict>
			</array>
		</dict>
		<key>track</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(track)\s+(\d+)\s*?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.ip.route.track</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>v6-route</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>route</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)(route)(?:\s+(vrf)\s+(\S+))?\s+((?:(?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?(/1?\d?\d)|::/0))\s+(?:(\D+)\s*(\d+)\s+)?((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)$</string>
					<key>name</key>
					<string>ipv6.route</string>
				</dict>
			</array>
		</dict>
		<key>v6prefix-list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(prefix-list)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>prefix-list</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#v6prefix-list-name</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>v6prefix-list-access</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(?:(permit)|(deny))\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>access</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#v6prefix-list-prefix</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>v6prefix-list-name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(\S+)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>name</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#v6prefix-list-seq</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#v6prefix-list-access</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>v6prefix-list-prefix</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:)|:)))(?:%.+)?)(/\d+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>prefix</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prefix-list-ge</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#prefix-list-le</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>v6prefix-list-seq</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(seq)\s+(\d+)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>sequence</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#v6prefix-list-access</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>vrf</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(vrf)\s+(\S+)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\n)</string>
					<key>name</key>
					<string>text.network.cisco.base.ios.ip.route.vrf</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#network</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.network.cisco.base.ios.ip</string>
	<key>uuid</key>
	<string>c6d683e0-8d6b-401c-9762-acaea7667b26</string>
</dict>
</plist>
