# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.base.ios.ip
fileTypes: []
uuid: c6d683e0-8d6b-401c-9762-acaea7667b26

patterns:
- include: "#ip"
- include: "#ipv6"

repository:

  ipv6:
    patterns:
    - name: ipv6
      begin: (?i)^\s*?(ipv6)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$\n)
      patterns:
      - include: '#v6-route'
      - include: '#v6prefix-list'
      - include: '#ipv6-unicast-routing'

  v6prefix-list:
    patterns:
    - name: prefix-list
      begin: (?i)(prefix-list)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=\n)
      patterns:
      - include: '#v6prefix-list-name'

  v6prefix-list-name:
    patterns:
    - name: name
      begin: (?i)(\S+)\s+
      beginCaptures:
        '1': {name: string.unquoted}
      end: (?=\n)
      patterns:
      - include: '#v6prefix-list-seq'
      - include: '#v6prefix-list-access'

  v6prefix-list-seq:
    patterns:
    - name: sequence
      begin: (?i)(seq)\s+(\d+)\s+
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#v6prefix-list-access'

  v6prefix-list-access:
    patterns:
    - name: access
      begin: (?i)(?:(permit)|(deny))\s+
      beginCaptures:
        '1': {name: entity.other.attribute-name}
        '2': {name: keyword.other}
      end: (?=\n)
      patterns:
      - include: '#v6prefix-list-prefix'

  v6prefix-list-prefix:
    patterns:
    - name: prefix
      begin: (?i)((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:)|:)))(?:%.+)?)(/\d+)
      beginCaptures:
        '0': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#prefix-list-ge'
      - include: '#prefix-list-le'

  ipv6-unicast-routing:
    patterns:
    - name: ios.ipv6.unicast-routing
      match: (?i)(unicast-routing)
      captures:
        '1': {name: support.constant}

  v6-route:
    patterns:
    - name: ipv6.route
      match: (?i)(route)(?:\s+(vrf)\s+(\S+))?\s+((?:(?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?(/1?\d?\d)|::/0))\s+(?:(\D+)\s*(\d+)\s+)?((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)$
      captures:
        '0': {name: route}
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: string.unquoted}
        '4': {name: constant.numeric}
        '5': {name: constant.numeric}
        '6': {name: entity.other.attribute-name}
        '7': {name: constant.numeric}
        '8': {name: constant.numeric}

  ip:
    patterns:
    - name: ip
      begin: (?i)^\s*?(ip)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$\n)
      patterns:
      - include: '#route'
      - include: '#prefix-list'

  prefix-list:
    patterns:
    - name: prefix-list
      begin: (?i)(prefix-list)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=\n)
      patterns:
      - include: '#prefix-list-name'

  prefix-list-name:
    patterns:
    - name: name
      begin: (?i)(\S+)\s+
      beginCaptures:
        '1': {name: string.unquoted}
      end: (?=\n)
      patterns:
      - include: '#prefix-list-seq'
      - include: '#prefix-list-access'

  prefix-list-seq:
    patterns:
    - name: sequence
      begin: (?i)(seq)\s+(\d+)\s+
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#prefix-list-access'

  prefix-list-access:
    patterns:
    - name: access
      begin: (?i)(?:(permit)|(deny))\s+
      beginCaptures:
        '1': {name: entity.other.attribute-name}
        '2': {name: keyword.other}
      end: (?=\n)
      patterns:
      - include: '#prefix-list-v4prefix'

  prefix-list-v4prefix:
    patterns:
    - name: prefix
      begin: (?i)((?:\d+\.){3}\d+/\d+)
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#prefix-list-ge'
      - include: '#prefix-list-le'

  prefix-list-ge:
    patterns:
    - name: ge
      begin: (?i)(ge)\s+(\d+)
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#prefix-list-le'

  prefix-list-le:
    patterns:
    - name: le
      begin: (?i)(le)\s+(\d+)
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
      end: (?=\n)

  route:
    patterns:
    - name: route
      begin: (?i)(route)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: (?=\n)
      patterns:
      - include: '#vrf'
      - include: '#network'

  vrf:
    patterns:
    - name: text.network.cisco.base.ios.ip.route.vrf
      begin: (?i)(vrf)\s+(\S+)\s+
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
      end: (?=\n)
      patterns:
      - include: '#network'

  network:
    patterns:
    - name: text.network.cisco.base.ios.ip.route.network
      begin: (?i)((?:\d+\.){3}\d+)\s+
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#mask'

  mask:
    patterns:
    - name: text.network.cisco.base.ios.ip.route.mask
      begin: (?i)((?:\d+\.){3}\d+)\s+
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#interface'
      - include: '#next-hop'

  interface:
    patterns:
    - name: text.network.cisco.base.ios.ip.route.interface
      begin: (?i)([^\d\s]+)\s*?(\d+)\s+
      beginCaptures:
        '1': {name: entity.other.attribute-name}
        '2': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#next-hop'

  next-hop:
    patterns:
    - name: text.network.cisco.base.ios.ip.route.next-hop
      begin: (?i)((?:\d+\.){3}\d+)\s*?
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#name'
      - include: '#permanent'
      - include: '#track'
      - include: '#tag'

  name:
    patterns:
    - name: text.network.cisco.base.ios.ip.route.name
      begin: (?i)(name)\s+(\S+)\s*?
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
      end: (?=\n)
      patterns:
      - include: '#permanent'
      - include: '#track'
      - include: '#tag'

  permanent:
    patterns:
    - name: text.network.cisco.base.ios.ip.route.permanent
      begin: (?i)(permanent)\s*?
      beginCaptures:
        '1': {name: support.constant}
      end: (?=\n)
      patterns:
      - include: '#tag'

  track:
    patterns:
    - name: text.network.cisco.base.ios.ip.route.track
      begin: (?i)(track)\s+(\d+)\s*?
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
      end: (?=\n)
      patterns:
      - include: '#tag'

  tag:
    patterns:
    - name: text.network.cisco.base.ios.ip.route.tag
      match: (?i)(tag)\s+(\d+)\s*?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
