# [PackageDev] target_format: plist, ext: tmLanguage
name: Prefix-list
scopeName: text.network.cisco.ios.ip.prefix-list
uuid: c427e44c-9718-4589-a780-c2c837ec8967

patterns:
- include: '#prefix-list'

repository:
  prefix-list:
    patterns:
    - name: text.network.cisco.ios.ip.prefix-list
      match: ^\s*(ip)\s+(prefix-list)\s+(\S+)\s+(seq)\s+(\d+)\s+(?:(permit)|(deny))\s+((?:(?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d)/[123]?\d)\s*(\s\S.*)?$
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: string.unquoted}
        '4': {name: support.constant}
        '5': {name: constant.numeric}
        '6': {name: entity.name.function}
        '7': {name: keyword.other}
        '8': {name: constant.numeric}
        '9': {name: invalid.illegal}
