# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.base.ios.show
uuid: 7e5558b5-171e-4364-8eb5-961720a8fa5a

patterns:
- include: "#show-ipv4-route"
- include: "#show-ipv6-route"
- include: "#do"
- include: "#show"

repository:
  do:
    patterns:
    - name: do
      begin: (?i)^\s*(do)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#show'

  show:
    patterns:
    - name: show
      begin: (?i)\s*(show)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#ip'
      - include: '#standby'
      - include: '#running-config'
      - include: '#startup-config'

  running-config:
    patterns:
    - name: running-config
      begin: (?i)\s*(running-config)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#n/a'

  startup-config:
    patterns:
    - name: startup-config
      begin: (?i)\s*(startup-config)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#n/a'

  standby:
    patterns:
    - name: standby
      begin: (?i)\s*(standby)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#standby-vlan'

  standby-vlan:
    patterns:
    - name: standby-vlan
      begin: (?i)\s*(vlan)\s*
      beginCaptures:
        '1': {name: entity.other.inherited-class}
      end: (?=$)
      patterns:
      - include: '#standby-vlan-id'

  standby-vlan-id:
    patterns:
    - name: standby-vlan-id
      begin: (?i)\s*(\d+)\s*
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=$)
      patterns:
      - include: '#standby-brief'

  standby-brief:
    patterns:
    - name: standby-brief
      begin: (?i)\s*(brief)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#interface'

  ip:
    patterns:
    - name: ip
      begin: (?i)\s*(ip)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#interface'
      - include: '#bgp'

  bgp:
    patterns:
    - name: show.bgp
      begin: (?i)\s*(bgp)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#vpnv6'

  vpnv6:
    patterns:
    - name: vpnv6
      begin: (?i)\s*(vpnv6)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#unicast'

  unicast:
    patterns:
    - name: vpnv6-unicast
      begin: (?i)\s*(unicast)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#bgp-ipv6-vrf'

  bgp-ipv6-vrf:
    patterns:
    - name: bgp-ipv6-vrf
      begin: (?i)\s*(vrf)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#bgp-ipv6-vrf-name'

  bgp-ipv6-vrf-name:
    patterns:
    - name: bgp-ipv6-vrf-name
      begin: (?i)\s*(\S+)\s*
      beginCaptures:
        '1': {name: string.unquoted}
      end: (?=$)
      patterns:
      - include: '#bgp-ipv6-vrf-ip'

  bgp-ipv6-vrf-ip:
    patterns:
    - name: bgp-ipv6-vrf-name-ip
      begin: (?i)\s*(((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?)(/1?\d?\d))
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=$)
      patterns:
      - include: '#na'

  interface:
    patterns:
    - name: show.interface
      begin: (?i)\s*(interface)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#brief'

  brief:
    patterns:
    - name: brief
      begin: (?i)\s*(brief)\s*
      beginCaptures:
        '1': {name: support.constant}
      end: (?=$)
      patterns:
      - include: '#vlan'

  vlan:
    patterns:
    - name: vlan
      begin: (?i)\s*(vlan)\s*
      beginCaptures:
        '1': {name: entity.other.attribute-name}
      end: (?=$)
      patterns:
      - include: '#vlan-id'

  vlan-id:
    patterns:
    - name: vlan-id
      begin: (?i)\s*(\d+)\s*
      beginCaptures:
        '1': {name: constant.numeric}
      end: (?=$)
      patterns:
      - include: '#access-class'

  show-ipv4-route:
    patterns:
    - name: show.ipv4.route
      match: ^\s*(show)\s+(ip)\s+(route)(?:\s+(vrf)\s+(\S+))?(?:\s+((?:(?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d)|\d+)(?:\s+((?:(?:(?:[0-2]?\d?\d)\.){3}[0-2]?\d?\d)|\d+)))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: string.unquoted}
        '6': {name: constant.numeric}
        '7': {name: constant.numeric}

  show-ipv6-route:
    patterns:
    - name: text.network.cisco.base.show.ipv6.route
      match: ^\s*(show)\s+(ipv6)\s+(route)(?:\s+(vrf)\s+(\S+))?(?:\s+((?:(?:(?:[0-9A-Fa-f]{1,4}:){7}(?:[0-9A-Fa-f]{1,4}|:))|(?:(?:[0-9A-Fa-f]{1,4}:){6}(?::[0-9A-Fa-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){5}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9A-Fa-f]{1,4}:){4}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,3})|(?:(?::[0-9A-Fa-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){3}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,4})|(?:(?::[0-9A-Fa-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){2}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,5})|(?:(?::[0-9A-Fa-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9A-Fa-f]{1,4}:){1}(?:(?:(?::[0-9A-Fa-f]{1,4}){1,6})|(?:(?::[0-9A-Fa-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9A-Fa-f]{1,4}){1,7})|(?:(?::[0-9A-Fa-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: string.unquoted}
        '6': {name: constant.numeric}
        '7': {name: invalid.illegal}
