# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.base.ios.vty
uuid: 9c962a32-2eb3-482f-95a6-fdf5a2e8fb9e

patterns:
- include: '#vty'

repository:

  vty:
    patterns:
    - name: vty
      begin: (?i)^\s*(line)\s+(vty)\s+(\d+)\s+(\d+)
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: support.constant}
        '3': {name: constant.numeric}
        '4': {name: constant.numeric}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*(?:exit|end)))
      patterns:
      - include: '#access-class'
      - include: '#transport'


  transport:
    patterns:
    - name: transport
      match: (?i)\s*(transport)\s+(input)\s+(telnet|ssh)(?:\s+(telnet|ssh))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: entity.other.inherited-class}
        '4': {name: entity.other.inherited-class}

  access-class:
    patterns:
    - name: access-class
      match: (?i)\s*(access-class)\s+(\d+)\s+(in)(?:\s+(vrf-also))?
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: support.constant}
        '4': {name: support.constant}
