<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Symbol List</string>
   <key>scope</key>
   <string>policy-map.block</string>
   <key>settings</key>
   <dict>
      <key>showInSymbolList</key>
      <string>1</string>
      <key>symbolTransformation</key>
      <string>
      s/^\s*policy-map\s+type\s+management\s+first-match\s+(\S+)/policy-map mgmt: $1/gi;
      s/^\s*policy-map\s+type\s+loadbalance\s+first-match\s+(\S+)/policy-map l7: $1/gi;
      s/^\s*policy-map\s+multi-match\s+(\S+)/policy-map l4: $1/gi;
   </string>
   </dict>
   <key>uuid</key>
   <string>0A0DA1FC-59DE-4FD9-9A2C-63C6811A3C31</string>
</dict>
</plist>
