<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Symbol List</string>
   <key>scope</key>
   <string>ace.snmp.trap.enable.block|ace.snmp.trap.ietf.block|ace.snmp.trap.syslog.block|ace.snmp.trap.slb.block|ace.snmp.trap.source.block|ace.snmp.host.block|ace.snmp.community.block|ace.snmp.location.block|ace.snmp.contact.block</string>
   <key>settings</key>
   <dict>
      <key>showInSymbolList</key>
      <string>1</string>
      <key>symbolTransformation</key>
      <string>
         s/^\s*snmp-server\s+contact\s+(.*)/snmp contact: $1/gi;
         s/^\s*snmp-server\s+location\s+(.*)/snmp location: $1/gi;
         s/^\s*snmp-server\s+community\s+(\S+)\s+group\s+\S+/snmp community: $1/gi;
         s/^\s*snmp-server\s+host\s+(\S+) traps version \S+ (\S+)/snmp trap: $1 $2/gi;
      </string>
   </dict>
   <key>uuid</key>
   <string>0A0DA1FC-59DE-4FD9-9A2C-63C6811A3C31</string>
</dict>
</plist>
