{ 	
	"name": "Cisco ACE",
	"scopeName": "text.network.cisco.ace",
	"uuid": "e5441a2e-8364-4339-b1e2-f79db773f565",
  "fileTypes": ["ace"],
	"patterns": [
    {"include":"#changeto"},
    {"include":"#crypto-import"},
    {"include":"#crypto-verify"},
    {"include":"#remove-configuration"},
    {"include":"#ssl-proxy"},
    {"include":"#serverfarm"},
    {"include":"#hostname"},
    {"include":"#route"},
    {"include":"text.network.cisco"},
    {"include":"text.network.cisco.ace.probe"},
    {"include":"text.network.cisco.ace.rserver"},
    {"include":"text.network.cisco.ace.serverfarm"},
    {"include":"text.network.cisco.ace.sticky"},
    {"include":"text.network.cisco.ace.class-map"},
    {"include":"text.network.cisco.ace.policy"},
    {"include":"text.network.cisco.ace.acl"},
    {"include":"text.network.cisco.ace.interface"},
    {"include":"text.network.cisco.ace.resource-class"}
 	],
  	"repository":{
      "hostname":{
        "patterns":[{
            "name":"text.network.cisco.ace.hostname",
            "match":"^\\s*(hostname)\\s+(\\S+)\\s*(\\S*.*)?$",
            "comment":"Keywords",
            "captures":{
                "0":{"name":"text.network.cisco.ace.hostname"},
                "1":{"name":"support.constant"},
                "2":{"name":"string.unquoted"},
                "3":{"name":"invalid.illegal"}
            } 
          }]
      },
      "remove-configuration":{
          "patterns":[
            { 
              "name":"text.network.cisco.ios.remove",
              "match":"(\\s*no .*)$",
              "captures":{
                  "1":{"name":"keyword.other"}
                }
            }
          ]
      },
      "changeto":{
        "patterns":[{
            "name":"text.network.cisco.ace.keywords",
            "match":"^(\\S*)\\s*(changeto)\\s+(\\S+)\\s*(\\S*.*)?$",
            "comment":"Keywords",
            "captures":{
                "0":{"name":"text.network.cisco.ace.changeto"},
                "1":{"name":"invalid.illegal"},
                "2":{"name":"support.constant"},
                "3":{"name":"string.unquoted"},
                "4":{"name":"invalid.illegal"}
            } 
          }]
      },
      "crypto-verify":{
        "patterns":[{ 
          "name":"text.network.cisco.ace.pki.verify",
          "match":"^(\\S*)\\s*(crypto verify)\\s+(\\S+\\s+\\S+)\\s*(\\S*.*)?$",
          "captures":{
            "0":{"name":"text.network.cisco.ace.pki.verify"},
            "1":{"name":"invalid.illegal"},
            "2":{"name":"keyword.other"},
            "3":{"name":"variable.parameter"},
            "4":{"name":"invalid.illegal"}
          }
        }]
      },
      "certificate-key-import":{
        "patterns":[{ 
            "name":"text.pki.format.base64",
            "begin":"^(\\s*)(-----.*-----)(\\s*)\n$",
            "end":"^(\\s*)(-----.*-----)(\\s*)\n$",
            "beginCaptures":{
              "1":{"name":"invalid.illegal"},
              "2":{"name":"constant.language"},
              "3":{"name":"invalid.illegal"}
            },
            "endCaptures":{
              "1":{"name":"invalid.illegal"},
              "2":{"name":"constant.language"},
              "3":{"name":"invalid.illegal"}
            },
            "patterns":[
                  { "include":"#key-data"}
            ]
        }]
      },
      "key-data":{
        "patterns":[{ 
            "name":"pki.key.data",
            "match":"^(\\S*)(\\s*)(\\S*)\n$",
            "captures":{
              "1":{"name":"comment.line"},
              "2":{"name":"invalid.illegal"},
              "3":{"name":"comment.line"}
            }
        }]
      },
      "route":{
        "patterns":[{ 
            "name":"text.network.cisco.ace.route",
            "match":"^(ip\\s+route)\\s+((?:(?:[0-2]?\\d?\\d)\\.){3}[0-2]?\\d?\\d)\\s+((?:(?:255|254|252|248|240|224|192|128|0)\\.){3}(?:255|254|252|248|240|224|192|128|0))\\s+((?:(?:[0-2]?\\d?\\d)\\.){3}[0-2]?\\d?\\d)\\s*(\\s+\\S.*)?$",
            "captures":{
              "1":{"name":"support.constant"},
              "2":{"name":"constant.numeric"},
              "3":{"name":"constant.numeric"},
              "4":{"name":"constant.numeric"},
              "5":{"name":"invalid.illegal"}
            }
        }]
      },
      "crypto-import":{
          "patterns":[
            { 
              "name":"text.network.cisco.ace.crypto.import",
              "begin":"^(\\S*)\\s*(crypto)\\s+(import)\\s+(\\S+)\\s+(\\S+)\\s*(\\S*.*)?$",
              "end":"^(?=\\s*$|\\S)",
              "beginCaptures":{
                "0":{"name":"meta.cisco.ace.crypto.import"},
                "1":{"name":"invalid.illegal"},
                "2":{"name":"keyword.other"},
                "3":{"name":"variable.parameter"},
                "4":{"name":"variable.parameter"},
                "5":{"name":"string.unquoted"},
                "6":{"name":"invalid.illegal"}
              },
              "endCaptures":{
                "0":{"name":"keyword.control"}
              },
              "patterns":[
                  { "include":"#certificate-key-import" }
              ]
            }
          ]
      },
      "ssl-proxy":{
        "patterns":[{ 
          "name":"text.network.cisco.ace.ssl-proxy",
          "begin":"^\\s*(no)?(\\S*)\\s*(ssl-proxy)\\s+(service)\\s+(\\S+)\\s*(\\S*.*)?$",
          "end":"^(?=\\s*$|\\S)",
          "beginCaptures":{
              "0":{"name":"meta.cisco.ace.ssl-proxy"},
              "1":{"name":""},
              "2":{"name":"invalid.illegal"},
              "3":{"name":"keyword.other"},
              "4":{"name":"variable.parameter"},
              "5":{"name":"string.unquoted"},
              "6":{"name":"invalid.illegal"}
          },
        "patterns":[
            { "include":"text.network.cisco.scope" }
        ]
        }]
      }
    }
}