{ 	
	"name": "Cisco ACE Probe",
	"scopeName": "text.network.cisco.ace.probe",
	"fileTypes": [],
	"uuid": "e30f827f-a6b5-4a81-a619-a7f9ce82fe91",
	"patterns": [
    {"include":"#probe-http"},
    {"include":"#probe-tcp"}
 	],
  	"repository":{
      "probe-http":{
        "patterns":[{ 
          "name":"text.network.cisco.ace.probe.http",
          "begin":"^(probe)\\s+(http)\\s+(\\S+)\\s*(\\S.*)?$",
          "end":"^(?=(?:\\s*(?=(?:\n\\s*\n)*(?:\\s+\\S))$)|(?:\\S))",
          "beginCaptures":{
              "1":{"name":"variable.parameter"},
              "2":{"name":"entity.name.function"},
              "3":{"name":"string.unquoted"},
              "4":{"name":"invalid.illegal"}
          },
        "patterns":[
            { "include":"#ipv4-address"},
            { "include":"#ipv6-address"},
            { "include":"#open"},
            { "include":"#interval"},
            { "include":"#pass-detect"},
            { "include":"#fail-detect"},
            { "include":"#port"},
            { "include":"#receive"},
            { "include":"#request-method"},
            { "include":"#expect-regex"},
            { "include":"#hash"},
            { "include":"#expect-status"},
            { "include":"#http-header"},
            { "include":"text.network.cisco.scope"},
            { "include":"text.invalid"}
        ]
        }]
      },
      "probe-tcp":{
        "patterns":[{ 
          "name":"text.network.cisco.ace.probe.tcp",
          "begin":"^(probe)\\s+(tcp)\\s+(\\S+)\\s*(\\S.*)?$",
          "end":"^(?=(?:\\s*(?=(?:\n\\s*\n)*(?:\\s+\\S))$)|(?:\\S))",
          "beginCaptures":{
              "1":{"name":"variable.parameter"},
              "2":{"name":"entity.name.function"},
              "3":{"name":"string.unquoted"},
              "4":{"name":"invalid.illegal"}
          },
        "patterns":[
            { "include":"#interval"},
            { "include":"#open"},
            { "include":"#pass-detect"},
            { "include":"#fail-detect"},
            { "include":"#ipv4-address"},
            { "include":"#ipv6-address"},
            { "include":"#port"},
            { "include":"#receive"},
            { "include":"#send-data"},
            { "include":"text.network.cisco.scope"},
            { "include":"text.invalid"}
        ]
        }]
      },
      "request-method":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.request",
            "match":"(request\\s+method)\\s+(get|head)(?:\\s+(url)\\s+(\\S+))?\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"entity.name.function"},
                "3":{"name":"support.constant"},
                "4":{"name":"string.quoted.single"},
                "5":{"name":"invalid.illegal"}
            } 
          }]
      },
      "http-header":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.header",
            "match":"(header)\\s+(Accept|Accept-Charset|Accept-Encoding|Accept-Language|Authorization|Cache-Control|Connection|Content-MD5|Expect|From|Host|If-Match|Pragma|Referer|Transfer-Encoding|User-Agent|Via)\\s+(?:(\\d+)|(\\S+))\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"entity.name.function"},
                "3":{"name":"support.constant"},
                "4":{"name":"constant.language"},
                "5":{"name":"string.quoted.single"},
                "6":{"name":"invalid.illegal"}
            } 
          }]
      },
      "hash":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.hash",
            "match":"(hash)\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"constant.language"},
                "2":{"name":"invalid.illegal"}
            } 
          }]
      },
      "interval":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.interval",
            "match":"(interval)\\s?(\\d+)\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"constant.language"},
                "3":{"name":"invalid.illegal"}
            } 
          }]
      },
      "fail-detect":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.fail-detect",
            "match":"(faildetect)\\s?(\\d+)\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"constant.language"},
                "3":{"name":"invalid.illegal"}
            } 
          }]
      },
      "expect-regex":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.expect",
            "match":"(expect)\\s+(regex)\\s+(\\S+)(?:\\s+(offset)\\s+(\\d+))?(?:\\s+(cache)\\s+(\\d+))?\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"entity.name.function"},
                "3":{"name":"string.unquoted"},
                "4":{"name":"support.constant"},
                "5":{"name":"constant.language"},
                "6":{"name":"support.constant"},
                "7":{"name":"constant.language"},
                "8":{"name":"invalid.illegal"}
            } 
          }]
      },
      "expect-status":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.expect",
            "match":"(expect)\\s+(status)\\s+(\\d+)\\s+(\\d+)\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"entity.name.function"},
                "3":{"name":"constant.language"},
                "4":{"name":"constant.language"},
                "5":{"name":"invalid.illegal"}
            } 
          }]
      },
      "ipv4-address":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.ipv4",
            "match":"(ip\\s+address)\\s+((?:(?:[0-2]?\\d?\\d)\\.){3}[0-2]?\\d?\\d)(?:\\s+(routed))?\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"constant.language"},
                "3":{"name":"support.constant"},
                "4":{"name":"invalid.illegal"}
            } 
          }]
      },
      "ipv6-address":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.ipv6",
            "match":"(ip\\s+address)\\s+((?:[0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|(?:[0-9a-fA-F]{1,4}:){1,7}:|(?:[0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|(?:[0-9a-fA-F]{1,4}:){1,5}(?::[0-9a-fA-F]{1,4}){1,2}|(?:[0-9a-fA-F]{1,4}:){1,4}(?::[0-9a-fA-F]{1,4}){1,3}|(?:[0-9a-fA-F]{1,4}:){1,3}(?::[0-9a-fA-F]{1,4}){1,4}|(?:[0-9a-fA-F]{1,4}:){1,2}(?::[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:(?:(?::[0-9a-fA-F]{1,4}){1,6})|:(?:(?::[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(?::[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(?:ffff(?::0{1,4}){0,1}:){0,1}(?:(?:25[0-5]|(?:2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(?:25[0-5]|(?:2[0-4]|1{0,1}[0-9]){0,1}[0-9])|(?:[0-9a-fA-F]{1,4}:){1,4}:(?:(?:25[0-5]|(?:2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(?:25[0-5]|(?:2[0-4]|1{0,1}[0-9]){0,1}[0-9]))(?:\\s+(routed))?\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"constant.language"},
                "3":{"name":"support.constant"},
                "4":{"name":"invalid.illegal"}
            } 
          }]
      },
      "port":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.port",
            "match":"(port)\\s+(\\d+)\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"constant.language"},
                "3":{"name":"invalid.illegal"}
            } 
          }]
      },
      "send-data":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.tcp.send-data",
            "match":"(send-data)\\s+(\\S+)\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"string.quoted.single"},
                "3":{"name":"invalid.illegal"}
            } 
          }]
      },
      "receive":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.receive",
            "match":"(receive)\\s+(\\d+)\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"constant.language"},
                "3":{"name":"invalid.illegal"}
            } 
          }]
      },
      "pass-detect":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.pass-detect",
            "match":"(passdetect)\\s+(?:(?:(interval)\\s(\\d+))|(?:(count)\\s+(\\d+)))\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"support.constant"},
                "3":{"name":"constant.language"},
                "4":{"name":"support.constant"},
                "5":{"name":"constant.language"},
                "6":{"name":"invalid.illegal"}
            } 
          }]
      },
      "open":{
        "patterns":[{
            "name":"text.network.cisco.ace.probe.open",
            "match":"(open)\\s+(\\d+)\\s*(?:\\s+(\\S+))?$",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"constant.language"},
                "3":{"name":"invalid.illegal"}
            } 
          }]
      }
    }
}