# [PackageDev] target_format: plist, ext: tmLanguage
name: Cisco ACE Real Server
scopeName: text.network.cisco.ace.rserver
uuid: f330d178-b813-4a4c-a3c1-8b2476ffdc0b

patterns:
- include: '#rserver'

repository:
  inservice:
    patterns:
    - name: text.network.cisco.ace.rserver.inservice
      match: (inservice)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}

  ip-address:
    patterns:
    - name: text.network.cisco.ace.rserver.ip-address
      match: (ip\s+address)\s+(\S+)\s*(?:\s+(\S+))?$
      captures:
        '1': {name: support.constant}
        '2': {name: constant.language}
        '3': {name: invalid.illegal}

  rserver:
    patterns:
    - name: text.network.cisco.ace.rserver
      begin: ^(rserver)\s+(?:(host|redirect)|(\S+))\s+(\S+)(\s+\S+)?\s*$
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: entity.name.function}
        '3': {name: invalid.illegal}
        '4': {name: string.unquoted}
        '5': {name: invalid.illegal}
        '6': {name: meta}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S))
      patterns:
      - include: '#ip-address'
      - include: '#inservice'
      - include: text.network.cisco.scope
