! On Admin context

context context-1
  description blah blah
  allocate-interface vlan 1
  allocate-interface vlan 2
  member BRONZE

ft group 3
  peer 1
  priority 100
  peer priority 50
  associate-context context-1
  inservice


! On load-balancer-1
copy running-config startup-config
copy running-config tftp://1.1.1.1/asdf
copy startup-config running-config 
hostname lb-1
changeto context-1
configure terminal


logging enable
logging standby
logging timestamp
logging trap 6
logging history 3
logging buffered 4
logging persistent 3
logging queue 4096
logging device-id string LB-NAME
logging host 1.1.1.1 udp/514

login timeout 10

tacacs-server key 7 "key"
tacacs-server host 1.1.1.1
tacacs-server host 1.1.1.1
aaa group server tacacs+ TACACS
  server 1.1.1.1
  server 1.1.1.1

aaa authentication login default group TACACS local


resource-class SILVER
  limit-resource all minimum 5.00 maximum unlimited
  limit-resource acl-memory minimum 10.00 maximum unlimited
  limit-resource conc-connections minimum 10.00 maximum unlimited
  limit-resource mgmt-connections minimum 5.00 maximum unlimited
  limit-resource rate bandwidth minimum 10.00 maximum unlimited
  limit-resource rate connections minimum 10.00 maximum unlimited
  limit-resource rate ssl-connections minimum 5.00 maximum unlimited
  limit-resource rate mgmt-traffic minimum 5.00 maximum unlimited

access-list ALLOW_ANY line 1 extended permit ip any any
access-list ALLOW_ANY line 1 extended deny ip any any
access-list MGMT_ACL line 1 extended permit ip 1.1.1.1 1.1.1.1 any
 
probe tcp TCP-PROBE1
  description TCP Health Probe
  open 20
  port 1234
  receive 20
  interval 40
  send-data hello-world
  passdetect interval 30
  passdetect count 2
  faildetect 3
  ip address 10.0.0.1 routed
  ip address 2001:DB8:12::15 routed


probe https HTTPS-PROBE1
  open 20
  receive 20
  passdetect interval 30
  passdetect count 2
  ip address 10.0.0.1 routed
  ip address 2001:DB8:12::15 routed
  header Host header-value domain.root
  port 80
  request method get url /index.html
  expect regex *hello* offset 20 cache 30
  expect regex "hello world" offset 20 cache 30
  expect status 200 200
  hash
  interval 40
  faildetect 3

probe http HTTP-PROBE1
  description HTTP Health Probe
  open 20
  receive 20
  passdetect interval 30
  passdetect count 2
  ip address 10.0.0.1 routed
  ip address 2001:DB8:12::15 routed
  header Host header-value domain.root
  port 80
  request method get url /index.html
  expect regex *hello* offset 20 cache 30
  expect regex "hello world" offset 20 cache 30
  expect status 200 200
  hash
  interval 40
  faildetect 3
  invalid statement


rserver host RSERVER1
  description hello
  ip address 1.1.1.1
  inservice

rserver host RSERVER2
  ip address 1.1.1.1
  inservice

serverfarm host SERVERFARM1
  description 
  predictor leastconns slowstart 60
  probe PROBE1
  rserver RSERVER1 80
    inservice
  rserver RSERVER2 80
    inservice

sticky sip-header name1 name2
  description 

sticky rtsp-header session RTSP_GROUP
  description 

sticky radius framed-ip calling-station-id name
  description 

sticky radius framed-ip username name
  description 

sticky http-cookie domain.root name
  description 
  timeout 60
  replicate sticky
  cookie offset 90 length 90
  cookie insert browser-expire
  cookie secondary name
  static cookie-value value rserver name 90
  serverfarm SERVERFARM1 backup SERVERFARM2
  invalid line

sticky layer4-payload L4_PAYLOAD_GROUP
  description 
  timeout 30
  replicate sticky
  serverfarm SERVERFARM1
  
sticky http-header name1 name2
  description 
  timeout 30
  replicate sticky
  serverfarm SERVERFARM1

sticky http-content HTTP_CONTENT_GROUP
  description 
  timeout 30
  replicate sticky
  static content value rserver name 80
  content offset 10 length 20 begin-pattern expression1
  serverfarm SERVERFARM1


sticky v6-prefix 64 address source STICKY1
  description
  timeout 30
  replicate sticky
  serverfarm SERVERFARM1

sticky ip-netmask 255.255.255.255 address source STICKY1
  description 
  timeout 60
  replicate sticky
  serverfarm SERVERFARM1

class-map match-any L4-CLASS-1
  description L4 Class 1
  2 match virtual-address 1.1.1.1 any
  match virtual-address 1.1.1.1 tcp any
  match virtual-address 1.1.1.1 tcp eq 32
  match virtual-address 1.1.1.1 tcp range 32 43

class-map type http inspect match-any map_name
 2 match content expression offset 2
 3 match content length eq 4
 4 match content length range 8 16
 5 match header Host header-value domain.local
 6 match url /index.html


class-map type management match-any remote_access
  2 match protocol xml-https source-address 10.0.0.0 255.255.255.0
  3 match protocol icmp any
  5 match protocol ssh source-address 10.0.0.0 255.255.255.0
  7 match protocol https source-address 10.0.0.0 255.255.255.0
  8 match protocol snmp source-address 10.0.0.0 255.255.255.0
  9 match protocol snmp source-address 10.0.0.0 255.255.255.0
  10 match protocol http source-address 10.0.0.0 255.255.255.0

policy-map type management first-match remote_mgmt_allow_policy
  class remote_access
    permit
    deny

policy-map type loadbalance first-match L7-POLICY-1
  class class-default
    sticky-serverfarm STICKY1
    serverfarm serverfarm1 backup serverfarm2
    drop
    forward

policy-map multi-match L4-POLICY-1
  description L4 POLICY-1
  class L4-CLASS-1
    loadbalance vip inservice
    loadbalance policy L7-POLICY-1
    loadbalance vip icmp-reply
    loadbalance vip icmp-reply active
    nat dynamic 29 vlan 3996

interface vlan 1
  description Management
  ip address 1.1.1.1 255.255.255.0
  peer ip address 1.1.1.1 255.255.255.0
  access-group input MGMT_ACL
  service-policy input remote_mgmt_allow_policy
  no shutdown

interface vlan 2
  description Network Interface
  ip address 1.1.1.1 255.255.255.224
  peer ip address 1.1.1.1 255.255.255.224
  alias 1.1.1.1 255.255.255.0
  access-group input ALLOW_ANY
  nat-pool 29 1.1.1.1 1.1.1.1 netmask 255.255.255.255 pat
  service-policy input L4-POLICY-1
  service-policy input remote_mgmt_allow_policy
  no shutdown
  shutdown

ip route 1.1.1.1 255.255.255.255 2.2.2.2

snmp-server contact "Someone"
snmp-server location "Here"
snmp-server community public group Network-Monitor

snmp-server host 1.1.1.1 traps version 2c public
snmp-server trap-source vlan 1
snmp-server enable traps slb vserver
snmp-server enable traps slb real
snmp-server enable traps syslog
snmp-server enable traps snmp linkup
snmp-server enable traps snmp linkdown
