# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco
uuid: c9ea5cbe-6199-445e-8629-82ed61e98c95

patterns:
- include: '#remove-configuration'
- include: '#end'
- include: '#exit'
- include: '#comment'
- include: '#show-pipes'

repository:
  comment:
    patterns:
    - name: text.network.cisco.comment
      match: ((?:!|#).*)$
      captures:
        '1': {name: comment.line}

  end:
    patterns:
    - name: text.network.cisco.end
      match: ^\s*(end)\s*(?:\s+(\S.*))?$
      captures:
        '1': {name: support.constant}
        '2': {name: invalid.illegal}

  exit:
    patterns:
    - name: text.network.cisco.exit
      match: ^\s*(exit)\s*(?:\s+(\S.*))?$
      captures:
        '1': {name: support.constant}
        '2': {name: invalid.illegal}

  remove-configuration:
    patterns:
    - name: text.network.cisco.remove
      match: (\s*no .*)$
      captures:
        '1': {name: keyword.other}

  show-pipes:
    patterns:
    - name: text.network.cisco.show.pipe
      match: (\|)\s+(?:(include)|(exclude)|(begin))\s+(.*)(?=\n)
      captures:
        '1': {name: support.constant}
        '2': {name: entity.other.attribute-name}
        '3': {name: keyword.other}
        '4': {name: support.constant}
        '5': {name: string.unquoted}
