{
    "scope": "text.network.cisco.base.ios.interface",
    "completions": [
        "description ",
        "address ",
        "vrf ",
        "forwarding ",
        "standby ",
        "priority ",
        "preempt ",
        "end ",
        "access-group ",
        "in ",
        "out ",
        "switchport ",
        "mode ",
        "encapsulation ",
        "dot1q ",
        "vlan ",
        "allowed ",
        "remove ",
        "add ",
        "access ",
        "trunk ",
        "capture ",
        "proxy-arp ",
        "eui-64 ",
        "secondary ",
        "autoconfig ",
        "decrement ",
        "helper-address ",
        "shutdown ",
        "version ",
        "redirects ",
        "no ",
        "ipv6 ",
        "ip "
    ]
}

