// [PackageDev] target_format: plist, ext: tmLanguage
// Standard Naming Conventions: http://manual.macromates.com/en/language_grammars#naming_conventions.html
{ 	
	"name": "Cisco Scope",
	"scopeName": "text.network.cisco.scope",
	//"fileTypes": [""],
	"uuid": "f330d178-b813-4a4c-a3c1-8b2476ffdc0b",
	"patterns": [
      {"include":"#description"}
    ],
  	"repository":{
      "description":{
        "patterns":[{
            "name":"text.network.cisco.scope.description",
            "match":"^\\s*description\\s+.*$",
            "comment":"Object Description",
            "captures":{
                "0":{"name":"comment.block.documentation"}
            } 
          }]
      }
    }
}