<snippet>
	<content><![CDATA[
add server ${1:SERVER_NAME} ${2:SERVER_IP}

add serviceGroup ${3:SERVICE_GROUP_NAME} ${4:SERVICE} ${5:PORT}
bind serviceGroup ${3:SERVICE_GROUP_NAME} ${1:SERVER_NAME}

add lb vserver ${6:VSERVER_NAME} ${4:SERVICE} ${7:VIP} ${5:VIP_PORT} -lbMethod ${8:LEASTCONNECTION} -persistenceType ${9:SOURCEIP} -comment "${10:COMMENT}"
bind lb lb_vsrv_rbg ${3:SERVICE_GROUP_NAME}

]]></content>
	<description>Citrix Netscaler Generic LB</description>
	<tabTrigger>nslb</tabTrigger>
	<scope>text.citrix.netscaler</scope>
</snippet>
