{
    "scope": "text.network.cisco.base",
    "completions": [
        "channel-group ",
        "copy ",
        "running-config ",
        "startup-config ",
        "configure ",
        "terminal ",
        "enable ",
        "erase ",
        "ospf ",
        "bgp ",
        "eigrp ",
        "default ",
        "clear ",
        "show ",
        "debug ",
        "exit ",
		"ping ",
		"reload ",
		"ssh ",
		"telnet ",
		"terminal ",
        "traceroute ",
        "route-map ",
        "include ",
        "exclude ",
        "section ",
        "router ",
        "route ",
        "prefix-list ",
		"seq ",
		"undebug ",
        "aaa ",
        "access-list ",
        "access-group ",
        "config-register ",
        "end ",
        "ft ",
        "hostname ",
        "vlan ",
        "line ",
        "login ",
        "logging ",
        "ntp ",
        "ssh ",
        "tacacs-server "
    ]
}

