# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.asa.aaa-server
uuid: 8e510814-afc1-45ba-879f-061aa5eda204

patterns:
- include: '#aaa-server-host'
- include: '#aaa-server-protocol'
- include: '#aaa-authentication'
- include: '#aaa-authentication-secure-http-client'
- include: '#aaa-accounting'
- include: '#aaa-authorization'

repository:
  aaa-server-host:
    patterns:
    - name: text.network.cisco.asa.aaa-server.host
      begin: ^\s*(aaa-server)\s+(\S+)\s+(\(\S+\))\s+(host)\s+((?:(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)))
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: entity.other.inherited-class}
        '4': {name: support.constant}
        '5': {name: constant.character}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:exit)|(?:\S))
      patterns:
      - include: '#key'
      - name: invalid.illegal.network-object.asa
        match: (?:.*$)

  aaa-server-protocol:
    patterns:
    - name: text.network.cisco.asa.aaa-server.protocol
      begin: ^\s*(aaa-server)\s+(\S+)\s+(protocol)\s+(radius|tacacs\+|sdi|nt|ldap|kerberos|http-form)
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: support.constant}
        '4': {name: support.constant}
      end: (\s*$)
      patterns:
      - name: invalid.illegal.network-object.asa
        match: (?:.*$)

  key:
    patterns:
    - name: text.network.cisco.asa.aaa-server.host.key
      begin: ^\s*(key)\s+(\S+)\s*
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
      end: (\s*$)

  aaa-authentication:
    patterns:
    - name: text.network.cisco.asa.aaa
      begin: ^\s*(aaa)\s+(authentication)\s+(enable|ssh|http|telnet)\s+(console)\s+(\S+)\s+(\S+)?\s*
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: string.unquoted}
        '6': {name: support.constant}
      end: (\s*$)

  aaa-authentication-secure-http-client:
    patterns:
    - name: text.network.cisco.asa.aaa.secure-http-client
      begin: ^\s*(aaa)\s+(authentication)\s+(secure-http-client)
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
      end: (\s*$)

  aaa-accounting:
    patterns:
    - name: text.network.cisco.asa.aaa
      begin: ^\s*(aaa)\s+(accounting)\s+(command|enable console|ssh console|telnet)\s+(\S+)?\s*
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: string.unquoted}
      end: (\s*$)

  aaa-authorization:
    patterns:
    - name: text.network.cisco.asa.aaa
      begin: ^\s*(aaa)\s+(authorization)\s+(exec)\s+(authentication-server)\s+(auto-enable)\s*
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: support.constant}
      end: (\s*$)
      
