# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.asa.access-group
uuid: 8e510814-afc1-45ba-879f-061aa5dda210

patterns:
- include: '#access-group'

repository:
  access-group:
    patterns:
    - name: text.network.cisco.asa.access-group
      begin: ^\s*(access-group)\s+(\S+)\s+(in|out)\s+(interface)\s+(\S+)
      beginCaptures:
        '1': {name: support.constant.1}
        '2': {name: string.unquoted.2}
        '3': {name: support.constant.3}
        '4': {name: support.constant.4}
        '5': {name: entity.other.inherited-class.5}
      end: \s*$
