# [PackageDev] target_format: plist, ext: tmLanguage
name: Cisco ASA
scopeName: text.network.cisco.asa
fileTypes: [asa]
uuid: 8e510814-afc1-45ba-879f-061aa5dda201

patterns:
- include: '#control'
- include: '#ip_address'
- include: '#number'
- include: '#url'
- include: '#router'
- include: '#interface'
- include: '#nameif'
- include: '#security-level'
- include: '#description'
- include: '#group-object'
- include: '#port-object'
- include: '#permit-ip-any-any'
- include: '#banner'
- include: text.network.cisco.asa.nat
- include: text.network.cisco
- include: text.network.cisco.asa.access-group
- include: text.network.cisco.asa.route
- include: text.network.cisco.asa.access-list
- include: text.network.cisco.asa.object
- include: text.network.cisco.asa.object-group
- include: text.network.cisco.asa.system.context

repository:
  banner:
    patterns:
    - name: text.network.cisco.asa.banner
      begin: ^\s*(banner)\s+(motd|exec)\s+(.+)$
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: markup.inserted}
        '3': {name: string.unquoted}
      end: (\s*$)
      patterns:
      - name: invalid.illegal
        match: (?:.*$)

  control:
    patterns:
    - match: \s*(no\s+.*|no sh|shut|shutdown|reload|reset|activate)\s*
      captures:
        '1': {name: keyword.control.asa}

  group-object:
    patterns:
    - name: meta.group-object.asa
      begin: ^\s*(group-object)\s+([A-Za-z0-9_-]+)
      beginCaptures:
        '1': {name: string.unquoted.group-object.asa}
        '2': {name: constant.character.object-name.asa}
      end: (\s*$)
      patterns:
      - name: invalid.illegal.network-object.asa
        match: (?:.*$)

  interface:
    patterns:
    - name: text.network.cisco.asa.interface
      begin: ^\s*(interface|int)\s+(?=[A-Za-z-]+[0-9/. ]*)
      beginCaptures:
        '1': {name: variable.parameter}
      end: (\s*$)
      patterns:
      - include: '#interface_id'
      - name: invalid.illegal.cisco.asa.interface
        match: (?:.*$)

  interface_id:
    patterns:
    - contentName: text.network.cisco.asa.interface.id
      begin: \b(?i:(?i:fast|gigabit|tengigabit|)ethernet|null|bvi|virtual-?[a-z]*|port-channel|fa|gi|e|se|serial|lo|loopback|tun|tunnel|management)(?=\s?[0-9])
      beginCaptures:
        '0': {name: support.constant.type.interface.asa}
      end: ([0-9][0-9/. ]*)\b
      endCaptures:
        '1': {name: constant.numeric.interface-number.asa}

  ip_address:
    patterns:
    - name: constant.numeric.ip-address
      match: \s(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\s
    - name: invalid.illegal.ip-address
      match: (\s|\.)(?:(?:25[6-9]|2[6-9][0-9]|[3-9]?[0-9][0-9]?)\.)\b

  nameif:
    patterns:
    - name: text.network.cisco.asa.interface.nameif
      begin: ^\s*(nameif)\s+([A-Za-z0-9_-]+)
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: entity.other.inherited-class}
      end: (\s*$)
      patterns:
      - match: (?:.*$)
        name: invalid.illegal.network-object.asa

  number:
    patterns:
    - name: constant.numeric.integer.asa
      match: \b(?:[1-9]+[0-9]*|0)\b

  permit-ip-any-any:
    patterns:
    - name: invalid.illegal.acl.permit.asa
      match: \b(permit ip any any)\b

  router:
    patterns:
    - name: meta.router.asa
      begin: ^\s*(router)\s+(?=[A-Za-z-]+[0-9 ]*)
      beginCaptures:
        '1': {name: entity.name.class.router.asa}
      end: (\s*$)
      patterns:
      - include: '#router_id'
      - name: invalid.illegal.router-id.asa
        match: (?:.*$)

  security-level:
    patterns:
    - name: text.network.cisco.asa.interface.security-level
      begin: ^\s*(security-level)\s+(\d+)
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
      end: (\s*$)
      patterns:
      - match: (?:.*$)
        name: invalid.illegal.network-object.asa

  url:
    patterns:
    - name: string.unquoted.asa
      begin: \b(https?|t?ftps?|flash|disk[0-9]|scp|ssh|telnet):(?=[A-Za-z0-9_./-])
      end: (?=\s+)
