# [PackageDev] target_format: plist, ext: tmLanguage
name: Cisco ASA
scopeName: text.network.cisco.asa
fileTypes: [asa]
uuid: 8e510814-afc1-45ba-879f-061aa5dda201

patterns:
- include: '#control'
- include: '#ip_address'
- include: '#number'
- include: '#url'
- include: '#router'
- include: '#description'
- include: '#group-object'
- include: '#port-object'
- include: '#permit-ip-any-any'
- include: '#banner'
- include: '#ip_verify_reverse-path'
- include: '#mtu'
- include: '#hostname'
- include: '#terminal'
- include: text.network.cisco.asa.nat
- include: text.network.cisco
- include: text.network.cisco.asa.access-group
- include: text.network.cisco.asa.route
- include: text.network.cisco.asa.access-list
- include: text.network.cisco.asa.object
- include: text.network.cisco.asa.object-group
- include: text.network.cisco.asa.system.context
- include: text.network.cisco.asa.interface
- include: text.network.cisco.asa.aaa-server
- include: text.network.cisco.asa.policy
  
repository:
  banner:
    patterns:
    - name: text.network.cisco.asa.banner
      begin: ^\s*(banner)\s+(motd|exec)\s+(.+)$
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: markup.inserted}
        '3': {name: string.unquoted}
      end: (\s*$)
      patterns:
      - name: invalid.illegal
        match: (?:.*$)

  control:
    patterns:
    - match: \s*(no\s+.*|no sh|shut|shutdown|reload|reset|activate)\s*
      captures:
        '1': {name: keyword.control.asa}

  group-object:
    patterns:
    - name: meta.group-object.asa
      begin: ^\s*(group-object)\s+([A-Za-z0-9_-]+)
      beginCaptures:
        '1': {name: string.unquoted.group-object.asa}
        '2': {name: constant.character.object-name.asa}
      end: (\s*$)
      patterns:
      - name: invalid.illegal.network-object.asa
        match: (?:.*$)

  ip_verify_reverse-path:
    patterns:
    - name: text.network.cisco.asa.ip_verify_reverse-path
      begin: ^\s*(ip verify reverse-path interface)\s+(\S+)\s*
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: entity.other.inherited-class}
      end: (\s*$)
      patterns:
      - name: invalid.illegal.network-object.asa
        match: (?:.*$)

  ip_address:
    patterns:
    - name: constant.numeric.ip-address
      match: \s*(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\s*

  number:
    patterns:
    - name: constant.numeric.integer.asa
      match: \b(?:[1-9]+[0-9]*|0)\b

  permit-ip-any-any:
    patterns:
    - name: invalid.illegal.acl.permit.asa
      match: \b(permit ip any any)\b

  router:
    patterns:
    - name: meta.router.asa
      begin: ^\s*(router)\s+(?=[A-Za-z-]+[0-9 ]*)
      beginCaptures:
        '1': {name: entity.name.class.router.asa}
      end: (\s*$)
      patterns:
      - include: '#router_id'
      - name: invalid.illegal.router-id.asa
        match: (?:.*$)


  url:
    patterns:
    - name: string.unquoted.asa
      begin: \b(https?|t?ftps?|flash|disk[0-9]|scp|ssh|telnet):(?=[A-Za-z0-9_./-])
      end: (?=\s+)

  mtu:
    patterns:
    - name: text.network.cisco.asa.mtu
      match: ^\s*(mtu)\s+(\S+)\s+([0-9]+)\s*$
      captures:
        '1': {name: support.constant}
        '2': {name: entity.other.inherited-class}
        '3': {name: constant.numeric.integer}  

  hostname:
    patterns:
    - name: text.network.cisco.asa.hostname
      match: ^\s*(hostname)\s+(\S+)\s*$
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}

  terminal:
    patterns:
    - name: text.network.cisco.asa.hostname
      match: ^\s*(terminal)\s+(width\s([0-9]+))\s*$
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.numeric}
