# [PackageDev] target_format: plist, ext: tmLanguage
name: Cisco ASA
scopeName: text.network.cisco.asa
fileTypes: [asa]
uuid: 8e510814-afc1-45ba-879f-061aa5dda201

patterns:
- include: '#write-net'
- include: '#write'
- include: '#control'
- include: '#ip_address'
- include: '#number'
- include: '#ssl-encryption'
- include: '#domain-name'
- include: '#crypto-key-generate'
- include: '#enable-password'
- include: '#passwd'
- include: '#url'
- include: '#router'
- include: '#tftp-server'
- include: '#monitor-interface'
- include: '#description'
- include: '#group-object'
- include: '#port-object'
- include: '#permit-ip-any-any'
- include: '#banner'
- include: '#password-encryption'
- include: '#ip_verify_reverse-path'
- include: '#mtu'
- include: '#hostname'
- include: '#changeto'
- include: '#terminal'
- include: '#pager'
- include: '#username'
- include: text.network.cisco.asa.snmp-server
- include: text.network.cisco.asa.logging
- include: text.network.cisco.asa.console
- include: text.network.cisco.asa.nat
- include: text.network.cisco
- include: text.network.cisco.asa.access-group
- include: text.network.cisco.asa.route
- include: text.network.cisco.asa.access-list
- include: text.network.cisco.asa.object
- include: text.network.cisco.asa.object-group
- include: text.network.cisco.asa.system.context
- include: text.network.cisco.asa.interface
- include: text.network.cisco.asa.aaa-server
- include: text.network.cisco.asa.policy
- include: text.network.cisco.asa.tunnel-group

repository:
  banner:
    patterns:
    - name: text.network.cisco.asa.banner
      begin: ^\s*(banner)\s+(motd|exec)\s+(.+)$
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: markup.inserted}
        '3': {name: string.unquoted}
      end: (\s*$)
      patterns:
      - name: invalid.illegal
        match: (?:.*$)

  changeto:
    patterns:
    - name: text.network.cisco.asa.changeto
      match: ^\s*(changeto)\s+(?:(context)\s+(\S+))|(system)$
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: string.unquoted}
        '4': {name: support.constant}

  domain-name:
    patterns:
    - name: text.network.cisco.asa.domain-name
      match: ^\s*(domain-name)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}

  enable-password:
    patterns:
    - name: text.network.cisco.asa.enable-password
      match: ^\s*(enable)\s+(password)\s+(\S+)\s+(encrypted)?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: string.unquoted}
        '4': {name: support.constant}

  passwd:
    patterns:
    - name: text.network.cisco.asa.passwd
      match: ^\s*(passwd)\s+(\S+)\s+(encrypted)?
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: support.constant}

  control:
    patterns:
    - match: \s*(no\s+.*|no sh|shut|shutdown|reload|reset|activate)\s*
      captures:
        '1': {name: keyword.control.asa}

  group-object:
    patterns:
    - name: meta.group-object.asa
      begin: ^\s*(group-object)\s+([A-Za-z0-9_-]+)
      beginCaptures:
        '1': {name: string.unquoted.group-object.asa}
        '2': {name: constant.character.object-name.asa}
      end: (\s*$)
      patterns:
      - name: invalid.illegal.network-object.asa
        match: (?:.*$)

  ip_verify_reverse-path:
    patterns:
    - name: text.network.cisco.asa.ip_verify_reverse-path
      begin: ^\s*(ip verify reverse-path interface)\s+(\S+)\s*
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: entity.other.inherited-class}
      end: (\s*$)
      patterns:
      - name: invalid.illegal.network-object.asa
        match: (?:.*$)

  ip_address:
    patterns:
    - name: constant.numeric.ip-address
      match: \s*(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\s*

  number:
    patterns:
    - name: constant.numeric.integer.asa
      match: \b(?:[1-9]+[0-9]*|0)\b

  permit-ip-any-any:
    patterns:
    - name: invalid.illegal.acl.permit.asa
      match: \b(permit ip any any)\b

  router:
    patterns:
    - name: meta.router.asa
      begin: ^\s*(router)\s+(?=[A-Za-z-]+[0-9 ]*)
      beginCaptures:
        '1': {name: entity.name.class.router.asa}
      end: (\s*$)
      patterns:
      - include: '#router_id'
      - name: invalid.illegal.router-id.asa
        match: (?:.*$)


  url:
    patterns:
    - name: string.unquoted.asa
      begin: \b(https?|t?ftps?|flash|disk[0-9]|scp|ssh|telnet):(?=[A-Za-z0-9_./-])
      end: (?=\s+)

  mtu:
    patterns:
    - name: text.network.cisco.asa.mtu
      match: ^\s*(mtu)\s+(\S+)\s+([0-9]+)\s*$
      captures:
        '1': {name: support.constant}
        '2': {name: entity.other.inherited-class}
        '3': {name: constant.numeric.integer}

  write:
    patterns:
    - name: text.network.cisco.asa.write
      match: ^\s*(write)
      captures:
        '1': {name: support.constant}

  write-net:
    patterns:
    - name: text.network.cisco.asa.write-net
      match: ^\s*(write)\s+(net)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}

  password-encryption:
    patterns:
    - name: text.network.cisco.asa.password-encryption
      match: ^\s*(password)\s+(encryption)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: string.unquoted}

  tftp-server:
    patterns:
    - name: text.network.cisco.asa.tftp-server
      match: ^\s*(tftp-server)\s+(\S+)\s+(\d+\.\d+\.\d+\.\d+)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: entity.other.inherited-class}
        '3': {name: constant.numeric}
        '4': {name: string.unquoted}

  hostname:
    patterns:
    - name: text.network.cisco.asa.hostname
      match: ^\s*(hostname)\s+(\S+)\s*$
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}

  terminal:
    patterns:
    - name: text.network.cisco.asa.terminal
      match: ^\s*(terminal)\s+(width\s([0-9]+))\s*$
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.numeric}

  pager:
    patterns:
    - name: text.network.cisco.asa.pager
      match: ^\s*(pager)\s+(lines)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.numeric}

  username:
    patterns:
    - name: text.network.cisco.asa.username
      match: ^\s*(username)\s+(\S+)\s+(password)\s+(\S+)\s+(encrypted privilege)\s+([0-9]+)\s*$
      captures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
        '3': {name: support.constant}
        '4': {name: string.unquoted}
        '5': {name: support.constant}
        '6': {name: constant.numeric.integer}

  ssl-encryption:
    patterns:
    - name: text.network.cisco.asa.ssl-encryption
      match: ^\s*(ssl)\s+(encryption)\s+(\S+)\s+(\S+)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: string.unquoted}
        '4': {name: string.unquoted}
        '5': {name: string.unquoted}

  crypto-key-generate:
    patterns:
    - name: text.network.cisco.asa.crypto-key-generate
      match: ^\s*(crypto)\s+(key)\s+(generate)\s+(rsa)\s+(modulus)\s+([0-9]+)\s+(noconfirm)?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: support.constant}
        '6': {name: constant.numeric}
        '7': {name: support.constant}

  monitor-interface:
    patterns:
    - name: text.network.cisco.asa.monitor-interface
      match: ^\s*(monitor-interface)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: entity.other.inherited-class}
