# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.asa.console
uuid: 8e510814-afc1-45ba-879f-061aa5dda210

patterns:
- include: '#permit'
- include: '#ssh-version'
- include: '#timeout'
- include: '#http-enable'
- include: '#ssh-key-exchange'

repository:
  permit:
    patterns:
    - name: console.permit
      match: ^\s*(ssh|http|telnet)\s+(\d+\.\d+\.\d+\.\d+)\s+(\d+\.\d+\.\d+\.\d+)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
        '3': {name: constant.numeric}
        '4': {name: entity.other.inherited-class}

  ssh-version:
    patterns:
    - name: console.ssh.version
      match: ^\s*(ssh)\s+(version)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.numeric}

  timeout:
    patterns:
    - name: console.timeout
      match: ^\s*(ssh|http|telnet)\s+(timeout)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.numeric}

  http-enable:
    patterns:
    - name: console.http.enable
      match: ^\s*(http)\s+(server)\s+(enable)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}


  ssh-key-exchange:
    patterns:
    - name: console.key-exchange
      match: ^\s*(ssh)\s+(key-exchange)\s+(group)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: string.unquoted}
