# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.asa.interface
uuid: 8e510814-afc1-45ca-879f-061aa5dda202

patterns:
- include: '#interface'

repository:
  
  interface:
    patterns:
    - name: cisco.asa.interface
      begin: ^\s*(interface|int)\s+(?=[A-Za-z-]+[0-9/. ]*)
      beginCaptures:
        '1': {name: variable.parameter}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:exit)|(?:\S))
      patterns:
      - include: '#interface_id'
      - include: '#nameif'
      - include: '#ip_address'
      - include: '#ipv6_address'
      - include: '#ipv6-nd-supress-ra'
      - include: '#vlan'
      - include: '#security-level'
      - include: text.network.cisco
      - include: text.network.cisco.scope


  interface_id:
    patterns:
    - contentName: cisco.asa.interface.id
      begin: \b(?i:(?i:fast|gigabit|tengigabit|)ethernet|null|bvi|virtual-?[a-z]*|port-channel|fa|gi|e|se|serial|lo|loopback|tun|tunnel|management)(?=\s?[0-9])
      beginCaptures:
        '0': {name: entity.other.inherited-class.type.interface.asa}
      end: ([0-9][0-9/. ]*)\b
      endCaptures:
        '1': {name: constant.numeric.interface-number.asa}

  nameif:
    patterns:
    - name: text.network.cisco.asa.interface.nameif
      begin: ^\s*(nameif)\s+([A-Za-z0-9_-]+)
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
      end: (\s*$)
      patterns:
      - match: (?:.*$)
        name: invalid.illegal.network-object.asa

  security-level:
    patterns:
    - name: text.network.cisco.asa.interface.security-level
      begin: ^\s*(security-level)\s+(\d+)
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
      end: (\s*$)
      patterns:
      - match: (?:.*$)
        name: invalid.illegal.network-object.asa

  vlan:
    patterns:
    - name: text.network.cisco.asa.interface.vlan
      begin: ^\s*(vlan)\s+(\d+)
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: constant.numeric}
      end: (\s*$)
      patterns:
      - match: (?:.*$)
        name: invalid.illegal.network-object.asa

  ip_address:
    patterns:
    - name: constant.numeric.ip-address
      begin: \s*(ip address)\s+((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\s+((?:(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)))(?:\s+(standby)\s+((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)))?\s*
      beginCaptures:
        '1': {name: support.constant.1}
        '2': {name: constant.numeric.2}
        '3': {name: constant.numeric.3}
        '4': {name: support.constant.4}
        '5': {name: constant.numeric.5}
      end: (\s*$)
      patterns:
      - match: (?:.*$)
        name: invalid.illegal.network-object.asa

  ipv6_address:
    patterns:
    - name: constant.numeric.ip-address
      match: \s*(ipv6\s+address)\s+(\S+)(?:\s+(standby)\s+(\S+))?\s*
      captures:
        '1': {name: support.constant.1}
        '2': {name: constant.numeric.2}
        '3': {name: support.constant.3}
        '4': {name: constant.numeric.4}

  ipv6-nd-supress-ra:
    patterns:
    - name: constant.numeric.ip-address
      match: \s*(ipv6\s+nd\s+supress-ra)
      captures:
        '1': {name: support.constant.1}
