# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.asa.logging
uuid: 8e510814-afc1-45ba-879f-061aa5dda210

patterns:
- include: '#enable'
- include: '#host'
- include: '#timestamp'
- include: '#buffer'
- include: '#log-level'
- include: '#trap'
- include: '#asdm'
- include: '#device-id'

repository:

  enable:
    patterns:
    - name: logging.enable
      match: ^\s*(logging)\s+(enable)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}

  timestamp:
    patterns:
    - name: logging.timestamp
      match: ^\s*(logging)\s+(timestamp)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}

  buffer:
    patterns:
    - name: logging.buffer
      match: ^\s*(logging)\s+(buffer-size)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.numeric}

  log-level:
    patterns:
    - name: logging.log-level
      match: ^\s*(logging)\s+(trap|asdm|buffered)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}

  device-id:
    patterns:
    - name: logging.device-id
      match: ^\s*(logging)\s+(device-id)\s+(string)\s+(\S+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: string.unquoted}

  host:
    patterns:
    - name: logging.host
      match: ^\s*(logging)\s+(host)\s+(\S+)\s+(\d+\.\d+\.\d+\.\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: entity.other.inherited-class}
        '4': {name: constant.numeric}
