<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Cisco ASA NAT</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#nat</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>nat</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(nat)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*$</string>
					<key>name</key>
					<string>text.network.cisco.asa.nat</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nat-interfaces</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nat-after-auto</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nat-source</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>nat-after-auto</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*(after-auto)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.inserted</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\s*$)</string>
					<key>name</key>
					<string>text.network.cisco.asa.nat.after-auto</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nat-source</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(.*$)</string>
							<key>name</key>
							<string>invalid.illegal.cisco.asa.nat.after-auto</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>nat-interfaces</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\(\S+,\S+\))\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\s*$)</string>
					<key>name</key>
					<string>text.network.cisco.asa.nat.interface</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nat-after-auto</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nat-source</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(.*$)</string>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>nat-source</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*(source)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.inserted</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\s*$)</string>
					<key>name</key>
					<string>text.network.cisco.asa.nat.source</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nat-source-static</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nat-source-dynamic</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(.*$)</string>
							<key>name</key>
							<string>invalid.illegal.cisco.asa.nat.source</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>nat-source-dynamic</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*(dynamic)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.inserted</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\s*$)</string>
					<key>name</key>
					<string>text.network.cisco.asa.nat.source.dynamic</string>
				</dict>
			</array>
		</dict>
		<key>nat-source-static</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*(static)\s+</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.inserted</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\s*$)</string>
					<key>name</key>
					<string>text.network.cisco.asa.nat.source.static</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.network.cisco.asa.nat</string>
	<key>uuid</key>
	<string>8e510814-afc1-45ba-879f-061aa5dda207</string>
</dict>
</plist>
