# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.asa.nat
uuid: 8e510814-afc1-45ba-879f-061aa5dda207

patterns:
- include: '#nat'
- include: '#static'

repository:
  nat:
    patterns:
    - name: text.network.cisco.asa.nat
      begin: ^\s*(nat)\s+
      beginCaptures:
        '1': {name: support.constant}
      end: \s*$
      patterns:
      - include: '#nat-interfaces'
      - include: '#nat-after-auto'
      - include: '#nat-source'

  nat-after-auto:
    patterns:
    - name: text.network.cisco.asa.nat.after-auto
      begin: \s*(after-auto)\s+
      beginCaptures:
        '1': {name: markup.inserted}
      end: (\s*$)
      patterns:
      - include: '#nat-source'
      - name: invalid.illegal.cisco.asa.nat.after-auto
        match: (.*$)

  nat-interfaces:
    patterns:
    - name: text.network.cisco.asa.nat.interface
      begin: (\(\S+,\S+\))\s+
      beginCaptures:
        '1': {name: entity.other.inherited-class}
      end: (\s*$)
      patterns:
      - include: '#nat-after-auto'
      - include: '#nat-source'
      - name: invalid.illegal
        match: (.*$)

  nat-source:
    patterns:
    - name: text.network.cisco.asa.nat.source
      begin: \s*(source)\s+
      beginCaptures:
        '1': {name: markup.inserted}
      end: (\s*$)
      patterns:
      - include: '#nat-source-static'
      - include: '#nat-source-dynamic'
      - name: invalid.illegal.cisco.asa.nat.source
        match: (.*$)

  nat-source-dynamic:
    patterns:
    - name: text.network.cisco.asa.nat.source.dynamic
      begin: \s*(dynamic)\s+
      beginCaptures:
        '1': {name: markup.inserted}
      end: (\s*$)

  nat-source-static:
    patterns:
    - name: text.network.cisco.asa.nat.source.static
      begin: \s*(static)\s+
      beginCaptures:
        '1': {name: markup.inserted}
      end: (\s*$)

  static:
    patterns:
    - name: text.network.cisco.asa.nat.static
      begin: ^\s*(static)\s+(\()(\S+)(,)(\S+)(\))\s+(\S+)\s+(\S+)(?:\s+(netmask)\s+(\S+))?
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: string.unquoted}
        '4': {name: support.constant}
        '5': {name: string.unquoted}
        '6': {name: support.constant}
        '7': {name: constant.numeric}
        '8': {name: constant.numeric}
        '9': {name: support.constant}
        '10': {name: constant.numeric}
      end: (\s*$)

