# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.asa.policy
uuid: 2f2986dd-256a-44d3-b552-a5f6535845fa

patterns:
- include: '#policy-map'
- include: '#policy-map-dns-inspect'

repository:
  policy-map:
    patterns:
    - name: text.network.cisco.asa.policy.map
      begin: ^(policy-map)\s+(global_policy)\s*$
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: support.constant}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:class\s))
      patterns:
      - include: '#policy-class'
      - include: text.network.cisco.scope

  policy-map-dns-inspect:
    patterns:
    - name: text.network.cisco.asa.policy.map.inspect.dns
      begin: ^(policy-map)\s+(type)\s+(inspect)\s+(dns)\s+(\S+)\s*$
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        '5': {name: string.unquoted}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:class\s))
      patterns:
      - include: '#dns-parameters'
      - include: text.network.cisco.scope

  dns-parameters:
    patterns:
    - name: asa.policy.map.inspect.dns.parameters
      begin: \s+(parameters)\s*$
      beginCaptures:
        '1': {name: variable.parameter}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*class\s))
      patterns:
      - include: '#dns-param-message-length-client'
      - include: '#dns-param-message-length'

  dns-param-message-length-client:
    patterns:
    - name: asa.policy.map.inspect.dns.parameters.length.client
      match: \s+(message-length)\s+(maximum)\s+(client)\s+(auto)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: support.constant}
        '4': {name: support.constant}
        
  dns-param-message-length:
    patterns:
    - name: asa.policy.map.inspect.dns.parameters.length.client
      match: \s+(message-length)\s+(maximum)\s+(\d+)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: constant.numeric}
        

  policy-class:
    patterns:
    - name: text.network.cisco.asa.policy.policy-class
      begin: \s+(class)\s+(inspection_default)\s*$
      beginCaptures:
        '1': {name: variable.parameter}
        '2': {name: support.constant}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:\S)|(?:\s*class\s))
      patterns:
      - include: '#policy-class-inspect'

  policy-class-inspect:
    patterns:
    - name: text.network.cisco.asa.policy.policy-class.inspect
      match: \s+(inspect)\s+(dns (\S+)|ftp|h323 h225|h323 ras|ip-options|netbios|rsh|rtsp|skinny|esmtp|sqlnet|sunrpc|tftp|sip|xdmcp|icmp(?:\s+error)?|pptp)\s*$
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: string.unquoted}
