<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>.</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#route</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>route</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(route)\s+(\S+)\s+((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\s+((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\s+((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))(\s+[0-9]+)?\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.character</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.character</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.character</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>constant.character</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*$</string>
					<key>name</key>
					<string>text.network.cisco.asa.route</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.network.cisco.asa.route</string>
	<key>uuid</key>
	<string>8e510814-afc1-45ba-879f-061aa5dda206</string>
</dict>
</plist>
