# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.asa.route
uuid: 8e510814-afc1-45ba-879f-061aa5dda206

patterns:
- include: '#route'

repository:
  route:
    patterns:
    - name: text.network.cisco.asa.route
      begin: ^\s*(route)\s+(\S+)\s+((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\s+((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\s+((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))(\s+[0-9]+)?\s*
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: entity.other.inherited-class}
        '3': {name: constant.character}
        '4': {name: constant.character}
        '5': {name: constant.character}
        '6': {name: constant.character}
      end: \s*$
