# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.asa.snmp-server
uuid: 8e510814-afc1-45ba-879f-061aa5dda210

patterns:
- include: '#host'
- include: '#location'
- include: '#contact'

repository:
  host:
    patterns:
    - name: snmp-server.host
      match: ^\s*(snmp-server)\s+(host)\s+(\S+)\s+(\d+\.\d+\.\d+\.\d+)\s+((?:(?:poll)|(?:trap))\s+)?(community)(\s+[0-7])?\s+(\S+)(?:\s+(version)\s+(1|(?:2c)))?(?:\s+(udp-port)\s+([0-9]+))?
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: entity.other.inherited-class}
        '4': {name: constant.numeric}
        '5': {name: support.constant}
        '6': {name: support.constant}
        '7': {name: constant.numeric}
        '8': {name: string.unquoted}
        '9': {name: support.constant}
        '10': {name: constant.numeric}
        '11': {name: support.constant}
        '12': {name: constant.numeric}

  location:
    patterns:
    - name: snmp-server.location
      match: ^\s*(snmp-server)\s+(location)\s+(.*)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: string.unquoted}

  contact:
    patterns:
    - name: snmp-server.contact
      match: ^\s*(snmp-server)\s+(contact)\s+(.*)
      captures:
        '1': {name: support.constant}
        '2': {name: support.constant}
        '3': {name: string.unquoted}
