# [PackageDev] target_format: plist, ext: tmLanguage
name: .
scopeName: text.network.cisco.asa.system.context
uuid: 8e510814-afc1-45ba-879f-061aa6dda210

patterns:
- include: '#context'

repository:
  context:
    patterns:
    - name: text.network.cisco.asa.system.context
      begin: ^\s*(context)\s+(\S+)\s*
      beginCaptures:
        '0': {name: asa.system.context}
        '1': {name: variable.parameter}
        '2': {name: string.unquoted}
      end: ^(?=(?:\s*(?=(?:\n\s*\n)*(?:\s+\S))$)|(?:exit)|(?:\S))
      patterns:
      - include: '#allocate-interface'
      - include: '#control'
      - include: '#config-url'
      - include: '#member'
      - include: text.network.cisco
      - include: text.network.cisco.scope

  allocate-interface:
    patterns:
    - name: text.network.cisco.asa.system.context.allocate-interface
      begin: (?i)^\s*(allocate\-interface)\s+((?i:fast|gigabit|tengigabit|)ethernet|null|bvi|virtual-?[a-z]*|port-channel|fa|gi|e|se|serial|lo|loopback|tun|tunnel|management)(\s*[0-9]+.*)
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: entity.other.inherited-class}
        '3': {name: constant.numeric}
      end: \s*$

  control:
    patterns:
    - match: \s*(no\s+.*)\s*
      captures:
        '1': {name: keyword.control.asa}

  config-url:
    patterns:
    - name: text.network.cisco.asa.system.context.config-url
      begin: ^\s*(config\-url)\s+(\S+)\s*
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
      end: \s*$

  member:
    patterns:
    - name: text.network.cisco.asa.system.context.member
      begin: ^\s*(member)\s+(\S+)\s*
      beginCaptures:
        '1': {name: support.constant}
        '2': {name: string.unquoted}
      end: \s*$
