// [PackageDev] target_format: plist, ext: tmLanguage

{ 	
	"name": "Interface",
	"scopeName": "text.network.cisco.ios.interface",
	//"fileTypes": [],
	"uuid": "0f297425-7bd7-431d-bfbd-824e3f9aad68",
	"patterns": [
    {"include":"#interface"}
 	],
  	"repository":{
      "interface":{
        "patterns":[
          { "name":"text.network.cisco.ios.interface",
            "begin":"^\\s*(interface)\\s+(?=\\S+\\d+)(\\S+\\d+(?:\\d+/)*(?:\\.\\d+)?)",
            "end":"^(?=(?:\\s*(?=(?:\n\\s*\n)*(?:\\s+\\S))$)|(?:\\S))",
            "beginCaptures":{
              "1":{"name":"variable.parameter"},
              "2":{"name":"entity.other.inherited-class"}
              },
            "patterns":[
                { "include":"#switchport"},
                { "include":"#ip"},
                { "include":"#shutdown" },
                { "include":"text.network.cisco.scope" },
                { "include":"text.network.cisco" }
              ]
          }]
      },
      "switchport":{
        "patterns":[
          { "name":"text.network.cisco.ios.interface.switchport",
            "begin":"^\\s*(switchport)\\s+",
            "end":"$",
            "beginCaptures":{
              "1":{"name":"support.constant"}
              },
            "patterns":[
              { "include":"#mode"},
              { "include":"#trunk"},
              { "include":"#access"}
            ]
          }]
      },
      "mode":{
        "patterns":[{
            "name":"text.network.cisco.ios.interface.switchport.mode",
            "match":"(mode)\\s+(trunk|access|capture|fabricpath)\\s*",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"entity.name.function"}
            } 
          }]
      }, 
      "trunk":{
        "patterns":[{
            "name":"text.network.cisco.ios.interface.switchport.mode",
            "match":"(trunk)\\s+(allowed\\s+vlan)\\s+(?:(add)|(remove))?\\s+(\\d+(?:\\s*[,-]\\s*(?:\\d+))*)",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"support.constant"},
                "3":{"name":"entity.name.function"},
                "4":{"name":"entity.name.tag"},
                "5":{"name":"constant.numeric.vlan.id"}
            } 
          }]
      },
      "access":{
        "patterns":[{
            "name":"text.network.cisco.ios.interface.switchport.mode",
            "match":"(access)\\s+(vlan)\\s+(\\d+)",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"support.constant"},
                "3":{"name":"constant.numeric.vlan.id"}
            } 
          }]
      },
      "ip":{
        "patterns":[{
            "name":"text.network.cisco.ios.interface.ip",
            "match":"\\s*(ip\\s+address)\\s+((?:(?:[0-2]?\\d?\\d)\\.){3}[0-2]?\\d?\\d(?=[^:])(?:(?:\\s+(?:(?:255|254|252|248|240|224|192|128|0)\\.){3}(?:255|254|252|248|240|224|192|128|0))))(\\s+secondary)?(?:\\s+(\\S.*))?",
            "captures":{
                "1":{"name":"support.constant"},
                "2":{"name":"constant.numeric.ipv4"},
                "3":{"name":"support.constant"},
                "4":{"name":"invalid.illegal"}
            } 
          }]
      },
      "shutdown":{
        "patterns":[{
            "name":"text.network.cisco.ios.interface.ip",
            "match":"^\\s*(no\\s+shutdown)|(shutdown)\\s*$",
            "captures":{
                "1":{"name":"variable.parameter"},
                "2":{"name":"entity.name.tag"}
            } 
          }]
      }
    }
}