{
  "scope": "text.network.cisco.ios text.network.cisco.configure_terminal text.network.cisco.bgp & -text.network.cisco.partial & - (text.network.cisco.ios text.network.cisco.configure_terminal text.network.cisco.bgp text.network.cisco)",
  "completions": [
        { 
            "trigger": "address-family\tipv4", 
            "contents": "address-family ipv4\n\t$0\n exit-address-family"
        },
        { 
            "trigger": "address-family\tipv6", 
            "contents": "address-family ipv6\n\t$0\n exit-address-family"
        },
        { 
            "trigger": "address-family\tipv4 vrf", 
            "contents": "address-family ipv4 vrf ${1:name}\n\t$0\n\texit-address-family"
        },
        { 
            "trigger": "address-family\tipv6 vrf", 
            "contents": "address-family ipv6 vrf ${1:name}\n\t$0\n\texit-address-family"
        },
  ]
}
