! On router1

vlan 20
 name test

ip route vrf RED 1.1.1.0 255.255.255.0 2.2.2.2

default interface GigabitEthernet0/1

ip vrf asdf 
interface Port-channel1
	description Hello
	ip vrf forwarding RED
	vrf forwarding RED
	ip access-group acl-in in
 	ip access-group acl-out out
	switchport
	switchport mode trunk
	switchport trunk encapsulation dot1q
	switchport trunk allowed vlan add 604,608
	switchport trunk allowed vlan remove 604-608,200
	switchport mode access
	switchport access vlan 23
	ip address 1.1.1.0 255.255.255.0 secondary
	ip redirects
	ipv6 redirects
	ip proxy-arp
	ipv6 address general-prefix 0:0:0:1::/64 eui-64
	ipv6 nd prefix FF02::/64
	standby version 2
 	standby 1 ip 1.1.1.1
 	standby 1 priority 200 
 	standby 1 preempt
 	standby 2 ipv6 autoconfig
 	standby 1 track 1 decrement 10
 	ip helper-address 1.1.1.1
	no switchport
	no shutdown
	shutdown

vrf definition RED
	description RED VRF
	no rd 1:2
	rd 1:2
	route-target both 1:2

route-map blah_blah permit 10
 set local-preference 220


show vlan id 604 | include Po10

ip access-list extended ACL-NAME
  permit ip any any 
  no permit ip any any

ip prefix-list NAME seq 10 permit 10.225.6.0/24
ip prefix-list NAME seq 10 deny 10.225.6.0/24

router bgp 123
	address-family ipv4 vrf VRF-NAME
		neighbor 1.1.1.1 activate
		neighbor 1.1.1.1 shutdown
		neighbor 1.1.1.1 ttl-security hops 1
		neighbor 1.1.1.1 version 4
		neighbor 1.1.1.1 timers 1 2
		neighbor 1.1.1.1 remote-as 20
		neighbor 1.1.1.1 route-map ROUTE-MAP-NAME in
		neighbor 1.1.1.1 route-map ROUTE-MAP-NAME out
		neighbor 1.1.1.1 inherit peer-policy POLICY-NAME

write
configure terminal