{
  "scope": "text.network.cisco.ios_xr text.network.cisco.object-group.port & -(text.network.cisco.mpls | text.network.cisco.router | text.network.cisco.vrf | text.network.cisco.set | text.network.cisco.route_policy | text.network.cisco.interface)",
  "completions": [
        { 
            "trigger": "description",
            "contents": "description ${1:DESCRIPTION}"
        },
        { 
            "trigger": "eq",
            "contents": "eq ${1:22}"
        },
        { 
            "trigger": "lt",
            "contents": "lt ${1:22}"
        },
        { 
            "trigger": "gt",
            "contents": "gt ${1:22}"
        },
        { 
            "trigger": "range",
            "contents": "range ${1:1} ${2:2}"
        },
        { 
            "trigger": "object-group",
            "contents": "object-group ${1:NAME}"
        },
  ]
}
