{
  "scope": "text.network.cisco.ios_xr text.network.cisco.configure_terminal & -(text.network.cisco.mpls | text.network.cisco.router | text.network.cisco.vrf | text.network.cisco.set | text.network.cisco.route_policy | text.network.cisco.interface | text.network.cisco.evpn)",
  "completions": [
        { 
            "trigger": "hostname\thostname",
            "contents": "hostname ${1:HOSTNAME}"
        },
        { 
            "trigger": "domain\tname",
            "contents": "domain name ${1:example.com}"
        },
        { 
            "trigger": "vrf\tVRF",
            "contents": "vrf ${1:VRF_NAME}\n\t$0\n"
        },
        { 
            "trigger": "interface GigabitEthernet\t1G",
            "contents": "interface GigabitEthernet${1:0/0/0/0}\n\t$0\n"
        },
        {
            "trigger": "interface TwentyFiveGigE\t25G",
            "contents": "interface TwentyFiveGigE${1:0/0/0/0}\n\t$0\n"
        },
        {
            "trigger": "interface TenGigE\t10G",
            "contents": "interface TenGigE${1:0/0/0/0}\n\t$0\n"
        },
        {
            "trigger": "interface FortyGigE\t40G",
            "contents": "interface FortyGigE${1:0/0/0/0}\n\t$0\n"
        },
        {
            "trigger": "interface HundredGigE\t100G",
            "contents": "interface HundredGigE${1:0/0/0/0}\n\t$0\n"
        },
        {
            "trigger": "interface BVI",
            "contents": "interface BVI${1:1}\n\t$0\n"
        },
        { 
            "trigger": "interface\tLo",
            "contents": "interface Loopback${1:0}\n\t$0\n"
        },
        { 
            "trigger": "rpl\teditor nano",
            "contents": "rpl editor nano"
        },
        { 
            "trigger": "rpl\teditor vim",
            "contents": "rpl editor vim"
        },
        { 
            "trigger": "rpl\teditor emacs",
            "contents": "rpl editor emacs"
        },
        { 
            "trigger": "rpl\tmaximum lines",
            "contents": "rpl maximum lines ${1:131072}"
        },
        { 
            "trigger": "rpl\tmaximum policies",
            "contents": "rpl maximum policies ${1:5000}"
        },
        { 
            "trigger": "extcommunity-set\trt",
            "contents": "extcommunity-set rt ${1:SET_NAME}\n\t$0\n\tend-set\n"
        },
        { 
            "trigger": "extcommunity-set\tcost",
            "contents": "extcommunity-set cost ${1:SET_NAME}\n\t$0\n\tend-set\n"
        },
        { 
            "trigger": "extcommunity-set\tsoo",
            "contents": "extcommunity-set soo ${1:SET_NAME}\n\t$0\n\tend-set\n"
        },
        { 
            "trigger": "tag-set\t",
            "contents": "tag-set ${1:SET_NAME}\n\t$0\n\tend-set\n"
        },
        { 
            "trigger": "prefix-set\t",
            "contents": "prefix-set ${1:SET_NAME}\n\t$0\n\tend-set\n"
        },
        { 
            "trigger": "ospf-area-set\t",
            "contents": "ospf-area-set ${1:SET_NAME}\n\t$0\n\tend-set\n"
        },
        { 
            "trigger": "as-path-set\t",
            "contents": "as-path-set ${1:SET_NAME}\n\t$0\n\tend-set\n"
        },
        { 
            "trigger": "route-policy\t",
            "contents": "route-policy ${1:POLICY_NAME}\n\t$0\n\tend-policy\n"
        },
        { 
            "trigger": "router\tisis",
            "contents": "router isis ${1:ISIS_INSTANCE_NAME}\n\t$0\n"
        },
        { 
            "trigger": "router\tbgp",
            "contents": "router bgp ${1:6500}\n\t$0\n"
        },
        { 
            "trigger": "router\tbgp instance",
            "contents": "router bgp ${1:6500} instance ${2:BGP_INSTANCE_NAME}\n\t$0\n"
        },
        { 
            "trigger": "router\teigrp",
            "contents": "router eigrp ${1:65535}\n\t$0\n"
        },
        { 
            "trigger": "mpls\ttraffic-eng",
            "contents": "mpls traffic-eng\n\t$0\n"
        },
        { 
            "trigger": "mpls\tldp",
            "contents": "mpls ldp\n\t$0\n"
        },
        { 
            "trigger": "username",
            "contents": "username ${1:NAME}\n\t$0\n"
        },
        { 
            "trigger": "usergroup",
            "contents": "usergroup ${1:NAME}\n\t$0\n"
        },
        { 
            "trigger": "taskgroup",
            "contents": "taskgroup ${1:NAME}\n\t$0\n"
        },
        { 
            "trigger": "clock\ttimezone",
            "contents": "clock timezone ${1:GMT} +${2:2}"
        },
        { 
            "trigger": "clock\tsummer-time date (date, month, year)",
            "contents": "clock summer-time ${1:GMT} date ${2:32} ${3:january} ${4:2020} ${5:20:30} ${6:32} ${7:january} ${8:2020} ${9:20:30}"
        },
        { 
            "trigger": "clock\tsummer-time date (month, date, year)",
            "contents": "clock summer-time ${1:GMT} date ${2:january} ${3:32} ${4:2020} ${5:20:30} ${6:january} ${7:32} ${8:2020} ${9:20:30}"
        },
        { 
            "trigger": "object-group\tnetwork ipv4",
            "contents": "object-group network ipv4 ${1:NAME}\n\t$0\n"
        },
        {
            "trigger": "l2vpn",
            "contents": "l2vpn\n\t$0\n"
        },
        {
            "trigger": "evpn",
            "contents": "evpn\n\t$0\n"
        },
        "commit",
        "cdp",
  ]
}
