{
  "scope": "text.network.cisco.ios_xr text.network.cisco.object-group.network.ipv6 & -(text.network.cisco.mpls | text.network.cisco.router | text.network.cisco.vrf | text.network.cisco.set | text.network.cisco.route_policy | text.network.cisco.interface)",
  "completions": [
        { 
            "trigger": "description",
            "contents": "description ${1:DESCRIPTION}"
        },
        { 
            "trigger": "host",
            "contents": "host ${1:::1}"
        },
        { 
            "trigger": "range",
            "contents": "range ${1:::1} ${2:::2}"
        },
        { 
            "trigger": "object-group",
            "contents": "object-group ${1:NAME}"
        },
  ]
}
