{
  "scope": "text.network.cisco.ios_xr text.network.cisco.router.eigrp & -(text.network.cisco.eigrp.address_family)",
  "completions": [
        {
            "trigger": "address-family\tipv4",
            "contents": "address-family ipv4\n\t$0\n"
        },
        {
            "trigger": "vrf\t",
            "contents": "vrf ${1:NAME}\n\t$0\n"
        },
        { 
            "trigger": "autonomous-system\t",
            "contents": "autonomous-system ${1:65535}"
        },
        { 
            "trigger": "router-id\t",
            "contents": "router-id ${1:192.168.1.1}"
        },
        {
            "trigger": "neighbor\t",
            "contents": "neighbor ${1:192.168.1.1}\n\t$0\n"
        },
  ]
}
