{
    "scope": "(text.network.cisco.bgp.vrf.ipv4_address_family.neighbor | text.network.cisco.bgp.vrf.ipv6_address_family.neighbor) & text.network.cisco.nxos",
    "completions": [
        { 
            "trigger": "remote-as\tAS", 
            "contents": "remote-as ${1:0}"
        },
        { 
            "trigger": "prefix-list\tout", 
            "contents": "prefix-list ${1:NAME} out"
        },
        { 
            "trigger": "prefix-list\tin", 
            "contents": "prefix-list ${1:NAME} in"
        },
        { 
            "trigger": "password\tpassword", 
            "contents": "password ${1:3} ${2:PASSWORD}"
        },
    ]
}
